--[[

 ██████╗ ██╗ ██████╗  █████╗ ██╗  ██╗██╗   ██╗██████╗        ██╗ 
██╔════╝ ██║██╔════╝ ██╔══██╗██║  ██║██║   ██║██╔══██╗    ██╗╚██╗
██║  ███╗██║██║  ███╗███████║███████║██║   ██║██████╔╝    ╚═╝ ██║
██║   ██║██║██║   ██║██╔══██║██╔══██║██║   ██║██╔══██╗    ██╗ ██║
╚██████╔╝██║╚██████╔╝██║  ██║██║  ██║╚██████╔╝██████╔╝    ╚═╝██╔╝
 ╚═════╝ ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝        ╚═╝ 

██╗    ██╗██╗  ██╗ █████╗ ████████╗███████╗    ██████╗ ███████╗███████╗████████╗    ███████╗ ██████╗ ██████╗     ██╗   ██╗ ██████╗ ██╗   ██╗██╗
██║    ██║██║  ██║██╔══██╗╚══██╔══╝██╔════╝    ██╔══██╗██╔════╝██╔════╝╚══██╔══╝    ██╔════╝██╔═══██╗██╔══██╗    ╚██╗ ██╔╝██╔═══██╗██║   ██║██║
██║ █╗ ██║███████║███████║   ██║   ███████╗    ██████╔╝█████╗  ███████╗   ██║       █████╗  ██║   ██║██████╔╝     ╚████╔╝ ██║   ██║██║   ██║██║
██║███╗██║██╔══██║██╔══██║   ██║   ╚════██║    ██╔══██╗██╔══╝  ╚════██║   ██║       ██╔══╝  ██║   ██║██╔══██╗      ╚██╔╝  ██║   ██║██║   ██║╚═╝
╚███╔███╔╝██║  ██║██║  ██║   ██║   ███████║    ██████╔╝███████╗███████║   ██║       ██║     ╚██████╔╝██║  ██║       ██║   ╚██████╔╝╚██████╔╝██╗
 ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝    ╚═════╝ ╚══════╝╚══════╝   ╚═╝       ╚═╝      ╚═════╝ ╚═╝  ╚═╝       ╚═╝    ╚═════╝  ╚═════╝ ╚═╝
                                                                                                                                               
]]

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,d,l)local W=d["ددسئ؃حڝنقڝض"];local R=l[e[(683+-0x38)]][e["كقز؃جقټڝټڝئجقدڪ"]];local C=(248/0x3e)/(0xd4/((338-0xc9)+-31))local k=(0x31+(-1-(0x170/(-0x6b+115))))-(82+-0x51)local y=l[e[(0x79ca/238)]][e["حڪد؃ؠنڪقآحټق"]];local g=(-74+(0xa5+(-5130/0x39)))+(0x164/178)local i=l[e[(610+-0x5c)]][e["ضڪڝؠكڝقسق"]]local o=(0x2b-41)-(((0x50970/184)/0x17)-0x4d)local B=(((999000/(0xf2-168))/250)-50)local s=(0x2e-(((0xc629-25385)/0xb0)+-102))local P=(104-(8100/(0x747/(0x58-65))))local u=(((0x4209/(0x144-177))+-0x58)-0x17)local S=(0x20/(0x70/((0xdd4/30)-0x68)))local j=(103+(-92+((1911/0x31)+-46)))local c=((422+((-104+0x31)+13))/0xbe)local O=(100-(((-0x7c+87)-40)+0xaf))local x=(118+(((0x21-(169-0x6a))+-0xac)+0x56))local f=(0x1fc/(0x12a+((-0x4880+9232)/0xd4)))local h=((0x21c/(0x84c/(-86+0xcc)))+-0x1c)local w=(0x120/(27360/(0x8890/(-0x3b+243))))local b=((25953/(0x6f+(-0x36+-16)))/211)local t=(-103+(0x121-((0xfee+-52)/0x16)))local D=(((-22413/(34222/(266+-0x7c)))+0xcf)/0x26)local M=(0x38-(((0x26a-370)+-0x77)-0x4c))local _=(((24846/(12054/0x62))+-98)+-101)local U=(0x23-(0x6c-(0x63c/(4956/0xec))))local Q=e[(0xac5-1433)];local G=l[e[(0x143-192)]][e["ڝدضدنضحجضټڪ؃ضټزضڪك"]];local V=l[(function(e)return type(e):sub(1,1)..'\101\116'end)('ئڪسڝ؃قڝس')..'\109\101'..('\116\97'or'؃قحڝقنضض')..e[(0x462-604)]];local J=l[e[(0x3eba/31)]][e["ټ؃نقڝضؠضقز"]];local L=(0x8/4)-(0x44+(-0x61-(-0x1a+-5)))local m=(((345-0xc4)-0x74)+-31)-(0xfe/127)local Y=l[e[(8253/0x3f)]][e["قئححنز؃ڪزټ"]];local a=function(l,e)return l..e end local p=(0x338/206)*(((-19+0x124)-179)-0x5a)local K=l[e["ڪدضټح؃ڪز"]];local n=(0x4c-74)*((0x13a+(-38+0xe))-162)local A=(0x820-1056)*((0xc2-(0x4b0a/170))-0x4f)local H=(((6947-0xdca)/17)-149)local v=(26/((1664/0x34)+-0x13))*(350/0xaf)local N=l[e["ئڪضڝڪآئؠقح"]]or l[e[(1106-0x24c)]][e["ئڪضڝڪآئؠقح"]];local r=(-0x3f+((132496/0xc4)-357))local e=l[e["نئكدحڝجحڪض"]];local J=(function(a)local r,d=2,0x10 local l={j={},v={}}local n=-o local e=d+k while true do l[a:sub(e,(function()e=r+e return e-k end)())]=(function()n=n+o return n end)()if n==(p-o)then n=""d=L break end end local n=#a while e<n+k do l.v[d]=a:sub(e,(function()e=r+e return e-k end)())d=d+o if d%C==L then d=m J(l.j,(Y((l[l.v[m]]*p)+l[l.v[o]])))end end return i(l.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝزؠزكد؃نزجڝټؠسآ؃جكنآقسكؠؠټآؠدڪسڝسضحڪكق؃دزنڪقضج؃ؠجققؠدجقآڝسسسجآڝجزكؠ؃ززسټكئجؠڝدزسقټټضؠآ؃دؠكسټ؃؃نكؠجحآكآټندكزئنححدحټقكددقنڝئسحزنڪحڝئجڪجسحټڪئؠنټدڝقضنؠئټټقجزنجڪزجآزؠدحنكنز؃قضټنڪ؃سححسآآدضككټ؃قدئنحڝكضكنح؃ئئسنڪ؃دئقننڝ؃ضدنض؃؃ئسنئڝڝ؃ڪكقڝكئآسجټجضسكقڝنئحكجڝن؃ؠقسآڝ؃قزآڪڪجآندڪضئؠكزڪقئؠضآڪڝجقكضڪڝ؃ضككڪڝئككجڪضجټقآټڝئزكدڪآئ؃قسڪجئسقڝټنجآقڪټآئدقضڪؠئزضدڪئئحقجسڝآسضسڪټقئض؃ؠئحكقدڪسضضآجنټټټسن؃دكقئؠآقئ؃زنڝنزئآجج؃كؠڝزنحؠقئجټنزدحئنؠدسزدټئجټككڪضزجټؠجآندټضؠجئنڪدزق؃ڝنسكحدئكق؃حككج؃آزضڪڝضآدسجضزضدڪقزڝدسنټآئحقؠحقنن؃جزآڪسضڝآدجز؃؃دجقڝ؃قسدټؠئنندنزند؃نزجڪجسزؠ؃آكنجدآققئ؃ضسقآټحآزسڝسز؃قڝڝضئؠټآزج؃نددكسحڪآججټجڪؠنآحضكڝ؃قزدڪؠضكدحججڝدضنقجڝټسقس؃سق؃ندزحسضڝزقڪحضڝنضجؠزحققڪآآضجټټزئ؃ؠآئجڪند؃ڝسټآدجكنس؃ضسكڪ؃جزننسنڪنزؠدحنكؠڪدآټؠسڪسئڪكآنزسڝققڝحس؃جضڪزضنزڪكئآسسؠجڪكڪ؃ضؠقحټآڪكجقزضكدنؠجئضآنحقضؠزئڪڪضزآدجننقڪدقس؃؃سكټجئآؠسحڝكؠڪسزضقضؠڪآقجدنحجقكڪآئقؠحد؃زسټحسك؃؃كزحڪآضكضججقؠحؠؠقئڝڪسككدسقڪټدئقآدحجضزڪنضك؃آ؃دكدحقؠڝسآڝڪسئآس؃جقزڝآضقدضنضجآټجقق؃نسضڪججضنق؃ڝڪڪحقؠكض؃ڪزحكق؃كجآكآ؃سقؠدنقجسآټسئددنئڝزضننسجئكآڝټسحكڝڪټزق؃ڝنسضؠڪجئ؃نؠدزضضټڪجسكڝ؃نزضټئآحڪڝزڝدسنټضټټټضزقزدكزئټؠقد؃آكجحنآدندئئؠآجڝسڝحدؠجحڪسز؃كنآجئنححآنټدټ؃دسقڝسقټحئآآسدؠندآكضڪآجكؠآدؠكزنټجقآڝسسححكس؃جس؃ټحجسكئڪئزحآڝحآكڝڝحنڪجڝټسسټدؠسكسزئڝدسئآڝڪجحؠآضجڪنټجزكڝآزئڝكقټدزقح؃كككحسك؃ج؃؃آآئضنڝدقققڝؠسضسڪئزؠدحڪټزضټنحنكسنجحټنسدكنجقڝحسؠټضئڪؠقحسؠڝ؃ڪدڝجزض؃آنجكڪحجنضدحكؠآضكض؃ضزڪؠضزئڝآزؠڝزسسڪ؃سټكضضآټحسحنآجنآؠسحڝكڝټڝحقڝڪسحكئئڝؠؠزئقټڝزسضټدؠټڝكقڪكټئحجئحآضضآڝجڝئئدككټڝجكقجآحدسسحآح؃نس؃نحڝآض؃كسڪآحټقكټكؠآڪڪسضحدؠحئكڪ؃ؠزح؃قآحضآضجآنكنسحڝآسضټضسآآجزنن؃ڪحضټنجڪؠآآټقجڪنضكآ؃سدټئسئڝؠكحئحآحجآزضڝقسجآسقجڪضزق؃ڝنسضسټسض؃سڝټئج؃آزضڪڝضقآحج؃ككدټزقؠدسنټئئڪټزقڪقجڪؠ؃دكزدآدئقؠج؃ڪزدحزكسدټؠئئؠحقكقڪئحآسدټآدزئآآئڝجضضن؃آؠجآكقڪزضجڪڝق؃دزنڪسدټڪضسكك؃آزجنڝنؠڝټكئحؠحكزؠآد؃جئآضككئټنسجكقڝئڝدز؃ؠق؃كئجكسآكححسسكڪڝدحقزنؠڝ؃ؠئحكدټټټټضقننڪڪڝسس؃ؠسڪؠئقزضټڝحئئؠنحڝضدآجڪن؃ڝآضزكسآددقسآؠجؠئجقزحآ؃؃ؠدحكئټ؃حؠسنؠضڪآئ؃قزكدن؃د؃نججنټدقئڝټسڝآټټجسحڝحقكح؃ڪآض؃آضدڪقحڝدضڝئؠسڝ؃سكټجئآؠححئڝټ؃ز؃ؠڪضضڪآقجدنؠدكددڝآؠدجنئجؠټحججدضڪآضس؃قؠ؃حؠقڪحدؠقئڝئزآقضآټڪڝقڪجز؃؃زكڪزڝڪسئزجؠؠؠحڪزضآج؃دضسؠسؠكئكڪ؃ززججنزدئزدڪجئزنضزقآسضټڝئقؠححؠككزحزڝټدؠنآئجټنسآقنټدئحسؠئقئحكقحكآ؃ضزدڝڝئئجدؠټكددقسحدنسجټټئآټجضكحڝزئټضسڝسضزؠټ؃كزدټ؃دڪجسټڪجزكقڝدآ؃نضجزآڪسض؃ڝكټ؃ضسسآؠټټقندټؠئئؠئجكسآټڝنؠټڪ؃سآ؃جكنئؠټئحڪكح؃جئټآڝحننقڝنسټ؃جئؠټآزج؃ن؃زحسڪننټضټضؠجكآؠضكڝ؃قززد؃ټقس؃زقټ؃زئجڝكسڪئ؃؃ڝكؠجحآكزد؃جسنټك؃نكض؃ضضؠآټجسقڪقسزؠ؃ؠنحجكڪدزجټنئكقد؃دزؠضئقڪدڝؠسئټټدئحضقسكحزنآټڝ؃ؠكآججآنزحئحسجققنټڝؠټآقحدكؠ؃ئزټڪزض؃آڪجنؠټزسقڝڝكسسئ؃ققؠحكحكڝ؃؃آضئڪضزآدجضآټسنڪڝدڪڝزكسټټدسحڝكك؃؃ڪټ؃؃آسدټټقح؃سئآټڝزس؃ټؠزئسؠجددضضكټحڪآضضآټحككڝجججټڝجڝڪڪدڝنؠئحټككح؃آسڝټټجؠقڝ؃ززئټججزنڪقنقئدؠؠحئكڪ؃ؠزس؃ڪضسزټقسن؃دكقسټټضجحكټ؃كآؠآحض؃ڪززڪجضؠحدسزټڪڝحآنآحسئضزحڝڝكححكآ؃ؠكحدزټڝددضسقڪدزق؃ڝآضسحآ؃دئحكټ؃حنقققټجؠكحټټڝدكدڪقض؃كآڝجضضؠسآددؠزكڪآزحؠقڝنسټټنټنقحڝضقسدټؠئؠجدټقزټڪض؃ؠزټسزس؃جكنجدڪئسدټكدؠكجڝزسڪآكجضكندڝئؠټآزج؃ندكآآټؠآنڪحنؠكؠآنضكڝ؃قزسنآك؃زضئكحټجدزسس؃؃زن؃ئكؠجحدؠقنڪڪئضضآټڪسڪآجدآسڪټججضكزڝحدڪنحجكټ؃ؠئحآجئؠسحزكحك؃دنقجڪكئ؃قآڪقجقئقټئئككحڪقضججكآنسدڝققټؠجزنؠ؃ټ؃زټ؃نؠ؃ئزټڪزض؃آنجقنددضز؃ضكسحټآئضدقڝزضڪؠححزؠكآقسدجننئد؃ضسؠڪضجټنددكزآټضجؠنټحدضكڪآقجدنڝسئسؠئحضضئننجؠټحسكآټسكزؠڝآندك؃ټجحدؠقئڝڪسزټكئڝؠقحڝقز؃؃زكڪجضآآسجئسټدټ؃آزضسڪټقئسد؃ؠكددجقحجزنآڝحزآز؃؃دكقحڝ؃زسڪټححڝكنڝكحجڝټزڪدضنآسدڪكئآؠز؃ڪزحڪكئ؃نضآزقئټآئټنزآضضقڪ؃ئسنؠڝسسڪټحضكڪدسؠ؃حككنحڝنئڝككڝ؃ضسؠحڪڝئقنن؃كئضؠزڪنزق؃كن؃جزدح؃؃حآجنؠدڝسڪضڝزقسدټؠئز؃ڝدضئؠكدقسحڪحضآكڪكڝجدآقضڝجققؠڝحسحآدئؠكئدزنڪئضحسآسضدآنضزټئئسآټئآټڝضنڪجضقڪضسآڪضسڪڪحزدڝئڪ؃ئقټسسټ؃ئټڝزدڪ؃جنؠ؃آزضؠټڪضؠزسكؠدقنڝئسڝآنټدڝقزؠ؃زحټټجآسئدققجڝڝضڝآنئ؃ؠضټئئحؠئجؠټضحڝقض؃آقټندئحټسسدڝققڝجنكآدڝكدڪټجؠټدحسزنټئسكآئجؠټزسقڝڝكسڪق؃دقئدنئزكڪؠقضئڪضزآدجسضقڝزآؠئڝس؃ڝدزآؠسحڝكك؃حزؠڪقؠحآؠآحڝؠدئقټڝنقدجقجټكئؠؠئ؃آجآټؠئدسڝ؃ټضټؠزح؃ز؃دكسئڪقحؠنزټؠقټ؃ڝكڪجضآآزټڝټزدټجدضزس؃حجآڪڪؠقئكڪ؃ززددټټؠئننقئكآآججضآسضټڝئدننزدضحح؃قآضؠټؠنئجټنزدزؠآزجدقكڝدضسنندجسڝټ؃حآققڪنئسټكڪدزق؃ڝنسجټضئنڪئحزنجسآزضڪڝضنحجضققټزضزټددسؠټئئټؠزحضجټحئؠضزڪڝسسټنجڝكك؃جسدزڝدككآڝجضزضندزنزجڪټضزڪ؃ضزكڪ؃ئئنزدزز؃حئؠؠضحڪكق؃دزڪ؃قضج؃زن؃نندجقدضكټدسحآآدئضآجټدقندڪؠضئآدضقآڪندكئزټسسټ؃ئؠؠجقكآ؃جزضؠحجحنآټئڪنقددقنڝئسټټنڝئؠآټجڝټ؃سزڝڪڝدجزڪ؃ئقټزجقجدؠسئڪڪنزؠدحنكؠټقسقججحسدق؃نؠسزڝققڝحسقڪ؃ئسضدح؃حقضزحڪحزض؃آنجسڝآڝئدكڝجڝج؃آئضؠڝحنحححكآدجڪكزآدجننضنټنضئزئضئجټآؠسحڝكنآحكندټحسؠټ؃جسكزڝآڪڪزآ؃ټنئجؠكآ؃ددټحڝس؃دؠڝزڝټقنحدؠققكڝحئنؠجحققڝڝجض؃ؠؠدنؠجآټسجڝنكدزجقجضآڪټقئدؠدئك؃ڝڝسئټحضض؃جټجسن؃دكقحڝآسسضجئض؃حنؠكض؃ڪزكزدزكدآزضحؠنحضقندزټجسئڝؠكحضڝقكزټقدئكټآ؃نئنڪدزق؃ڝنسجټدڪنؠحدككج؃آزضڪڝض؃آزضڝنآحڪؠزڝدسنټڝئدئسجټآنسجزآڪسضئجضئدزؠزقدئؠحڝحزؠئئؠڪحكڪدآقضټټحدؠڪدؠزحڪنض؃ض؃ڝسقټحئؠؠضحسكټزضزنحئسټآزج؃آ؃؃جقآڝسسدحكئحؠآحسؠسسقزدڪؠضنڝڪجزنددنقجڝټسسټ؃ئكؠجحآكس؃ڝزقڪحضؠټضجڪنقددقنڝضقټټزئ؃آنحنؠټ؃سزڝڪنزحآآجضؠڝدكسدڝؠسئټ؃نزؠدحننئ؃ڪ؃سڪ؃سكآنكآنسضدؠقڝحسؠټضټڪؠقجدكؠئسنټڪزض؃آنټجنټحسقڝڝحئحټآئضؠڝجقكح؃ؠزض؃ئئزآدئننضزټقسڝ؃سنڝئڝآؠسجڝك؃قحزؠڪضضڪآقټدنؠحئقټڝزس؃ټنئئټ؃؃سك؃حكزكقآضضآڝجقآق؃ؠقضحڪسكددئنؠئحټكقڪ؃زنحجضآټسجڝنكدحقؠڝضسڝحقئدڪؠحئكڪ؃قك؃ڪنضئحټجڝق؃دكقحڝآسضټڝئك؃ححؠؠض؃ڪكزڪدؠنآئجټڪزدسسكڝجزآټسكڝؠكسئآآ؃ضزڪڪڪجدآؠئئنڪدؠن؃ڝنؠجټټزسؠ؃حككئححضضڪڝؠقآكدؠنضدڪقكددسنټئؠټؠڪن؃كن؃جزڪ؃سضڝآكؠحنضدضقڪڝقسحڝؠئئؠڪؠزكقننزجڪټضزڪ؃جكنجؠآقټؠڝسقټحئؠؠضحڪكقزدزؠقئضټڪزج؃نندجقټضسس؃جكئجحآحضكڝ؃قزحجؠضئڪڪجزآددنڪجڝټسزد؃ئڝكجحآنس؃ڝآقڪحكټڝضجڪنقدزسنڝئزټټزئئټنحجڪټ؃سنڝڪكضحآټضؠقڝدقڪدڝحئئټڪئزؠحئنكئ؃ټڪسڪزټكآججآنزجڝققڝحڪؠټنڪڪؠقحدكآحئزټڪزڪ؃آټججنټدسقددكسحټآڪضؠحڪقكح؃ؠزئڪڪضزآدنننئؠټقزد؃سكټجئآؠسقڝككسحزآضضضڪآقجدنؠسئقڪدزس؃ڝنئئدټحسك؃ئكزقآآضضټڝجقڝحدؠآزحڪسزټدئ؃كئحټنز؃؃زڪ؃جضټدسجڝټكدحقؠڝضقئآقئحدؠحضضڪ؃زز؃ڪنضسڪټجسڝ؃دكنحڝآقضټڝنټكححؠڪض؃دقزڪدسنآئئټنزضحؠكڝجسآټكضڝؠكجحكآئزنڪڪقضدآد؃ئنڪحزق؃ڝڪقجټټكسؠ؃ضككج؃آزز؃دسقآحكؠنؠنڪقزڝدسؠڝئئټؠزك؃كححجزآڪسض؃ڪكجحنآكضقدزقسدټؠئئؠڪحزكدزنزئضټضزئ؃جن؃جدآقسسڝسآسحئؠآضحڪكق؃دؠټدئضټآزجئجندجكآڝسنح؃كئحؠآحكزڝ؃ققدڪآزټحڪجقدددح؃جڝټسسټدسآكجحټدس؃جضقڪحضؠآسضدققدحدنڝؠڝټټزئ؃ؠؠئسزټ؃زدڝڪن؃حآآجضنڝدقڪدڝؠټئټڪڪزؠدئنكئ؃ڝزسڪ؃ؠكآجكآنسقڝقكضك؃ؠټضنڪؠآئدكؠدئزټڪزضد؃آسجنټدسقئدكسحڪآئضڝدضقكح؃ؠزكدڪضزټدجؠآآزټقزض؃سنئجئآؠسحڝكآححزآجضضڪڪقجدآؠدئڪسنزسددنئككټحسن؃؃كآحڪآكزڝڝجقنحددسئڝڪززټدئڪټئحټڪز؃؃نكڪجضآآزضضقكدحڪؠڝؠڝڪټقئدؠآئئكڪ؃زڪ؃ڪدټجآټجسندجكقحڝآڪضټئآقؠححؠكسحڪززڪدڪنآسحټنزد؃قؠدجسآټسڪڝؠحسحكآ؃ضزڪڪقضدآؠنئنڪؠزقددنسجټټئسؠ؃قككجسآزسضڝضقآحجؠنضسڪققددسنڝئئڪدزح؃كنئجزحآسضڝټكجحڝآدضآدحقسدټؠئنكڪحزند؃نزق؃ټضزد؃جكټجدآقضڝ؃قدنحئآدضحضحق؃دزنڪضزټآزجددندؠ؃آڝسسڝټنسحؠآحسدڝ؃آټدڪؠضئآڝضزنددؠدجڝضټسټ؃ئكؠئئآكس؃؃دقڪس؃ؠآضجڪنقددقنڝئټټټزڪ؃ؠنئجكټ؃سزڝڪكؠحآآكضنڝقققدڝؠسئټڪكزؠدئنكئحټزسڪ؃ضكآجزآنسسڝققڝحسآدضئڪؠقحدك؃ڪئزټڝزض؃آ؃ؠجنټضسقڝڝكسحټآئضؠڝآقكحئؠزئڝڪضزآدجؠ؃نؠټقزج؃س؃ضجئآآسحڝكك؃حؠڪدضضڪآقجقحؠدئكټڝنسقڪنئئ؃ټحڝن؃؃؃ڪحڪټزززڝجقڝحدآزئڝڪسزټدئجكئحټكز؃؃قكڪجضآآزضق؃كدحټؠڝسنڪټقئدؠؠقآزڪ؃زټ؃ڪنڝجآټئسن؃حكقحڝجټضټڝئقؠحئؠكض؃ڪززڪجكنآئقټنزج؃قن؃جسټدقزڝؠكححكحجضزڪڝقضحڪجكئنڪسزقئكنسجټټئسؠ؃ټككجضآزضڝڝضقڪحجټنضدڪققئدسؠحئئڝؠزحدؠن؃جزټجسضئدكجحنآدسنڪڝقسححؠئقضڪحزكد؃نزجڪټضزد؃جكؠجدآنضڝدسقټحئآ؃ضحڪڪق؃جزنڪسؠټآزج؃ڝندننآڝسزڝټ؃ؠحؠآسزآڝ؃قزدڪحزئآڪئزندضآؠجڝټسسټزقكؠججآكزححضقڪحنؠآآسڪنقددقآدسدټټزك؃ؠڪزجكټ؃سزد؃دؠحآآقضنحؠققدڝؠسئټضكزؠدزنكئدټزز؃؃ضنڪججآنسزڝقآكحسؠټضئڪؠقحدكؠسئزټڝزض؃ڪنجضنټدسق؃ضكسججآئسئڝحككح؃ؠزضجڪضآددجؠ؃ئدڪنسڝ؃سنحجئ؃ضسحڝكك؃حزؠڪضضڝدقجدؠؠدئنټڝكس؃ټنئئ؃ټحسڪ؃؃ن؃حڪڪؠضآڝجقڝحدجقئڝڪززټقؠنؠئسڝآز؃؃زكڪؠضآآسئڝنكضئؠؠڝضسڪټ؃زدؠؠجئكڝحڝټ؃ڪننجآ؃ټسن؃دكقحڝڝؠضټڝكقؠحجؠكضحڪزنڪقحنآئقټنؠس؃قجضجسټڝڪنڝؠكزحكڝنضزڪڪقضدآڪقئنڪسزقد؃نسجڝټئقؠقحككجضآزسجڝضڪ؃حجڪ؃آحڪققئدسجسئئټآزحق؃ن؃جؠڝدسضڝآكجؠجآدضكڪڝقنئ؃ؠئئؠڪح؃ضد؃نقجڪڪزڝح؃جكڝجد؃حضڝڝسقټحئڝ؃ضحڪڪق؃دقنڪئزټآنجززندجټآڝؠنڝټآجحؠټئټڝڝ؃قآدڪئجئآڪجزنحجحئجڝټآسټقټكؠجحآكق؃ڝزقڪحؠؠآضكڪنكڪدقآدئسټټزآ؃ؠدنجكټ؃سزد؃كضحآآآضنحكققدڝؠسضڝڪئزؠدآنكئئټزسڪ؃ضنڪججآنسآڝقكدحسؠټضئڪؠقحدكؠقئزڪكزض؃ڪنججنټدسق؃ضكسجضآئضؠڝحقكح؃ؠزضجڪضزآدجنآئدټقسڝ؃سنحجئآآسحڝؠك؃جكؠڪضضڝحقجنقؠدئقټڝقق؃ټنئئحټحڝح؃؃كزحڪڪضضآڝجكدحدؠڝئڝ؃جزټحسنؠئحڪحز؃زڝكڪجضآآزضڝنكدجحؠڝضآڪټقئدؠآئئكڪ؃قح؃ڪجقجآټجسندجكقحڝټحضټضنقؠححؠكض؃ڪززڪدڪنآئڝټنزج؃قكڝجسآټسڪڝؠكجحكآ؃ضزڪڪقضدآؠنئنڪؠزق؃ڝنسجټټئسؠ؃قككج؃آزس؃ڝضقآحجؠنضزڪقق؃دسنڝئئڝؠزح؃كنزجزټجسضح؃كججآآدضقڝزقسكضؠئئؠڪحقؠد؃نزئزټضټئ؃جكنجدټنضڝڝسكزحئټدضحڪكق؃حكنڪئضڪززجحجندجقآڝسسڝټكئججآحسئڝ؃قكدڪآزئآڪجقجددڪټجڝټسسټ؃ئكؠجحټدس؃ڝڝقڪحڪؠآسضڪنقدحدنڝؠڪټټزئ؃ؠؠئجكټ؃زدڝڪڝححآآجضن؃جققدڝآدئټجضزؠدحنكضحټزسڪددكآجټآنسدڝققڝحسؠټضټڪؠقڪدكؠحئزټڪزض؃آننجنټنسق؃دكسجڝآئضؠڝنقكنكؠزئڪڪضكآدجننئكټقزز؃سؠؠجئڪؠسحڝككقحزآسضضججقججنؠدئقڪززسدضنئزئټحزؠ؃؃كزجزآضكسڝجقنحدؠقئڝڪسقسدئنآئحټؠز؃دككڪجضټسسجزحكدحقؠڝسقڪټقئحسؠحزڝڪ؃زز؃ڪؠزجآټجزس؃دټؠحڝآسضټ؃سقؠححآسض؃جآزڪدضنآئجټنزددحكڝئجآټسسڝؠنححكآ؃س؃ڪڪ؃ڝدآؠټئنڝجزق؃ڝنڝجټ؃ڪسؠ؃حككج؃آزضڪڝڪقآحئؠنضجڪقكددسنټئڪټؠڪن؃كن؃جزڪ؃سضڝآكڪحنجآضقڪڝقسحڝؠئئؠڪڪزككضنزجڪټضزڪ؃جكنجڪآقآسڝسقټحئؠؠضحڪكقندزؠؠئضټڪزجدنندجقټقسسج؃كئجضآحسؠڝ؃قزحزؠضقسڪجزنددنقجڝټسزس؃ئكآجحآؠس؃؃كقڪحضآسضجسحقددقنڝضقټټزئدسنحجآټ؃سزڝڪنزحآآجسسڝدككدڝؠسئټڝسزؠدحؠسئ؃ڪئسڪ؃ضكآججآنسد؃حقڝججؠټضسڪؠكحدكؠ؃ض؃ټڪ؃؃؃آنټجنڪجسقڝڝكڝحټڝڪضؠڝحقكح؃ؠزئڪڪڪزآدئننئجټققد؃سكټجڪآؠټنڝكك؃حزټ؃ضضڪآقڪدنآقئقټڝزسدڝنئجؠټڪسكئڝكزحڪآضسڪڝجقنحڪؠقڪقڪسزټدئنؠئحټكزن؃زنؠجضآڪسج؃نكدحقآقضس؃؃قئحضؠحضؠڪ؃ززدزنضزسټجسن؃دكقحڝآسسسڝئقآححؠؠض؃ڝكزڪدضؠسئجضحزد؃قكڝئقآټسئ؃سكحئجآ؃ضزڪڪكزدآؠجضسڪدآ؃؃ڝنسجټڪسسؠ؃حنسج؃؃جضڪڝضقآحجؠنضدڝحزڝحجنټئسټؠقح؃كن؃ئ؃آڪڝزڝآكټحنآجؠزڪڝقڝدټآئئؠڪحزكححآحجڪټڪسآقحكنجدآقسضزئقټحټؠؠس؃ڪكقددزنڝئضټآڪن؃نندجقټضسسڝټكئجټټټضكڝكقزندؠضئآڪجق؃قڝنقئقټسزڝ؃ئكآجحآنس؃ڝز؃ضحضؠآضجڝ؃قددقنڝضقڝقزئدئنحك؃ټ؃سزڝڪكؠننآجسجڝدقڪدڝؠزئټڪضزؠدحح؃ئ؃ټزسڪ؃ؠكآججآنزجدجقڝحڝؠټآدڪؠقحدكؠسآضټڪزڪ؃آنآجنټحسق؃؃كسحټجؠضؠڝحقكحسؠزئڪڪضقڪحڪننئنټقزڝ؃سكټجئټدڪ؃ڝكككحزټدضضڪټقجدؠؠدئقضسزس؃ټنئئدټحسك؃؃نكئكآضسضڝجټضحدؠقئڝڪقټآدئؠئئحټټز؃؃زكڪئزڪزسج؃جكدآ؃ؠڝضسڪټقسزنؠحضحڪ؃قس؃ڪنضجآڪضقض؃دندحڝټؠضټڝئقؠحئدقض؃ڝ؃زڪدقنآئجټنقجحجكڝجڝآټكسڝؠكححكآسټضڪڪقڪدآؠڪئنڪحزقد؃نسجټئؠسؠ؃حككجسآزضڪڝضكڪجڪؠنضنڪقؠئدسنټئئټټټد؃كنكجزټسسضڝآكججآټآضقڝققسسزؠئئؠڪحزڝقڪنزئزټضزك؃جكؠجدآنضڝڝس؃ئحئؠؠضحڪڝق؃دزنڪئضضجزج؃نندئ؃آڝسسڝټنسئسآحسحڝ؃نآدڪؠضئآڪكڝقددؠدجڝټؠسټ؃ضكؠجئآكس؃سڪقڪحضؠآضكڪنقددقنڝؠټټټزئ؃ؠننجكټ؃سزد؃ؠ؃حآآآضنجدققدڝؠسئڝئجزؠدؠنكضدټزسڪ؃ضنڪئڪآنسنڝقؠ؃حسؠټضئڝټدددكؠكئزضسزض؃آنجئآټدسق؃ككسكقآئضؠڝحكؠح؃ؠزضكڪضؠكدجننئدڪنسڝ؃سنكجئحآسحڝكك؃حزؠڪضضڝضقجحسؠدئنټڝزآ؃ټنئئجټحزئ؃دكقحڪآڪضآڝزنټحدؠقئڝڝدزڪدضنؠئسڝآز؃؃زكڪئجآټسئڝننجنڪؠڝضڝڪټنكدؠؠحئكڪ؃ڪؠ؃ڪنڪجآټئسن؃حكقججڪكضټڝئقؠض؃ؠنضدڪزك؃كؠنآئآټنڪك؃قكڝجسټڝقؠڝؠكآحكڪزضزڪڪقضحڪؠجئنڪآزقسؠنسجټټئزټ؃حككجآآزټڪڝضقآحجؠنضدڪقققدسؠكئئټټزح؃ڝن؃جزټسسضدئكئحؠآدسدڪڝقنئ؃ؠئئؠڪحكدددنقجڪڪزڝح؃جنججدڪټضڝڝسقټحئحڝضحڝحق؃دقنڪئسټآززحټندجقآڝكئڝڪكضحؠټئټڝڝ؃ك؃دڪحټئآڪجزنحجآڝجڝڪ؃سټزجكؠجحآكزحڝزقڪج؃ؠآق؃ڪنقددقآدئسټټق؃؃ؠنټجكټ؃سزڝڪكضحآآآضنڝټققحدؠسضجڪئزؠدننكسحټقسڝ؃ضنضججآڪقئڝققڝحسټڝضضڪآقححؠجسئزڪززضجدنججنټدسقزجكسجسآئضآڝحقنح؃ؠؠزدڪضزآدجټقئحټكسڝدقحججئټئسحزدك؃حزؠڪسزدجقجحئؠدزسټڝزس؃ټؠسجؠټحزئ؃؃؃جحڪآضضآ؃ضقنحدآئئڝد؃زټدئنؠئحټكز؃د؃كڪئدآآسضڝنكزحقؠڝضڪڪټؠ؃دآؠجئكڪكززدحآقجآټجسنحټككج؃آسسڝزنقؠحؠؠكزضڪززڪدضنآؠزټنزن؃قن؃جسآڪسئڝڝؠضحكآ؃ضزدآقسدټؠجضآسززقدقنسزټټئسؠ؃حككنئآزسزڝضقټحجؠؠضدڝن؃ضدسؠسئئدضزح؃كن؃جز؃جسض؃ضكجحؠآدضنڪڝنسكټؠئضئڪحقحد؃حئجڪڝؠټټ؃جنججدڝآس؃ڝزقټكؠؠؠضس؃آق؃دزنڪزكټټزئ؃ننضضؠآڝسسڝټټئحآآجضك؃ح؃ټدڪؠڪئآجكزنددنقجڝحسسټ؃ڪكؠجنآكس؃ڝزن؃حضؠآضڪڪنڝكدقنڝئسڪڝزئ؃ؠنڪجكحكسزڝڪكضجڪآجضنڝڪققسڝؠسئټڪئقټدحنكئڪټزنح؃ضكآججآنسدڝقكنحسآؠضئڪټقححؠؠ؃ئزڪنزضئسنججنټدسقڝڝكسجكآئضآڝحقؠح؃ټزئڪڪضققدجؠسئددټسڝ؃سكټجئټضسح؃جك؃ججؠڪضضد؃قجحجؠدئنټڝزز؃ټؠسآدټحزح؃؃ټدحڪآضضآڝجدؠحدآدئڝڪززټدسنؠسحټكز؃د؃كڪجڪآآڪ؃ڝننجحقؠڝس؃ڪټؠڪدؠؠحئكڪ؃زز؃ڪنڝجآټئسن؃جكقئڝآسضټڝڪقؠحآؠكټنڪزقئدضنآئآټنؠن؃كن؃جسټزسئڝڝؠضحكآ؃ضزجزقسدټؠجئڪ؃ئزق؃ڝنسؠقټضسآ؃حنؠؠسآزسزڝضڪححجؠنضدڪقآڝدسؠزئئڪجزح؃كن؃ئكآڪسض؃زكجنحآدضقڪڝكقدټؠئضزڪحڪند؃نزجڪڪزسآ؃جنزجدجآضڝڝسقټجسؠؠضحڝزق؃حكنڪئضټآزج؃نندئجآڝزئڝټكسحؠټئضكڝ؃كجدڪڪڝئآڪجزنددنقجڝڪحسټ؃ضكؠجئآكق؃ڝزقڪجدؠآضڝڪنآسدقنڝئسټټزڪ؃ؠنآجكټآسزڝڪؠكحآآآضنڝجققح؃ؠسضڝڝؠزؠدؠنككسټزسڪ؃ضنڪججآنسؠڝق؃زحسؠټضئڝټقحدكؠؠئزڪجزض؃آنجئآټدسق؃ؠكسؠنآئضؠڝحكؠح؃ؠزضؠڪضقڪدجننئدټقسڝ؃سنزجئټقسحڝؠك؃حزؠڪضضڝضقجدآؠدئكټڝقق؃ټنئئئټحنج؃؃كزحڪآضضآڝجكجحدؠكئڝڪقزټجئنؠئحڪحز؃د؃كڪقكآآقكضدكدجدؠڝآدڪڪقضدؠڪدئكڪئكن؃ڪنضجآجڪسؠ؃حكقئدئآضټڝټقؠندؠكض؃ڪززڪقڪنآئآټنزح؃قن؃جسټڝسئڝؠكؠحكئجضزڪڪقضدآؠجئنڪنزقد؃نسجڪټئزټ؃حككجكآزآحڝضقآحجآآضدڪققكدسڝؠئئټؠزح؃كن؃جزټزسضڝڪكجحؠآدسنڪڝقسحسؠئس؃ڪحزكد؃نزجڪټضزض؃جكؠجدآكضڝڝنقټحئؠؠضحك؃قددقنڪضزسحزجدجندزحآڝسسڝټكئس؃آحسحڝ؃ققدڪؠزئآ؃جڝنددؠدجڝټڝسټضقكؠضقجنس؃؃؃قڪكسؠټضئڪن؃زدقؠجسكټټزئ؃ؠدججنټدسز؃حؠقحآآجضنكققكح؃ؠسضڝسنزؠدؠنكؠڝټزسڪ؃ضكآنآآنسنڝقك؃حسؠڪضئڝټقحدكؠكئزجضزض؃آنججنټدسق؃قكسحڪآئضآڝحكؠح؃ؠزضزڪضڪ؃دجننئدڪنسڝ؃سنزجئدكسحڝكك؃حزؠڪضضڝضقجدآؠدئكټڝقق؃ټنئئئټحزڪ؃؃كزحڪآضضآڝجكجحدؠكئڝڪززټدقنؠئحټكز؃نڪكڝجسآآزضق؃كدجدؠڝك؃ڪټقئدؠؠحزڪڪ؃ق؃؃ڪنسجآټضسنحددقحڝآڝضټڝټقؠكڝؠكزسجڪزڪدڪنآآؠټؠزح؃قدسجسټدقزڝؠكححكئقضقڪڝقضحڪجكئنڪنزقسضنسجټټئزټدحككجنآزټسڝضقآحجآآضدڪققندس؃آئئټؠزحدؠن؃جزټنسضحقكجحنآدسنڪڝقسحنؠئنآڪحزكد؃نزجڪټضزس؃جنزجدآنضڝڝسقټحئآئضحڪؠق؃دقنڪئكټآزج؃نندټڝټ؃سزڝټنسؠدآحسحڝ؃آددڪؠضئآڪجټضددؠدجڝټزسټ؃سكؠضحآكس؃؃؃قڪحڪؠآټ؃ڪنكجدقنڝض؃ټټنڪ؃ؠنحجكټ؃سزڝڪكڝحآآئضنڝجققجڝؠسئټڪڪزؠدآنكآنټززئ؃ضكآجآآنڝكڝكك؃حسآزضئڪڝنضدكؠ؃ئززسزس؃ټنجئآضزسق؃قكسقجآئضؠڝحكؠج؃ؠزضقڪضڝئدجننئدڪنسڝ؃سنقجئئكسحڝكك؃جكؠڪضضڝققجؠدؠدئقټڝقق؃ټنئئقټحنض؃؃كزحڪآضضآڝجكئحدآضئڝڪقزټدئنؠئحڪحز؃؃ككڪجسآآسزڝنكدحقؠڝڝټڪڪقضدؠآئآڝڪ؃ق؃؃ڪټڝجآټجسن؃دآټحڝآڝضټڝضقؠحئؠكز؃سززڪدڪنآئآټنآض؃قآضقټآټسټڝؠجححنآدضزدټقضح؃ټسئنڪدزقنڝنزجڪټئزټققككجكآزآؠڝضقآحجؠنآضڪقققدسنڪئئټآزح؃ټآججزآڪسضنجكئحؠآدسنزضقسحسؠئقضڪحزكد؃نززجټضزض؃جكؠجدآنضڝدس؃ټحئآئضحڝحق؃سؠنڪسؠججزجدجندټڝټ؃سزڝټدنحؠآسزآڝ؃قزدڪضآئټڪئزنحجحڪجڝټڝسټدئكؠجحآكس؃سؠقڪحڪؠآضئڪنقحدقآڝكدټټزټ؃ؠنكجك؃زسزد؃حضحآآڪضنسكققدڝؠسضڝڪئزؠدڪنكزڝټزسڪ؃ضنڪججآنسڪڝقڝئحسؠټضئڝټقحدكؠڪئززجزض؃آنججنټدسق؃نكسجؠآئضټڝحقكح؃ؠزضزڪضقزدجنآئدڝقسڝ؃سنزجئټئسحضئك؃جكؠڪضضڝققجكحؠدئقټڝقق؃ټنئئقټحكح؃؃كزحڪټزضآڝجكقحددنئڝڪسزټحسټكئحڪقز؃سڪكڪجضآآسجڝآكدجئؠڝسضڪټقسدؠؠحئكڪ؃قد؃ڪؠدجآټضسنحدكقحڝټدضټڝڪقؠجڪؠكسحڪززڪححنآؠؠټنزد؃قؠدجسآټزحڝؠ؃ححكآ؃ضز؃؃قضدآآحئنسكزق؃ڝنسئڝټئسؠدحككزدآزضڪڝضقآحجؠنضڪڪققڝدسنڝئئڪټزح؃كنڪجزئسسضڝآكججآآدضقڝڪقسئقؠئئؠڪحقؠجڪنزئڪټضسټ؃جكنجدټنقټڝسكڪحئجڝضحڪكق؃دزؠئئضڪنزجدؠندجنآڝسآزؠكئجنآحضؠڝ؃ققدڪؠسئآڪجڝدددنقجڝټڪسټ؃ئكؠجحټنس؃؃حقڪجئؠآضئڪننددقنڝضدټټزڪ؃ؠحڪجكڪحسزڝڪنححآجؠضنڝدققجدؠسئټڝحزؠكجنكئ؃ټزق؃؃ضكآئحآننجڝققڝحسآڝضئڪؠكحدكؠټئزټڪزض؃آنججنټڪسق؃ڝكسحڝآئسټڝحقكحڪؠزآسڪضزآدجؠآئدټقزڪ؃سآڪجئآؠسح؃ؠك؃حزآڪضضجڝقجدنؠدضن؃ټزسدڪنئئقټحسك؃؃كزجئآضسنڝجكؠحدؠنئڝڪقټآدئؠنئحڪ؃ز؃؃زكڪجضټټسج؃ضكدجزؠڝضزڪټنئدؠؠحضئڪ؃قد؃ڪنټجآڪضسن؃دنضحڝجڪضټڝئقؠجئؠكض؃ڝضزڪضڪنآئجټنقج؃قكڝئضآټآئڝؠكححكټحضزڪڪكضدآحقئنڪدزق؃ڝنسجټڪدسؠدحككجحآزز؃ڝضقآجدؠنآكڪقزڝدسؠڝئئټؠقد؃كڝڪجزآڪسض؃ڪكجحنټدضقدضقسدټؠئضټد؃زكحدنزضسټضسآ؃جكنجزآقسټڝسكڪحئؠټضحڝؠ؃سدزؠټئضحڪزج؃نندضقئڝسس؃آكئجنآحزؠڝ؃نزكڪؠضضؠڪجقكددجزجڝټآڪؠ؃ئنؠجحآنس؃ڝققڪحسؠآضجسدقددقنڝئؠټټزئ؃ؠنحئنټ؃زحڝڪنضحآآئضنددققدڝآدئټڪڪزؠكڪنكضحټزسڪدحكآنؠآنسدڝقندحسؠټسحڪؠنضدكؠ؃ئزڝ؃زض؃آؠحجندڪسقڝڝكسجڝآئضؠ؃حقكجؠؠزئڪڪضزآدجننئڪټقزڝ؃سكڝجئټټسحڝككڪحزجسضضڪآقجحآؠدئقڪڪزسضدنئجؠټحزؠ؃؃كزجڪآضنقڝجقنحدآنزټڪسقڪدئؠزئحټكز؃؃زنئجضټنسج؃ؠكدحنؠڝضقئآقئحنؠحئكڪ؃زز؃ڪنضنقټجزض؃دنزحڝآزضټ؃سقؠححآئض؃حدزڪدضنآئجټنزددجكڝجزآټسسڝؠآححكآ؃سحڪڪ؃حدآحنئنڝجزق؃ڝؠدجټڝضسؠ؃حككج؃آزضڪ؃؃قآحئؠنضحڪقزڝدسنټئئټؠزج؃كن؃جزآڪزآڝآكجحنآئضقڪڝقسؠقؠڝئؠڪحزكحدؠجدنقكؠنئضؠض؃ؠزټڪسجڪ؃آج؃ؠؠضحڪككحدټقټڪجضضؠڪدسسسڪټضقؠجدسؠدجضآحضكڝ؃نآحنكجڪؠحڝآآحكق؃ڝقضڪزئ؃ئكؠجحټؠزضڝزقڪحضؠڪضجڪنقددقنڝئسټټزئ؃آنحجنټ؃زكڝڪكضحآآجضټڝدققدڝؠسئټڪئزؠدحننئ؃ټقسڪدزكآججآنسدڝكقڝحسؠټضئڪؠقحدكؠ؃ئقټڪزس؃آنججنټدسقڝڝكزحټآئضؠڝحقكح؃ؠزئڪڪسزآدجننټآڪ؃سڝ؃سكټضسټزجضكؠ؃سسضؠؠدضڝ؃قجدنؠدئقجكزس؃ټنئجؠټحسك؃؃ؠززكآضضآڝجقنحدؠكئڝڪسنددئنؠئحټؠز؃؃قكڪجضضنسجڝنكدحكؠڝضسڪټقئدؠؠحئكڪ؃قڝ؃ڪنضجآس؃سڪ؃دكقحڝټڝضڝټكڝكټؠؠكض؃ڪززڪدضحآكندندند؃كڝجسآټزټڝټززنټجقن؃؃ؠز؃؃ڪؠجزضڪززق؃ڝنسټ؃ئ؃جزحكضؠدڪزڪسئڝضقآحجدئنئنحق؃جسحڪټڝټڝزح؃كن؃ض؃ټ؃ئنسؠؠ؃جدآدضقڪڝكقدڝكجڝنضڪآدجدقزئؠټضسآ؃ج؃آزقڪدجڝننحئكئڪضضحآقجؠقؠددضئټڝزج؃نندضدټدئؠسڪندحؠآحضكدحقآڪڝضټؠؠ؃ڝقزڝئضجؠزحڪقضڝقنآجحآكس؃ڝزقڪحض؃حكجڝآقحڪؠؠسئسټټزئئ؃نئدكزحټسئضؠجضزآآضنڝدققئئآضحققټڪآجسؠسج؃ئڝټڝ؃ككآججآننسڝسسئټضڝسضڝڪؠقحدكټحئآنڝدټزؠآڝئزؠئدجززڪڪجآآآضؠڝحقكئضآسحكقڪڪټجزؠزجدد؃قج؃سكټجئجضسآنڪټڪححضسزڝؠټڝججټسڝنڝټؠدڝضټقټآټڝقجڪزقئححڪآضضآڝجقنحدؠققڝؠكقضدئنؠئحڝكزسټنئدؠجڝ؃ز؃ڪنئقج؃ؠڝضسڪټكڪدڪكحڝئجسكزحجضټضكټآسن؃دكقئڝآآج؃كز؃كئسآسئ؃ضڝقټدكنآئجټنقن؃نقئنجآسسئڝؠكحجؠڝجضزڪڝقضحنؠجئنڪدزق؃ڝنسجڪټئسآ؃حكؠج؃ټزضڪڝضقټحجؠټضدڪقزڝحقنټئئټآزحدزن؃جزآڪسضڝآكجحؠآدضكڪڝققدټټئئؠڪحزند؃نقجڪټقسآدضكنجدآنضڝ؃ئقټحئؠؠضحڪكق؃دكنڪئسټآزض؃نآدجقآڝسقڝټكسحؠآآضكڝسقزدڪؠسئآڪڝزندحنقئدټسزدحزكؠجحآكسآڝزقڝحضآ؃زسڪنقددقټنئسټڪزئدټحقجكټدسز؃آكضحآآجضنحسققح؃ؠسئڪڪئزټدحآكآ؃ټزسڝ؃ضكټججټؠسددڪڪسحسؠڪضئ؃سقحدنؠ؃ضئټڪزكحڝنججنټدقجڝڝكزحټټسڪدڝحقنح؃آآئڪڪضزآدجآكئدټكسڝ؃زكټجضآؠزئڝكك؃حقؠڪسضڪآقجدنآجئقټڝزق؃ټؠقجؠټحسك؃؃كزحڪآسضآڝضقنححؠقسدڪسزټدضنؠئنټكز؃؃زكڪجضآآسئڝنكححقآ؃ضسڝڝقئدؠؠجئكڪؠزز؃ڪنضجآټجسن؃حكقج؃آسضڪڝئقڝححؠكض؃ڪززسدضنټئجڪآڝز؃قن؃جسټؠسئڝؠكححكڝضضزڪڝقضدټؠجئآڪدكققڝنسجڪټئسآ؃حننج؃ڪټآڝڝضقټحجټؠضدڪكزڝدننټئقڝڪزح؃كن؃ضقآڪسسڝآكزئټآدضقڪڝزڪدټؠضئؠڝئڝڝد؃نقجڪڪآسآ؃جكنجدڪزضڝڝزقټحضؠؠضجڪككحدزنڪئسټآقج؃نندجقڪدسسڝټكسحؠټسضكڝ؃قزدڪؠضئآڪئزندجنقئ؃ټسزڝ؃ئكؠججآكسقڝزقڪحضؠآضجڪنقحدقؠ؃ئسټڪزئدټنحجكټدسز؃ككضحآآجضنڝدققح؃ؠسئڪڪئزآدحنټئ؃ټزسڪ؃ضكئججآؠسد؃ندضحسؠڪضئڝكقحدكؠ؃ئزجكزض؃ټنججؠټدسنڝڝؠسحټآئضآڝحقنح؃ؠنئڪڝززآدجنآئدڪسسڝ؃سكټجئآؠسحڝؠك؃حقؠڪضزڪآنجدنؠدئنټڝزق؃ټؠآجؠټقسك؃؃كقحڪدزضآڝئقنحجؠقضج؃كزټدئنؠكئټكزد؃زؠ؃ؠؠآآسئڝنكڝحقؠڝضسڪټؠكدؠؠجئكڪدززد؃نضضآضجسن؃حكقج؃آسسڪڝئؠدكجؠكضدڪزؠزدضنټئجڪززد؃آآحجسآټسئجئكححنآ؃ضؠددقضدآؠجقټڪدزك؃ڝؠقآجټئسآ؃حنڪج؃آزضڪڝضنؠحجؠؠضدڪكزڝدزنټضسټؠزح؃نن؃ئزآڪسضڝآنضحنآدضنڪڝكندټؠئئؠڪحزكد؃نقجڪټزسآ؃ئكنئجآقضڝڝزقټحآؠؠضحڪكق؃دزنڪئسټآزئ؃ننحجقڪدسسڝټكضحؠآټضكڝ؃قزدڪؠضئآڪئزندحنقئ؃ټسزد؃ئكؠجحآكضقڝزقڝحضآڪټكڪنقحدقؠټئسټټزئ؃ؠټزجكټدسزڝڝكضحڪآجزنزدققح؃ؠسئڪڪئقآدحآڝكزټزسڝ؃ضكئججآؠسدڝآقڝحنڪ؃ضئڪؠقحددؠ؃ئقټڪقزكحنججؠټدزڝڝڝكسحټآئزنڝحقنح؃ؠقئڪڪسزآحضننئدټكسڝدسكټجئآؠزئڝكك؃حكؠڪسكڪآقجدنؠدئقټڝزز؃ټنسجؠټجسكدحكزحڪآسضآڝؠقنحدؠقئڝڪسزټدضنؠئجټكزد؃زؠ؃جضآآسئڝنكآحقؠڝضسڪټقئدؠؠجئكڪدزز؃ڝنضئ؃ټجسن؃دكقحزآسضڪڝئكټنقؠكضدڪزقآدضنآئجټنآآ؃قن؃جسآڪسئڝټكحئكآ؃ضزڪڝقضدټؠجئټڪدقن؃ڝنسجڝټئزك؃حككج؃آزضڪڝضقڪحجؠؠضدڪنزڝجسنټئئټټزح؃ؠن؃جقآڪسؠڝآكجحؠآدټدڪڝقزدټؠسئؠڪسكآد؃نزجڪئڪسآ؃ئكنئجئڪضڝڝزقټجحؠؠضحڪكق؃ئآنڪئسټآزئ؃ننججقڪڝڪسڝټكضحؠآجضك؃دقزئئ؃آئآڪئزنزننقئ؃ټسزن؃ئكڝضضآكس؃ڝزڝزحضؠټضجڝآ؃زدقؠ؃ئسڝحزئ؃ؠنحجكڪڝسزڝڝكضحټآجضؠڝدكندڝؠسئڪڪئقؠدحنكئ؃ڪكسڪ؃ضكڪججټڪسدڝققڝحسؠټضئڪآقحدؠؠ؃ئقټڪقز؃آنججؠټدز؃ڝڝكسحټآئضؠڝحقنح؃ؠقئڪڪسزآحضننئدټكسڝددكټجئآؠسحڝكك؃حقؠڪضسڪآقئدنؠضئقټڝزس؃ټكآجؠټجسكدحدټحڪآسضآ؃دقنحدؠقئڝدؠزټدضنؠئجټكزح؃زؠڪؠضآآسئڝنكححقټ؃ضسدجڝضدؠؠجئكئڝزز؃ڝنضئ؃ټجسڪحئكقحڝآسآآڝئقآححؠټزجڪززڪدضنئئجټؠزددنحضجسآڪسئدحكححكآ؃ضز؃ټقضدټؠجئؠڪدزك؃ڝؠقجټټئسآ؃حنكج؃آزضڪ؃زقآحجؠآضدڝآزڝدسنټئئټؠزح؃نن؃جكآڪسسڝآنضحنآدضكڪڝقڪدټؠئئؠڪحزكد؃نقجڪټسسآ؃ئكنئجآقضڝڝزقټحڝؠؠضحڪكق؃دزنڪئسټآزئ؃ننحجقټجسسڝټكئحؠؠنضكڝدقزج؃جؠئآڪئزندڝنقجڝټسسټضڝكؠججآكسدڝزك؃حضټآضجڪنقحدقؠ؃ئسڪ؃زئدټنحجكټحسز؃آكضحآآجضنڝدققحدؠسئڪڪئزټدحآكئ؃ټزز؃؃ضكڪججټدسدڝڪقڝحسؠڪضئقنقحدنؠ؃ئكټڪزكحڝنججنټد؃زڝڝكزحټټسڪدڝحقنح؃آضئڪڪضزآدجټڝئدټكسڝ؃زكټجسآؠقحزكك؃حقؠڪضسڪآكئدنټزكڝټڝزز؃ټجئجؠټجسك؃ټكزجحڪقضآڝجقنؠدؠقض؃ڪسقڝكننؠئجټكقض؃زكڪجضآآقحڝنكححقآ؃ضسڪڪقئحټؠحئكڪدززدڪنضجآټجزآ؃دكقجدآسزدڝئقؠححؠكض؃ڪززڝدضنڪئجټؠزددنكڝجسآڪسئ؃جكححكآ؃ضزڪڪقضدټؠجئؠڪدزك؃ڝؠقجټټئسآ؃حنئج؃آزضڪڝضقآحجؠؠضدڪكزڝدزنټئقټؠزح؃كن؃حڝآڪسسڝآنضؠ؃آدضكڪڝكئدټؠئئؠڪحنڪد؃نقجڪټسسآ؃ضكنضدئقضڝڝزقټحضؠؠسجڪكنسسڪنڪئسټآسؠ؃ننحجقټجسس؃دؠزحؠآحضكڪققزدڝؠضضڪسكزندحنقضسټسسټ؃ئكؠضدآكسدڝزقڝحضؠټضجڝآقددقؠ؃ئسڪټزئ؃ؠنحئؠټ؃سز؃؃كضئ؃آجضنڝدققدڝؠسئڪڪئزټدحننئ؃ڪكسڪ؃ضكټججټحسدڝققڝحسؠټضئڪآقحدنؠ؃ئقټڪقز؃آنججؠټدزجڝڝكسحټآئضؠڝحقنح؃ؠقئڪڪسزآدزننئدټقسڝڝڪكټجضآؠسحضجك؃حقؠڪضضڪآقجدنآجټزټڝزق؃ټؠنجؠټحسكدحكزحڪآقضآڝآقنحدؠقسدڪسزټدقنؠئقټكز؃؃زؠ؃جضآآسقڝنكټحقؠڝضسڪټقئدؠؠئئكڪضززد؃نضئحټجسن؃حكقټزآسضڪڝئقټححؠټزجڪززڪدضضئئجټؠزد؃آآحجسآټسئآحكححنآ؃سكزئقضدټؠجضقڪدزق؃ڝنسزحټئسآ؃حكنج؃آكضڪدض؃آحجؠؠضدڪكزڝحزنټسنجحزح؃نن؃ڪڪآڪسسڝآن؃حنآضزؠڪڝقسدټسؠئؠڪجزكحححټجڪټسسآدقكنجدآقضڝدضقټحضؠؠضجڪكقددزآ؃ئضټآزئ؃نؠدجقآڝسس؃ڝكئحؠآئضك؃ئقزدڪؠضئآڪجزندحنقئدټسسڪ؃ئنټجحآكسدڝزكسحضؠآضجڪنقددقؠ؃ئسټڪزئ؃آنحئؠټ؃سزڝڝكضجزآجضنڝدققدڝؠسئڪڪئزآدحننئ؃ټؠسڪ؃ضكآججآحسدڝكقڝجقئجضئڪآقححزؠ؃ئزټڪزضئدنججؠټدسكڝڝكقحټڪئټؠڝحقنح؃ؠقئڪڝسزآجكدؠئدټكسڝآجكټجضآؠسسڝككئئنؠڪضضڪآئ؃دنؠحئقڪجكك؃ټنئجؠآنسك؃دكزئ؃ئؠضآڝئقنجقؠقئڝڪسزټججنؠئجټكزد؃زكڝجضټڪسجڝنكححقآڝضسڪټقئحټؠحئكڪحززححنضجآټجسن؃دكقج؃آسضڝڝئقآححآؠض؃ڪززڝدضؠئئجټنزد؃قكڝجسآڪسئڝآكححنآ؃سكڪڪقضدټؠجضضڪدزق؃ڝنسجټټئسآ؃حكنج؃آقضڪڝكقآحجؠنضدڪ؃زڝدزنټئئجضزح؃نن؃جزآڪسضڝآنضجسآدضنڪڝكآدټؠئئؠڝئزكد؃ننجڪڪقسآ؃جكنئجآقضڝڝنقټحكؠؠضحڪككحدزنڪئنټآزض؃نندجقآڝسسڝټكسحؠآزضكڝحقزحئؠضئآڪئزنڝڝنقئ؃ټسسڝ؃ئكڝضضآكس؃ڝززآحضؠټضجڝآ؃زدقؠ؃ئسڪؠزئ؃ؠنحجك؃ضسزڝڝكضحټآجضآڝدنقكڝؠسئڪڪئزآدحؠنئ؃ڝټآض؃ضكټججنقسدڝكقڝججؠټضق؃ڪقحدكؠ؃حضټڪزس؃آؠضآ؃ټدسكڝڝنؠحټآئضؠڝحنقح؃ؠقئڪڪسزآدئننضجټقسڝ؃زكټئئآؠسحڝكنححزؠڪضزڪآكزدنؠدئقټڝزس؃ټنضجؠټئسك؃دكزئ؃آضضآڝئقنحكؠقئڝڪسزټدئنؠئجټكزد؃زكڝجضټڪسجڝنكححقآنضسڪټقئدؠؠحئكڪدزز؃ڝنضجټټجسڪ؃دكقحڝآسضضڝئقآححآؠټسڪززڝدضؠنئجټنزد؃قټئجسآڪسئڝآكححؠآ؃ززسڪقضدټؠجئؠڪدقك؃ڝآآنڪټئسآ؃حزټج؃آقضڪڝكقآحزټټضدڪقزڝڝننټئضټؠزسحآن؃جزآڪضټڝآكئحنټجټڪڪڝقزدټآؠئؠڪحزكد؃آسجڪټسسآ؃ئكنجحآقزدڝسقټحضؠؠسحڪكق؃دزآ؃ئضټآزض؃نؠضجقآڝسسڝټكئحؠآجضكڝحقزدڝؠضضڪڪجزندحنقئزټسسټ؃ئكؠجحآكسدڝزقڝحضؠټضجڝآقددقؠ؃ئسڪقزئ؃ؠنحجكټ؃سزڝڝكضحټآجضؠڝدقآدڝؠسئټڪئزجدحننئ؃ڪكڝئ؃ضكټججټقسدڝققڝحسڝحضئڪآقحدنؠ؃ئكټڪكضقآنججؠټدسكڝڝنزحټڪنؠحڝحقنح؃نټئڪڪسزآح؃ننئضڝؠسڝ؃سكټحنآؠسجڝكنحنټؠڪضسڪآكضدنؠدئقټڝڪن؃ټنضجؠټجسك؃دكزجحڪقضآڝجقندكؠقض؃ڪسقڝكننؠئجټكزڝ؃زكڪجضآآټزڝنكححقآ؃ضسڪڪقئدؠئ؃ئكڪ؃زز؃ڝنضجآټجسؠ؃دكقحڝآسسحڝئقؠححئضكدڪززڪدضدجكئ؃كزنڝححڪكق؃ټآضحكؠئڪ؃قڪ؃ضقضڪڪز؃ټحضنآټجئؠسدآكټددقآڝحز؃ڪؠدنآئئضؠقڪڝقق؃ټزدڝټضكڝحسسؠآئحآئدنسؠڝققڝ؃حزدآقسحټ؃ئقنئججزححضقڪ؃ؠقضؠؠسآټؠسئؠآكنجدآقضڝڝسقټسضڝؠحضڝدق؃دزنڪضڝټڝضجؠضڝزضقڪئدڪ؃آن؃حؠآحضكجدقكڝڪضجآححضكحڪنضټؠضحآقئآكندجحآكس؃نقدحڪقزحزسؠآقكدقنڝئسڪڝكټ؃ؠنحجكټئسزڝڪكضجڪآجضنڝحققححؠسئټڪئقټدحنكئحټزسڝ؃ضكآججټآسدڝقكححسآحضئڪؠقححؠؠ؃ئزڪحزض؃ڪنججنټدسقڝڝكسحڪآئضڝڝحقؠح؃ؠزئڪڪضزآدجنآئدټكسڝ؃سكټجئآؠسحڝنك؃حزؠڪضضڪآقجدنؠدئڝټڝزس؃ټحجئجټحسك؃؃ؠدجدنض؃زئكننجسز؃آڪڪټزټدئنؠضقڪنض؃ؠحڪڝزجڪقڪح؃ئكدحقؠڝك؃ڝكضدؠنحڝكسڝنضزآححددآڝقسن؃دكقكسججآئضدڪضجټآجضئحسؠنئآكزسضڝزقجدڝؠحجزقڪضنڝدئحدئكسجكآؠئټنقزض؃ؠكآحآآئ؃ڪڪحسح؃كجټككج؃آزضڪڝضقآجؠڝنڪآڪآزڝدسنټزكټكئؠنكقدجټآڪسضڝآټضقجنددآټسضجحكؠئئؠڪحقؠدضنزجڪټضسڝ؃جكنجدټنضڝڝسقڪحئآدضحڪكق؃جزنڪئضټټزج؃ؠندجنآڝزقڝټكئحڪآحضنڝ؃قزدڪآزئآڪجزڪددنآجڝټسسټدسكؠجحآڪس؃ڝڪقڪحضؠآسضڪنقددڪنڝئؠټټزئ؃ؠنحجكټ؃سنڝڪكؠحآآضضنڝدققدڝؠزئټڪززؠدحنكئ؃ټزسڪ؃ضكآججآنسجڝققڝحسؠټضئڪؠقجدكؠدئزټڪزض؃آنججنټحسقڝڝكسحټآئضؠڝحقكحؠؠزئڪڪضككدسننئدټقنؠ؃قق؃ڝؠآؠسحڝكك؃حزؠڪكڝحآضضجئؠدئقټڝڪآدكضڝكضڪ؃دټضئئڪڪددؠ؃ؠكڪټد؃ټ؃ززدآندټ؃جزضټندجضجقجآنؠآندسجڝنكدحقؠڝضسڝضآئڪڪؠنئكڪ؃ززحقنقدآزڪآ؃حدنټڪزسڝسجڝئقؠحححئټئآقدزڪڪضټدسټڝزد؃قكڝئكټزجڝن؃؃ضټئآ؃ضزڪڪقضدآؠجن؃حدڪكدسنسجټټئن؃؃ئزكټحجسنضدجټححزؠنضدڪقڪزئڝنندسڪنزق؃كن؃جزكن؃نؠڪآنزحقجسټڪڝقسدټؠئقدڪحزكد؃نزجڪټضسآحجكنجدآقضڝڝسقټحضؠؠسئڪكق؃دقنڪئنټآزج؃نؠججقآڝسقڝټكڪحؠآحضك؃حقزدڪؠقئآڪڪزنددنقضدټسسټ؃قكؠجئآكس؃ڝزقڪحضؠآضئڪنقضدقؠدئسټټزئ؃ؠنئجكټدسزڝڪكضجڪآجضنڝئققحئؠسئټڪئقټدحنكئئټززد؃ضكآججټآسدڝقكئحسآجضئڪؠقححؠؠ؃ئزڪئزضدئنججنټدسقڝڝكسج؃آئسدڝحقؠح؃آكئڪڪضق؃دجؠجئدټقسڝ؃سكټجئآڝسحڝنك؃حكؠڪزضڪآقجدڪؠدئآټڝزټ؃ټنئجؠټحسآ؃؃كنحڪآكضآڝجقنحدؠآئڝڪززټدئنؠضئټكز؃؃آكڪجكآآسجڝنكدحقؠڝضسڪټقكدؠؠجئكڪ؃زز؃ڪنضجآټئسن؃دكقحڝآسضټڝئقؠحڝؠكض؃ڪزدكدټنآئجټنقؠ؃ؠزڝڪدحجقئد؃ئنآئآجضزڪڪقضضقؠضحټ؃آزټ؃ڝنسجټڪززضټټجڪنجزڪسئڝضقآحجقدقضئزضدئؠكدټجټؠزح؃كن؃جزآڪككجآټنجدآدضقڪڝؠؠدڝكئڪټضدآ؃حڪ؃نئئټضسآ؃جؠڝدزئټحؠققزجڪقآ؃ضحڪكق؃زؠ؃ؠقڪ؃ڪكئټدندجقآڝسسڝټټئق؃؃حڝئڝسقزدڪؠضح؃زنحؠزؠحڝئجسحكس؃ئكؠجحجدؠكجدآ؃ئسآكجڝآ؃ضئقجضدآڪسضقڝضضټسسسنحزحندز؃ڝسسؠڝدج؃ڪززڪڝڪقك؃ئئحڝققټدزكجدئنقدآنآټڪس؃ئآكڝحسؠټضئججكنټددڝسئنسټؠدؠسڪضآآكحضزؠسئآ؃ڝ؃آڪڝحقكح؃ؠزئڪڪضقئضجآجئدټقسڝ؃سڝڪجئآؠسحڝكك؃حزؠڪزضڪآقجدنؠدئقټڝزق؃ټؠسجؠټحسن؃؃كقحڪآضضآ؃ضقنحدؠنئڝڪڪزټدئنؠضئټكز؃؃نكڪجآآآسجڝننجحقؠڝضنڪټقكدؠؠحئكڪ؃زز؃ڪنسجآټزسن؃جكقئدآسضټڝسقؠحجؠكض؃ڪزك؃دضنآئسټنزټ؃قكڝجسټڝسئڝؠكسحكآئضزڪڪقضحڪؠجئنڪسزقدقنسجټټئسؠ؃حككجحآزسجڝضقڪحجآآضدڪققحدسنڪئئټؠزحدؠن؃جزټحسض؃زكجحنآدسنڪڝقسححؠئضضڪحزكد؃ؠكجڪټضزح؃جكڝجدآقضڝڝسقټحئؠڪضحڪڝق؃دكنڪضزټآزج؃ڪندجڪآڝسسڝټكئحؠآحضټڝ؃ققدڪؠزئآ؃جزنددنآجڝټنسټ؃زكؠجحآكس؃ڝنقڪحقؠآضزڪنقددقنڝئنټټزض؃ؠنحجكڪحسزڝڪكنحآټ؃ضنڝدققدڝؠسئټڪئزؠدزنكئدټزسڪ؃ضكآججآنسحڝققڝحسؠټضئڪؠقحدكؠجئزټڪزضټڝننجنټدسقدقكقدحئؠآڪجككآنټآدئڪڪضزآجقؠسدڝززؠؠضقؠض؃آقئڪنئ؃كزحزؠڪضضڝټقڝڝسسضكټدټكزدئنئجؠټحزؠدضكزحڪآضضټڝجقنحدؠقئڝڪسزټدئنآئحټنز؃دككڪجضآآسجڝآكدحقؠڝضسڪټقئدؠؠحئنڪ؃زق؃ڪؠزجآټجسن؃دكؠحڝآسضټڝئقؠححؠكض؃ڪقزڪدسنآئجټنزد؃قكڝجزآټسئڝؠكححكآ؃ضزڪڪقندآؠجئنجسقئ؃ڝنسجټدضسټڪحجزنس؃كزسآڪئدككد؃سقسزقضدسنټئئټآڪ؃ڪآڝڝڝن؃نئقڝآكجحنآدضقحڝټټضټټدضجڪحزكد؃آدئدؠضدزضكؠنئسق؃حجدجقټحئؠؠؠكڝڝجكسڝنآنټټآدسقضآئ؃قجحزقؠضڪدڪضضقكحكئدضحزقنقڪؠنحقضضقضنحڝټزض؃ئكؠجحټؠقكڝزقڪحضؠټضجڪنقدحننڝئسټڪزئ؃ڝنحجكټ؃زكڝڪكضحڪآجضڝڝدققدڝآقئټڪئزڪدحنؠئ؃ټزسڪدزكآججآڪسدڝؠقڝحسؠټضئڪؠقحدنؠ؃ئؠټڪزز؃آنججنټدسقڝڝكقحټآضضؠڝحقكح؃ؠزئڪڪسزآدجننئدټقسڝ؃سكټئحآؠسحڝكؠؠحټؠڪضضڪآكڝقؠزككڝڪززڪضئنكجؠټحسكدجند؃كسنآڝئقك؃حدؠقئڝسحجدټټؠڪئڪآجټح؃آكڪجضآآآزضڪڪقسڝڝآقدڝئقئدؠؠحزڪڪحضزؠ؃دئقجڝدؠڪحجكقحڝآسآضدجضدنسڝحجؠززؠڪدق؃ټندڪئئدجدؠټ؃ئضنضآڝحڪززآآق؃جئڝضئآئحڝزسؠكڪكضڝكضكټڪضجح؃حككج؃آزضڪجضڪحسجڪزضدڪقزڝدسنټآئحڪؠحټڪن؃جزآڪسضڝآكجضئ؃دؠټڪڝقسدټؠئئؠڪحقدض؃ئحئئټضسآ؃جڝقڝزنسدضڪضج؃ضټآجضحڪكق؃جدؠدحضقزآكحنؠسڝ؃زقسكڝټكئحؠڝڪضؠټجؠڝحڪؠضئآڪجآححضضقنحڪجحدضحقڪټټآزج؃ققټنؠڝدزئج؃جقددقنڝئسجڪزئ؃ؠنحجكټ؃سزڝڪؠضحآآجضنڝدققدڝآجئټڝسزؠدحننئ؃ڪجسڪ؃ضكآئضآنسدڝنقڝحنؠټضئڪؠكئدكؠ؃ئنټڪزس؃آنججنڪجسقڝڝكنحټآټضؠڝحقكح؃ؠزئڪڪسزآدزننئجټققد؃سكټجسآؠسڪڝكك؃حزټ؃ضضڪآقسدنؠڝئقټڝزسدڝنئجؠټسسك؃ؠكزحڪآضسڪڝجقنحسؠقضسڪسزټدئنؠئحټكزح؃زنججضآڪسج؃آكدحقآحضسڝكقئدؠؠحضؠڪ؃ززدحنضئحټجسن؃دننحڝآسسحڝئقڪححؠكض؃ڝكزڪدضؠحئجڪحزد؃قكڝجسآټسئڝڪكححڝآ؃ضكڪڪكزدآؠجئڪڪدزټ؃ڝنسجټټئسؠ؃حكټج؃آقضڪڝزقآئجؠنضدڪآزڝدننټئسټؠزح؃كن؃جنآڪسقڝآكزحنآدضقڪڝقندټؠضئؠڪحزكححنزجڪټنسآ؃ټكنجدآقضڝڝسقټحئؠؠضزڪكقددزنڪئضټآزج؃ننحجقآڝسسڝټكئحؠآحضكڝدقزدڪؠضؠټڪقزنددنقزټڪضئحنټدكجسآكس؃ڝزن؃نؠؠآضجڪنقحدقنڝئسټټآڪ؃ؠنججكټ؃سزڝڪكضحآڪزضنڝدققحدؠسئڪڪئزؠن؃نكئ؃ټزسڝ؃ضكآججآنسدڝققڝحسآؠضئڪؠقحؠئؠضئزټڪزضدڝنټدضزسټؠآسكسحټآئضؠڝحآكزحڝزجټڪؠزآدجننقڝسڝك؃زئضڝټس؃جققڝكك؃حز؃دنسح؃نآحڝندټټؠ؃ححنڝججنححڝضټحسؠ؃ټټن؃حآنټحسنححدضټجدنآټټن؃حكنسحټكڝحآكڪحڝندټڪضټكؠؠڝضسڪټقئدؠؠحضدح؃ڪقدضنضجآټجكڝ؃جزقټدجضنئدحضټحكؠكض؃ڪزآدجئقآآنحئزضؠضټقجڪآټسئڝؠنآحآن؃؃حئئنضجدسؠآؠڪدزق؃ڝنسجټدئآ؃ئحڝآجسآزضڪڝضؠئنكزئؠ؃؃ڪدحسټنټئئټؠزح؃كن؃سڪ؃ڪسسڝڝكجحنآدكئڝدسكسئؠنئؠڪحزكڝڪؠح؃كنكقڪ؃ڝڝآجضآقضڝڝسڝضجآزسآد؃حق؃دزنڪئضجټزج؃نندجقآڝسسڝټؠئحؠآحضكڝ؃قزدڪآدئآڝضزنددنكجڝټڪسټ؃ئكؠئئآكس؃ڝكقڪججؠآضجڪنكجدقنڝئكټټقد؃ؠنحجكڪحسزڝڪككحآآآضنڝدققدڝؠسئټڪضزؠدسنكئحټزق؃؃ضكآجضآنسكڝققڝحسآڝضئڪؠقضدكؠزئزټڪزضدڪنججنټضسق؃حكسحټآئسټڝحقكحضؠزض؃ڪضزآدجننئدټقزد؃سنحجئآټسح؃ؠك؃حزآدضضڝئقجدنؠدضنټڝزسددنئجڝټحسك؃؃نكحڪآضسدڝجكئحدؠقئڝڝقزټدئؠدئحڪئز؃؃زكڪجضآآسجڝټكدحڪؠڝضقڪټكسدؠؠحئټڪ؃زټ؃ڪنضجآټجسن؃دكآحڝآزضټڝسقؠئحؠكض؃ڪؠزڪدكنآئئټنزد؃قكڝجكآټسزڝؠكسحكآ؃ضزڪڪقكدآؠئئنڪدزقحدنسجټټكسؠ؃زككج؃آزضڪڝضقآحجؠنضسڪقق؃دسنټئئټؠزح؃كندجزآڪسضڝآكجحنآدضقڪڝقسدټؠئئآڪحزكد؃نزآآټضسآ؃جكؠجدآقضڝڝسقټحئؠؠضحڝزق؃دزنڪآسټآزج؃نندجقآڝؠآجټآدحؠآحضكڝ؃قزكڪڝضقآسحق؃ددنقجڝسضحنؠنسڪضضآضزټڝڝقڪحضؠآسټڪټسدآج؃ضسسڝححآئسنحجكټ؃سزڝڪكضجئ؃جآټڝدققدڝؠسئټنئټ؃ضحڝ؃ئسټزسڪ؃ضؠزڪضحضسدآح؃ټڪنآدضئڪؠقحقدآسڝڪئزؠآ؃ڝنججنټدقد؃دزؠقحآنضؠڝحقكزجؠنآآنقدك؃ؠككئقټقسڝ؃سټحجسنؠ؃ئسقټزئضضقضؠڪآقجدنټڝزضدجق؃ڪټز؃آزټڪسك؃؃كزقدټئد؃؃نكئآټح؃ضكئضآټدس؃ححجټآز؃؃زكڪزدآڪئسدضكدحقؠڝضسڪټقئدؠؠحئكڪ؃زز؃ڪآضجآټجسن؃دكقحڝټئضټ؃سقؠححؠنض؃ڪؠزڪدضنآضضټنزد؃نكڝجڪآټسئڝؠنئحكآ؃ضنڪڪققدآؠجئنڝجزق؃ڝننجټټنسؠ؃حككج؃آزضڪڝسقآحزؠنضجڪقزڝدسنټئسټؠزج؃كن؃جزڪ؃سضڝآكسحنآضضقڪڝقسحڝؠئئؠڪسزكدآنزجڪټضزڪ؃جكنجسآقسسڝسقټحئآټضحڪكقسدزؠ؃ئضټآزج؃نندجقټحسس؃جكئحټآحضكڝ؃قزح؃ؠضئڪڪجزټددؠنجڝټسز؃؃ئكڝجحآكس؃؃كقڪحضآ؃ضجڝزقددقنڝضقټټزئد؃نحئجټ؃سزڝڪنزحآآجس؃ڝدقكدڝؠسئټڪئزؠدحنآئ؃ټټسڪ؃زكآئضآنسدڝآقڝجدؠټضئڪؠقحدكؠ؃ئؠټڪزس؃آنضجنڝدسقڝڝكنحټآقضؠڝؠقكح؃ؠزئڪڪقزآدسننئضټقسڝ؃سكټجقآؠسجڝكك؃حزټ؃ضضڪآققدنؠسئقټڝزس؃ټنئجؠټحسك؃ضكزحڝآضضآڝجقنحدؠقض؃ڪسزټدئنؠئحټكز؃؃زنآجضآآسجحزكدحقؠڝضسڪټ؃ئسدڝححكڪڪزز؃ڪنضزڪجحؠټئضآ؃ئسټڝدجآسسق؃ئججټضئآكؠدآنآئجټننس؃نزڝټقجآنؠدكضسج؃آ؃ضزڪڪڝزقآ؃ټن؃جضټسسكئدئجټئسؠ؃حن؃دټنڪزؠ؃ئټججحآ؃ضدڪقزڝكزنحآقحڝجننضجؠجنآڪسضڝآآڝحآنئڪئدجقسدټؠئنټحجك؃ڝنضزؠڝجنض؃؃ضسكڪزڝقنڪدؠززڪئضجآححضئقڪسسئآؠجټكڝآئسدټټئڪؠددككئڪڝسسزڝڪقدئحسؠضئآڪجكئدئققڪنحآقټدكضجټټآكس؃ڝزقڪحضؠآضؠحندآدڪنڝئسټټكآنسجكنقسكآڪئضكنحآآجضن؃ئكحڝنضؠآ؃جؠزؠدحنكئ؃ټزسڪججټآئئآنسدڝققڝحسؠټسئحؠكؠدكؠ؃ئزټڪټس؃آنججنټدسقڝڝكسئټآئضؠڝحقكح؃ؠزضضڪضقڪدجننئحټقزق؃سكټجئټټسحڝككححزآحضضڪآقجحآؠدئقڪحزسدقنئجؠټحزؠ؃؃كزجحآضسنڝجقنحدؠقئڝڪسزڪدئنڝئحټؠز؃دككڪجضآڪسج؃جكدحقؠڝسقڪټقئدڪؠحئؠڪ؃زز؃ڪؠزجآټجسڪ؃دكټحڝآسضټ؃سقؠححؠڪض؃ڝئزڪدضنآئجټنزد؃نكڝجؠآټسسڝؠنئحكآ؃ضنڪڪقڪدآؠجئنڝجزق؃ڝننجټټآسؠ؃حككئحآزضڪڝنقآحكؠنضدڪقكددسنټئنټؠزج؃كن؃جزآڪسضڝآكسحنآزضقڝدقسحڝؠئئؠڪسزكدجنزجڪټضسآ؃جكنجضآقس؃ڝسقڝحئټؠضحڪكقئدزؠحئضڪقزج؃نندجقټحسس؃؃كئحڝآحضكڝ؃قزححؠضئټڪجزنددؠنجڝټسزح؃ئنضجحآكس؃ڝزقڪحضؠآضجڪڝقددكنڝئسټټزئ؃ؠنحجنټ؃سزڝڪكضحآآجضنڝدقڝدڝؠسئټؠسآجدحنكئ؃جڪؠكحقكج؃ضجؠكڝ؃ڪآ؃دڪنجآكزدڪحضآؠڝجؠكزدكقسڪزسجآججڪنآحدقدڝكسڪكزجؠؠسحجضئڪزسسآئئنن؃ججندڝدزدڪټجټققدآكڝ؃ؠقحڪكححآڝجحنكدټئټڪدسئټ؃ئزنڪ؃ؠقآ؃حسنټزضزؠزججسدټحئ؃ڪسزټدئنؠئحټكؠئئززدجآآآسجڝننزجككڝ؃دجڪآحجزڝكضجڪ؃زز؃ڪټڝئقن؃؃كزڪڪضئكنسددز؃ڝآحقؠكض؃ڪزؠنجحجئآجحئنزآټنججسآټسئج؃ك؃؃حس؃نآڝسقضدآؠجسئڪئضقؠنڝآضټڪكحج؃ڪككج؃آزز؃ڝنقآحجؠنضضڪقزڝدسؠڝئئټؠزج؃كنسجزآڪسضدآكجحنآحضقڝ؃قسح؃ؠئضټڪحزكدجنزئضټضسآ؃جنآجدآقسجڝسقڪحئؠؠضحڝؠق؃دزؠجئضڪدزج؃نندئنآڝسس؃جكئحټآحضكڝ؃قزدڪؠضئڝڪجق؃ددننجڝټسسټ؃ئكآجحآآس؃ڝزقڪحضؠآضجڪنقددقنڝئقټټزئ؃ؠنحجكټ؃سقڝڪكسحآآجضنڝدققدڝؠزئټڪئزؠدحنكئ؃ټزسڪ؃نكآججآنكن؃حقڝحسؠټسكڪټسحنزدڝكحڝآضضؠضدټضزټنسقڝڝكسسئآڝحټكس؃دضڝآقججكدقؠدزننئدټقنئ؃ئزسټئجآسكڝكك؃حزآڝسدآنحجسؠڝڝضكنئزټ؃ټنئجؠڪئسؠټڝئسنن؃ټزټڝؠقنحدؠقسدزؠزټدئنؠئضټكز؃؃زؠڪجضآآسجڝنكدحقآ؃ضسڝڝقئدؠؠئئكڪئزز؃ڪنضجآټجسن؃دكقجدآسضڝڝئنؠححؠكض؃ڪززڪدضنڪئجڝنزد؃قكڝجسآټسئ؃؃كححكآ؃ضزڪڪقضدڪؠجئؠڪدزق؃ڝنسجټټئسآ؃حككج؃آزضڪڝضقآحجټضضدڪقزڝجحؠټئئټؠزحئټآؠدآزسټضټدسڪؠآدجز؃آجدټسؠزكڪقحآئ؃د؃نزجڪټضسآئجڪآزدجؠكححكآ؃ضزڪڪقضؠآؠڝنئؠسئضټآزجحئنئدقزنؠآدټنكڪجڝؠضڝڝ؃قزدڪضټضجڪكضئآدسسدحټنسټ؃ئكؠززآزجضنسزدحضؠآضجڪنقدضقڝڝقسؠڪزك؃ؠنحجك؃ڪزسټججڪننټدضڪڝدققدڝڪسجؠكدټآكڪآسئ؃ټزسڪضدڝضققدكسئجسټټدئڝكقدددكټحقؠڝ؃آټقزسڝټكئدڝنضجؠآكدټنزئسټقسضڝؠسزؠټئڪڪضزآ؃ڪآ؃دج؃ئئس؃ټحآجئآؠسحڝكك؃حزكڪكئئڪقئدنؠدئق؃ټنج؃ټنئجؠټحسك؃؃ؠجسڪزآسحڝجقنحدڝ؃ضدڪټټټسحڪسحضټكز؃؃زكڪجضئآؠججندڪحؠؠڝضسڪټق؃ڪسئآ؃ټڝضزز؃ڪنضقسڪڪض؃ئضآسجنقحټدد؃سسسزڝټئئنئكڝجكقنآندؠسنؠز؃ڝئؠآټسئڝؠټآئسننندحئكنڪئجضزسآڪټدسنآئآدضټؠ؃ڝحئضكنڪڝجقټسكححجؠنضدآڪد؃دټآحقزدؠقجنججكټ؃سزڝڪكضئآسكڝنضڪڪڝقسدټضسئسنټد؃حڝقټحآټزسآ؃جكنضڝڝسنقك؃حسؠټضئڪؠقحئكضسحڝئضټآزج؃نندڝقح؃نسنقحڪآئضؠڝحقكح؃ڝزڝئسؠڪجزنددنقجڝټسضټئجڝحجحآكس؃؃ك؃سحضؠآضجڝحقددقنڝضقټټزئ؃آنحجټټ؃سزڝڪنزحآآجضآڝدكؠدڝؠسئټڝسزؠدحنآئ؃ټآسڪ؃ضكآئضآنسدڝآقڝجڝؠټضئڪؠقحدكؠ؃ئقټڪزك؃آنضجنټدسقڝڝكسحټآسضؠڝجقكجحؠزئڪڪضزآدؠننئدټققد؃سكټجضآؠسسڝكك؃حزټ؃ضضڪآقضدنؠؠئقټڝزسدڝنئجؠټضسكدسكزحڪآضسڪڝجقنحضؠقضټڪسزټدئنؠئحټكزد؃زنحجضآڪسجڝنكدحقؠڝضسڪڝقئدآؠحضؠڪ؃زز؃ڪنضئحټجسن؃دننحڝآسضڪڝئن؃ححؠكض؃ڪززڪدضنآئجټآزد؃ككڝئقآټسئڝؠكحجدآ؃ضزڪڪكزدآؠجئؠڪدقك؃ڝنسجټټئسؠ؃حككج؃آكضڪڝسقآجضؠنضدڪقزڝدآنټئئټؠقئ؃كن؃جقآڪزڝڝآكجحنآدضقڪڝقسدټؠسئؠڪجزكححنزجڪټضسآ؃ؠكنجدآقزدڝسقټحضؠؠسكڪكق؃دزنڪئضټآزج؃ننججقټ؃سس؃ڝكئحؠآحضكڝسقزدڪؠضضڪڪجزندحنقضزټسسټ؃ئكؠجحآكس؃ڝزك؃حضؠټضجڝآقددقنڝئسڪضزئ؃ؠنحئؠټ؃سزڝڝكضجكآجضنڝدققدڝؠسئټڪئزټدحننئ؃ڪكسڪ؃ضكآججټ؃سدڝققڝجقؠټضئڪآقححڪؠ؃ئزټڪزض؃آنججنټدسنڝڝكزحټټسضؠڝحقكح؃ؠڝئڪڪضزآحضننئدټكسڝدټكټجئآؠسحڝكك؃حزؠڪضزڪآقئدنآجئقټڝزس؃ټننجؠټحسكدحكزحڪآسضآ؃ټقنحدؠقئڝڪسزټدئنؠئئټكزد؃زؠ؃جضآآسجڝنككحقؠڝضسڝڝقئدؠؠجئكڝدزز؃ڪنضجآټجسن؃دكقجدآسضڪڝئكټححؠكض؃ڪزقئدضنآئجڪآزد؃قن؃جسټكسئڝؠكححكآ؃ضزڪڪقضدڪؠجئؠڪدقن؃ڝنسجټټئزج؃حككج؃ټكضڪڝضقټحجآزضدڪقزڝدسنټئئټؠزح؃ؠن؃جقآڪززڝآكجحنآدضڪڪڝقسدټآسئؠڪحزند؃ؠآجڪټضسآ؃جكنجدآقضڝڝققټحضؠؠسئڪكق؃دزنڪئټټآزج؃نؠججقآڝسزڝټنؠحؠآحضكڝ؃قزدڪؠضئآڪضزندحنقضدټسسټ؃ئكؠجقآكس؃ڝزن؃حضؠآضئڪنقئدقنڝئسټټزئ؃ؠنحجكټحسزڝڝكضجڪآجضنڝدققحزؠسئټڪئقټدحنكئدټززڝ؃ضكآججآنسدڝققڝحسؠڝضئڪآقححؠؠ؃ئزټڪزضدحنججنټدزنڝڝكسحڪآئزسڝحقكح؃ؠزئڪڪضزآدجنآئدټكسڝدقكټجئآؠسح؃دك؃حزؠڪسزڪآقجدؠؠدئآټڝزس؃ټؠسجؠټحسؠ؃؃ن؃حڪآضضآ؃ضقنحدؠؠئڝڝضزټدئنؠضئټكز؃؃ؠكڪجآآآسجڝنكدحقؠڝضزڪټققدؠؠئئكڪ؃زز؃ڪنضجآټضسن؃حكقئدآسضټڝئقؠحنؠكض؃ڪزك؃دضنآئئټنزض؃قكڝجسټڝسئڝؠكئحكټحضزڪڪقضحڪؠجئنڪئزقحجنسجټټئزټ؃حككجئآزس؃ڝضقآحجؠنضدڪقق؃دسؠدئئټټزح؃كن؃جزآڪسضڝڪكجحؠآدسنڪڝقسدټؠئضجڪحزكد؃ؠكآئټضسټ؃جكڪجدآقضڝ؃قڝڝحئؠټضحڪنق؃دزنڪضزټآزج؃ټندئجآڝسسڝټنسحؠآحضټڝ؃كزدڪؠضئآڪجزنددنكجڝټنسټ؃سكؠجحآكس؃ڝزقڪحزؠآضئڪنقددقنڝئسټټزض؃ؠنحجكټ؃سزڝڪكضحآټدضنڝدققڪئؠآئټڪئزؠ؃نجټټآ؃دټقڪڪدؠجقآنسدڝقنحج؃كقڝكضڪسجدڝؠ؃ئزټڪضڝننؠضڝنآجؠدآئكڪحټآئضؠ؃آقآ؃؃سحنئ؃ضكدآؠننئڝټقسڝ؃سټڝئزقسآحڝدحؠزقس؃آزدټسټض؃نسټدججزټ؃ټنئجؠئئقدننڪضححسؠنسؠقك؃حدؠقئڝززڪدسڪقآقڝقڝضڝ؃ڪكڪجضآآكقڝآزدآنحڪكټ؃ؠئكدڪؠحئكڪ؃ؠجد؃ققئټټجسن؃دكقحڝآسؠئجئزآححؠكض؃ڪززڪدضؠئقجئټزد؃قكڝجسآټحئضدټحڝ؃آ؃ضزڪڪقضدآؠجقسحدټنحآنسجټټئآټضئټحئټؠؠجئآ؃ڪزنټححؠدټجكندققض؃جقج؃جززنؠئټڪنسجټقجنڪحئنقئڝڪكڝدټؠئئؠڪحټند؃نزجڪټضسآ؃جكنضدآقضڝڝسقټحئؠؠضؠڪككحدزنڪئسټآزز؃نندجقڪدسسڝټكسحؠآقضكڝ؃قزج؃ؠضئآڪسزندحنقجڝټسزڝ؃ئكؠجسآكسنڝزقڪحضؠآضجڪنقحدقؠجئسټڝزئدټنحجكټحسز؃حكضحآآجسآڝدققححؠسضحڪئزؠدحؠؠئ؃ټززح؃ضكڝججآنسد؃نقڝحسآحضئڝزقحدكؠ؃ئزټڪزض؃ڪنججڝټدسنڝڝنقحټآئضڪڝحقټح؃ؠزئڪڝززآدجنڪئدڪسسڝ؃سكټئسآؠسحڝڪك؃حڪؠڪضضڪآكضدنؠدئڪټڝقج؃ټنئجؠټحسك؃؃كنحڪآؠضآڝضقنججؠقئڝڪنزټدآنؠئحټكز؃؃زكڪجكآآسئڝنكجحقټڝضسڪټققدؠؠسئكڪحزز؃ڪنضجآټسسن؃ئكقججآسضټڝئقؠحسؠكضدڪززڪدضؠڪئجټنزس؃قننجسآټسئڝؠكححكآ؃ضزڝجقضدټؠجئنڪدزق؃ڝنسجڪټئسؠ؃حككج؃آزضڪڝضكقحجؠنضدئؠقضدسنټئئدحآحسحكقنضؠڪضئ؃دكجحنآدسؠڝكسدآححزقسڪحزكد؃نزجڪټضزئئجئججكآقضڝڝسنزحزكؠڝټجڝن؃حآسسقآټڝزج؃نندضدټدئؠټ؃كؠحؠآحضكحضقكڝڪضزؠؠحنكقضزنآجڝټسسټسآڝكزك؃نسدڝټقڪحضؠآڪڪج؃سئدقسؠجدئ؃زز؃ؠنحجك؃آسكڪدجححآآجضنڝدققكڝ؃زقټحنكآدحنكئ؃ئدقآڝدڪكقسټئحنزقزڪدقزجزد؃ضسحؠئڝڪئؠكؠنقئټكككؠحڝقكټزحڝزحټ؃دجزضؠقآسدسټټڪضزآدجننئدټقكټئسؠحجئآؠسحڝكدنحزؠڪضضڪآقجدنؠدسقټڝزس؃ټنئجؠټحزح؃؃نكحڪآضضټڝجقڪحدؠقئڝڝقزټدئنټئحڪ؃ز؃؃زكڪئزآآسجڝټكدحكؠڝضسڪټكسدؠؠحئټڪ؃قج؃ڪنضجآټجسن؃دككحڝآنضټڝسقؠجئؠكض؃ڪكزڪدننآئجټنقج؃قكڝجكآټسقڝؠكححكټحضزڪڪقكدآؠڪئنڪدزقحدنسجټټكسؠ؃نككج؃آزز؃ڝضقآحكؠنضؠڪقزڝدسنټئئټؠزض؃كنسجزټ؃سض؃ڪكجحنآضضقڝضقسدټؠئئؠڪحزكدئنزجڝټضسڪ؃جؠنجدآقسجڝسكدحئؠټضحڪكق؃دزؠدئضټڝزج؃ڪندجقآڝسس؃دكئحآآحضكڝ؃ككدڪؠضضدڪجزټددنقجڝټسسټ؃ئكؠجحآڪس؃ڝققڪحضؠآضجڪنقددكنڝئسټټزئ؃ؠنحجكټ؃سقڝڪكضحآئحضڝڝدققدڝڝئئټؠدححققؠدئ؃ټزسڪ؃ضنسججآؠسدڝققڝحسؠټسسزدقحدؠؠ؃ئقټڪزض؃آنكؠقټدسؠڝڝكسحټآضضؠڝئقكح؃حڪئڪڪضزآدئننئدټقسڝزټكټجئآؠسحڝكك؃حزؠڪزكڪآقضدنؠجئقڪ؃زس؃ټآڝجؠټجسك؃حكزحڪآضضآقدقنحدؠقض؃ڪسزټدئنآئجټكز؃؃زنحجضآآسجنجكؠحقؠڝضسحئكئڝجض؃ؠڝحقكحڝنضټؠسؠئسڝ؃دكقحڝڝقضڝآحجؠكجقآضآڪززڪدضڪدئضؠن؃ڝقدڪسضدؠق؃ؠزڪڪنئڝڪؠسجڪڪقضدآڪنضننآدڝزقڪحضدؠنحئقآڪڝئقټكضڪڝضقآجضئ؃ضدڪقزڝدزنټئئټؠزقزجن؃جزآڪسكڝآكئحنآدضقڝجنكدټؠئئؠڪسزكددنزئحڝقسآ؃جكنجڝآقس؃ڝسكڝننؠؠضحڪكقئدزنڪئضڪحټټ؃نندجقټزسسڝڪكئحؠآحضټدجقزدڪؠضضئڪجزؠددنآسحټسسټ؃ئنكجحآنس؃؃كدئحضؠآضجڪټقددقنڝئآئززئ؃ؠنحئضټ؃سقڝڪكضحآآززټڝدققدڝآحئټڪضزؠدسآآئ؃ټزسڪدجكآجئآنزجزڪقڝحسؠټضسڪؠقحدكټ؃آزټڪزض؃آنججنټئسقڝڝڝ؃حټآضضؠڝجقكح؃ؠزئڪدززآدجننئجټقزد؃سكټزدآؠسحڝكك؃حزؠڪضضڪآدددنؠدئقڪ؃زس؃ټنئجؠټحسك؃؃كزج؃آضضآڝجككحسؠقئڝڪسؠؠدئزقڪكئڝڝڝ؃زكڪجضآآسجڝنكدحقټټضسڪټقئحټڪ؃ئكڪحززد؃نضجآټجزآحڝكقجحآسضڝڝئقؠححآؠټسڪزقحدضنټئجټنزد؃ڪدټجسټحسئڝؠكححنآ؃ضؠڪڪقضكجؠجئنڪدزن؃ڝنسجټټئڪح؃حككج؃آزضڪڝضقآحججدضدڪقزڝدكنټئئټؠزحق؃ن؃جزآڪسسڝآكجحنآدزآڪڝقندټؠسئؠڪجزكدسڝئجڪټضسآ؃ڝكنجحآقس؃ڝسكدئزؠؠضحڪكقآدزنڝئضڪ؃كس؃نندجقڪكسسڝڪكئجد؃ڝضكڝ؃قزحټؠضئټڪجزؠددنآسحټسسټ؃ئننجحآنس؃ڝؠؠدحضؠآضج؃ئقددكنڝئآڝضزئ؃آنحضجټ؃سقڝڪكضحآآززټڝدققدڝټ؃ئټڪضزؠدحجحئ؃ټؠسڪ؃زكآجسآنسدقدقڝحؠؠټضزڪؠقئدكؠسكئټڪزك؃آؠكجنټحسق؃ئكسجدڪزضؠڝحقكجسؠزئڝڪضق؃جسننئدټققك؃سكڪجئآؠڪؠڝككئحزآ؃ضضڪڝقجدنجنئقڪئزسد؃نئجټټحسڝئټكزجحآضززڝجقؠحدؠټئڝڪنن؃دئنؠئحڝئز؃؃قكڪجضجئسجڝڪكدحقؠڝضسڪټقئحضؠحئټڪ؃زق؃ڪنضجآټجكض؃دكآحڝآقضټڝئقؠححئزض؃ڪززڪدسنآئجټنزج؃ككڝجسآټسئڝؠكححكآزضزڪڪقضدآڝؠئنڪدزقد؃نسجټټئسؠ؃حككج؃آزضڪڝضقآحجؠنضدڪقزڝدسنټئئټؠزح؃كن؃جزآڪسضڝڝكجحنآدضقڪڝقسدټؠئئؠڪحزكد؃نزجڪټضسآ؃جكآجدآقضڝڝسقټحئؠؠضحڪنق؃دزنڪئضټآزج؃نندئ؃آڝسسڝټجڝحؠآحضكڝ؃قزدڪحضقآڝحزڪددنقجڝ؃ززحټدئققكآكس؃ڝزقڪحضؠآئجحككڪحئنڝئسټټققڪنسټټڝجؠقكدڝزئآقححؠزدحئټححؠسئټڪئؠآحئززقزټؠسڪ؃ضكآسجڪ؃ئدكقؠنحآؠټضئڪؠآجحنقڪڪؠضسؠضكقنججنټدسقحدكسحټآئسټزققكحجؠزضحڪضزآدجننسدټقزح؃سن؃جئآآسحڝڝټڪحزآدضضڝدقجدؠؠدئكټڝزنج؃نئجؠټحسڪ؃؃كقحڪآكزڝڝجقنحدآ؃ئڝڪززټحسجدئحټآز؃؃ؠكڪجضآآسجدنكدحؠؠڝضكڪټقضدؠؠحزئڪ؃زن؃ڪنزجآټجسندجآسحڝآكضټڝزقؠححؠكسحڝكزڪدكنآئؠټنزد؃قؠدجسآټسكڝؠكضحكآ؃ضزڪڪقضدآؠكئنڪدزق؃ڝنسئڝټئسؠ؃كككججآزضڪڝضك؃حجؠنضسڪقكټدسنڪئئټؠؠئ؃كنكجزټحسضڝآكججآټ؃ضقڝكقسحئؠئئؠڪحككد؃نزئقټضزس؃جكآجدڪقضڝڝسكقحئؠؠضحڪڪق؃دزنڪئضڪكزجدحندجقآڝسسڝټكئجكآحسدڝ؃قزدڪؠضئآڪجقضددؠسجڝټقسټحئكؠجحټئس؃؃حقڪحؠؠآضجڪنقدحجنڝئقټټزس؃ؠنحجكټ؃زحڝڪن؃حآآسضنددققدڝآدئټڪڝزؠدجنكئ؃ټزسڪ؃ڝكآجضآنسجڝققڝحسؠټضقڪؠقؠدكؠنئزټڪزض؃آنآجنټئسق؃دكسئټآئضؠڝضقكحكؠزئڝڪضق؃زڪننئسټقزټ؃سكڪجئټټڪقڝككضحزآحضضڪآقجدنئجئقڪئزس؃ڪنئجڝټحسكحؠكزجحآضضڪڝجقنحدؠقټټڪسزټدئنآئحټكز؃؃نكڪجضآآسج");local i=(0x1f2c/76)local d=30 local l=o;local e={}e={[(32-0x1f)]=function()local e,a,x,o=y(J,l,l+g);l=l+v;d=(d+(i*v))%r;return(((o+d-(i)+n*(v*C))%n)*((C*A)^C))+(((x+d-(i*C)+n*(C^g))%r)*(n*r))+(((a+d-(i*g)+A)%r)*n)+((e+d-(i*v)+A)%r);end,[(0x49-71)]=function(e,e,e)local e=y(J,l,l);l=l+k;d=(d+(i))%r;return((e+d-(i)+A)%n);end,[(0xf9/83)]=function()local e,o=y(J,l,l+C);d=(d+(i*C))%r;l=l+C;return(((o+d-(i)+n*(C*v))%n)*r)+((e+d-(i*C)+r*(C^g))%n);end,[(45-0x29)]=function(d,e,l)if l then local e=(d/C^(e-o))%C^((l-k)-(e-o)+k);return e-e%o;else local e=C^(e-k);return(d%(e+e)>=e)and o or m;end;end,[((286+-0x60)/38)]=function()local l=e[(70/0x46)]();local d=e[(0x58+-87)]();local x=o;local a=(e[(0x200/128)](d,k,p+v)*(C^(p*C)))+l;local l=e[(764/0xbf)](d,21,31);local e=((-o)^e[(31+-0x1b)](d,32));if(l==m)then if(a==L)then return e*m;else l=k;x=L;end;elseif(l==(n*(C^g))-k)then return(a==m)and(e*(k/L))or(e*(m/L));end;return R(e,l-((r*(v))-o))*(x+(a/(C^H)));end,[(-0x75+123)]=function(a,x,x)local x;if(not a)then a=e[(-0x72+115)]();if(a==m)then return'';end;end;x=G(J,l,l+a-o);l=l+a;local e=''for l=k,#x do e=Q(e,Y((y(G(x,l,l))+d)%r))d=(d+i)%n end return e;end}local function m(...)return{...},K('#',...)end local function G()local c={};local i={};local l={};local a={c,i,nil,l};local d={}local h=(127+-0x4e)local n={[(135-0x83)]=(function(l)return not(#l==e[(0x1ee/247)]())end),[(423/0x8d)]=(function(l)return e[(87-0x52)]()end),[(0x30-48)]=(function(l)return e[(103-0x61)]()end),[(-0x62+99)]=(function(l)local o=e[(30/0x5)]()local e=''local l=1 for d=1,#o do l=(l+h)%r e=Q(e,Y((y(o:sub(d,d))+l)%n))end return e end)};local l=e[(0x5c-91)]()for l=1,l do local e=e[(36-0x22)]();local o;local e=n[e%(0x2c-30)];d[l]=e and e({});end;for r=1,e[(0x6a/106)]()do local l=e[(236/0x76)]();if(e[(572/0x8f)](l,o,k)==L)then local i=e[(63+-0x3b)](l,C,g);local n=e[(196/0x31)](l,v,C+v);local l={e[(99-0x60)](),e[(0x1d1/155)](),nil,nil};local a={[(0/0x25)]=function()l[U]=e[(0x6e-107)]();l[S]=e[(0x20a/174)]();end,[(0xc7/(450-0xfb))]=function()l[b]=e[((-56+0xac)+-115)]();end,[(0x16-20)]=function()l[_]=e[(-0x5f+96)]()-(C^p)end,[(-0x6a+109)]=function()l[_]=e[(-125+0x7e)]()-(C^p)l[B]=e[(192/0x40)]();end};a[i]();if(e[(0x15+-17)](n,k,o)==k)then l[f]=d[l[x]]end if(e[(456/0x72)](n,C,C)==o)then l[b]=d[l[U]]end if(e[(0x6c+-104)](n,g,g)==k)then l[j]=d[l[j]]end c[r]=l;end end;a[3]=e[(0x1f6/251)]();for e=k,e[(0x3d+(-42-0x12))]()do i[e-k]=G();end;return a;end;local function L(e,v,r)local l=e[C];local i=e[g];local e=e[o];return(function(...)local y=l;local l=o;local d={};local J=K('#',...)-k;local n=e;local p={};local i=i;local A={...};local m=m local e=o e*=-1 local g=e;local Y={};for e=0,J do if(e>=i)then Y[e-i]=A[e+k];else d[e]=A[e+o];end;end;local e=J-i+o local e;local i;while true do e=n[l];i=e[(115/0x73)];a=(13533390)while i<=(0x2f68/164)do a-= a a=(3518153)while i<=(190-0x9a)do a-= a a=(8593922)while i<=(0x58+-71)do a-= a a=(11217180)while i<=(-0x49+(-0x35+134))do a-= a a=(3950848)while i<=(-0x61+100)do a-= a a=(521805)while(30/0x1e)>=i do a-= a a=(11740950)while(-0x57+87)<i do a-= a d[e[O]]=#d[e[U]];break end while(a)/((5930-0xbbd))==4014 do local i;local C;local a;d[e[O]]=v[e[D]];l=l+o;e=n[l];d[e[O]]=d[e[D]][e[u]];l=l+o;e=n[l];d[e[O]]=r[e[_]];l=l+o;e=n[l];d[e[h]]=e[t];l=l+o;e=n[l];d[e[f]]=e[D];l=l+o;e=n[l];d[e[f]]=e[_];l=l+o;e=n[l];a=e[w]d[a]=d[a](N(d,a+o,e[t]))l=l+o;e=n[l];d[e[h]]=v[e[M]];l=l+o;e=n[l];d[e[x]]=r[e[D]];l=l+o;e=n[l];d[e[O]]=e[U];l=l+o;e=n[l];d[e[c]]=e[D];l=l+o;e=n[l];d[e[c]]=e[U];l=l+o;e=n[l];a=e[c]d[a]=d[a](N(d,a+o,e[U]))l=l+o;e=n[l];C=e[D];i=d[C]for e=C+1,e[P]do i=i..d[e];end;d[e[w]]=i;l=l+o;e=n[l];d[e[c]]=r[e[U]];l=l+o;e=n[l];d[e[h]]=e[U];l=l+o;e=n[l];d[e[f]]=e[b];l=l+o;e=n[l];d[e[w]]=e[M];l=l+o;e=n[l];a=e[c]d[a]=d[a](N(d,a+o,e[M]))l=l+o;e=n[l];d[e[x]]=r[e[D]];l=l+o;e=n[l];a=e[x]d[a]=d[a]()l=l+o;e=n[l];d[e[f]]=d[e[_]][e[j]];l=l+o;e=n[l];C=e[D];i=d[C]for e=C+1,e[s]do i=i..d[e];end;d[e[w]]=i;l=l+o;e=n[l];d[e[f]]=(e[D]~=0);l=l+o;e=n[l];d[e[h]]=e[_];l=l+o;e=n[l];a=e[O]d[a](N(d,a+k,e[U]))l=l+o;e=n[l];do return end;break end;break;end while(a)/((0x6c5-(1919-0x3e3)))==645 do a=(1311119)while(96-0x5e)<i do a-= a if(d[e[x]]~=e[S])then l=l+k;else l=e[M];end;break end while(a)/((23548/0x1c))==1559 do local i;local a;a=e[w]d[a]=d[a](N(d,a+o,e[M]))l=l+o;e=n[l];a=e[O]d[a]=d[a](N(d,a+o,e[_]))l=l+o;e=n[l];a=e[c];i=d[e[M]];d[a+1]=i;d[a]=i[e[s]];l=l+o;e=n[l];d[e[h]]=r[e[U]];l=l+o;e=n[l];d[e[w]]=e[t];l=l+o;e=n[l];d[e[O]]=e[U];l=l+o;e=n[l];d[e[x]]=e[b];l=l+o;e=n[l];a=e[h]d[a]=d[a](N(d,a+o,e[t]))l=l+o;e=n[l];d[e[w]]=r[e[t]];l=l+o;e=n[l];d[e[f]]=e[_];break end;break;end break;end while 1012==(a)/((46848/0xc))do a=(2082330)while i<=((-33+0x9c)+-0x76)do a-= a a=(502740)while((1391-0x2d3)/167)<i do a-= a local i;local _,D;local k;local a;d[e[f]]=r[e[b]];l=l+o;e=n[l];d[e[x]]=r[e[M]];l=l+o;e=n[l];a=e[h];k=d[e[M]];d[a+1]=k;d[a]=k[e[B]];l=l+o;e=n[l];d[e[c]]=r[e[b]];l=l+o;e=n[l];d[e[w]]=e[b];l=l+o;e=n[l];d[e[w]]=e[U];l=l+o;e=n[l];d[e[h]]=e[U];l=l+o;e=n[l];a=e[w]d[a]=d[a](N(d,a+o,e[t]))l=l+o;e=n[l];a=e[h]_,D=m(d[a](N(d,a+1,e[t])))g=D+a-1 i=0;for e=a,g do i=i+o;d[e]=_[i];end;l=l+o;e=n[l];a=e[O]d[a]=d[a](N(d,a+o,g))l=l+o;e=n[l];d[e[h]]();l=l+o;e=n[l];do return end;break end while 1323==(a)/((0x11d00/(-33+0xe1)))do do return d[e[c]]end break end;break;end while(a)/((0xc34-1594))==1361 do a=(630108)while i<=(0x31+-43)do a-= a local l=e[h]d[l]=d[l](N(d,l+o,e[U]))break;end while(a)/((0x17e2-3070))==207 do a=(9066920)while(64+-0x39)<i do a-= a local l=e[f]d[l](N(d,l+k,e[b]))break end while 3320==(a)/((213018/0x4e))do local i;local c;local a;d[e[f]]=v[e[_]];l=l+o;e=n[l];d[e[h]]=d[e[t]][e[u]];l=l+o;e=n[l];d[e[h]]=r[e[t]];l=l+o;e=n[l];d[e[w]]=e[U];l=l+o;e=n[l];d[e[O]]=e[b];l=l+o;e=n[l];d[e[w]]=e[D];l=l+o;e=n[l];a=e[w]d[a]=d[a](N(d,a+o,e[U]))l=l+o;e=n[l];d[e[O]]=r[e[b]];l=l+o;e=n[l];d[e[f]]=e[b];l=l+o;e=n[l];d[e[h]]=e[D];l=l+o;e=n[l];d[e[w]]=e[t];l=l+o;e=n[l];a=e[x]d[a]=d[a](N(d,a+o,e[U]))l=l+o;e=n[l];d[e[x]]=r[e[_]];l=l+o;e=n[l];d[e[O]]=e[b];l=l+o;e=n[l];d[e[f]]=e[b];l=l+o;e=n[l];d[e[w]]=e[D];l=l+o;e=n[l];a=e[x]d[a]=d[a](N(d,a+o,e[_]))l=l+o;e=n[l];d[e[O]]=r[e[t]];l=l+o;e=n[l];a=e[h]d[a]=d[a]()l=l+o;e=n[l];d[e[h]]=d[e[U]][e[u]];l=l+o;e=n[l];c=e[U];i=d[c]for e=c+1,e[j]do i=i..d[e];end;d[e[O]]=i;l=l+o;e=n[l];d[e[h]]=(e[t]~=0);l=l+o;e=n[l];d[e[h]]=e[t];l=l+o;e=n[l];a=e[w]d[a](N(d,a+k,e[U]))l=l+o;e=n[l];do return end;break end;break;end break;end break;end break;end while 3796==(a)/((5934-0xba3))do a=(5303914)while i<=(78-0x42)do a-= a a=(2310942)while i<=(0x5c-82)do a-= a a=(4848220)while i>(981/0x6d)do a-= a d[e[w]]=(e[t]~=0);break end while 1286==(a)/((0x17ee4/26))do local l=e[w]d[l]=d[l](N(d,l+o,e[M]))break end;break;end while(a)/((-69+0x74a))==1286 do a=(3280000)while(0x76-107)<i do a-= a local a;d[e[O]]=r[e[b]];l=l+o;e=n[l];d[e[x]]=e[_];l=l+o;e=n[l];d[e[x]]=e[t];l=l+o;e=n[l];d[e[f]]=e[M];l=l+o;e=n[l];a=e[x]d[a]=d[a](N(d,a+o,e[t]))l=l+o;e=n[l];if(d[e[w]]==d[e[B]])then l=l+k;else l=e[b];end;break end while(a)/(((0xc7f8/36)+-0x6e))==2500 do local a;a=e[x]d[a]=d[a]()l=l+o;e=n[l];d[e[f]]=d[e[_]][e[S]];l=l+o;e=n[l];r[e[_]]=d[e[f]];l=l+o;e=n[l];d[e[h]]=r[e[U]];l=l+o;e=n[l];a=e[x]d[a]=d[a]()l=l+o;e=n[l];d[e[w]]=d[e[b]][e[j]];l=l+o;e=n[l];if(d[e[w]]~=e[B])then l=l+k;else l=e[U];end;break end;break;end break;end while(a)/((54208/0x20))==3131 do a=(12815385)while i<=(1652/0x76)do a-= a a=(2294949)while i>(2639/0xcb)do a-= a local i;local C;local a;d[e[O]]=v[e[M]];l=l+o;e=n[l];d[e[c]]=d[e[_]][e[P]];l=l+o;e=n[l];d[e[h]]=r[e[b]];l=l+o;e=n[l];d[e[w]]=e[t];l=l+o;e=n[l];d[e[c]]=e[U];l=l+o;e=n[l];d[e[h]]=e[b];l=l+o;e=n[l];a=e[x]d[a]=d[a](N(d,a+o,e[t]))l=l+o;e=n[l];d[e[h]]=r[e[_]];l=l+o;e=n[l];d[e[f]]=e[_];l=l+o;e=n[l];d[e[h]]=e[U];l=l+o;e=n[l];d[e[x]]=e[D];l=l+o;e=n[l];a=e[w]d[a]=d[a](N(d,a+o,e[M]))l=l+o;e=n[l];d[e[O]]=r[e[_]];l=l+o;e=n[l];d[e[c]]=e[b];l=l+o;e=n[l];d[e[O]]=e[D];l=l+o;e=n[l];d[e[O]]=e[D];l=l+o;e=n[l];a=e[f]d[a]=d[a](N(d,a+o,e[b]))l=l+o;e=n[l];d[e[h]]=r[e[t]];l=l+o;e=n[l];a=e[h]d[a]=d[a]()l=l+o;e=n[l];d[e[O]]=d[e[_]][e[B]];l=l+o;e=n[l];C=e[b];i=d[C]for e=C+1,e[j]do i=i..d[e];end;d[e[w]]=i;l=l+o;e=n[l];d[e[c]]=(e[U]~=0);l=l+o;e=n[l];d[e[w]]=e[_];l=l+o;e=n[l];a=e[x]d[a](N(d,a+k,e[M]))l=l+o;e=n[l];do return end;break end while(a)/((595575/0xe1))==867 do local a;d[e[w]]=r[e[b]];l=l+o;e=n[l];d[e[O]]=r[e[b]];l=l+o;e=n[l];d[e[x]]=e[M];l=l+o;e=n[l];d[e[h]]=e[U];l=l+o;e=n[l];d[e[w]]=e[b];l=l+o;e=n[l];a=e[f]d[a]=d[a](N(d,a+o,e[_]))l=l+o;e=n[l];a=e[x]d[a](d[a+k])l=l+o;e=n[l];do return end;break end;break;end while(a)/((7806-0xf79))==3333 do a=(2416975)while i<=(0x26+-23)do a-= a local v;local i;local f;local a;d[e[h]]=r[e[M]];l=l+o;e=n[l];d[e[O]]=d[e[U]][e[s]];l=l+o;e=n[l];a=e[x];f=d[e[t]];d[a+1]=f;d[a]=f[e[s]];l=l+o;e=n[l];d[e[x]]=d[e[D]];l=l+o;e=n[l];d[e[c]]=d[e[t]];l=l+o;e=n[l];a=e[c]d[a]=d[a](N(d,a+o,e[U]))l=l+o;e=n[l];a=e[O];f=d[e[t]];d[a+1]=f;d[a]=f[e[u]];l=l+o;e=n[l];a=e[w]d[a]=d[a](d[a+k])l=l+o;e=n[l];i={d,e};i[k][i[C][x]]=i[o][i[C][u]]+i[k][i[C][b]];l=l+o;e=n[l];d[e[c]]=d[e[t]]%e[B];l=l+o;e=n[l];a=e[h]d[a]=d[a](d[a+k])l=l+o;e=n[l];f=e[D];v=d[f]for e=f+1,e[P]do v=v..d[e];end;d[e[w]]=v;l=l+o;e=n[l];i={d,e};i[k][i[C][w]]=i[o][i[C][s]]+i[k][i[C][U]];l=l+o;e=n[l];d[e[c]]=d[e[_]]%e[S];break;end while 2057==(a)/(((193987+-0x70)/165))do a=(1308000)while i>(0x480/72)do a-= a local x;local a;a=e[O]d[a](N(d,a+k,e[_]))l=l+o;e=n[l];a=e[h];x=d[e[U]];d[a+1]=x;d[a]=x[e[P]];l=l+o;e=n[l];d[e[w]]=r[e[b]];l=l+o;e=n[l];d[e[O]]=e[b];l=l+o;e=n[l];d[e[w]]=e[t];l=l+o;e=n[l];d[e[h]]=e[b];l=l+o;e=n[l];a=e[c]d[a]=d[a](N(d,a+o,e[U]))l=l+o;e=n[l];d[e[f]]=r[e[_]];l=l+o;e=n[l];d[e[w]]=e[M];l=l+o;e=n[l];d[e[c]]=e[M];break end while(a)/((0x1b93-3571))==375 do local a;d[e[x]]=r[e[_]];l=l+o;e=n[l];d[e[O]]=e[U];l=l+o;e=n[l];d[e[x]]=e[D];l=l+o;e=n[l];d[e[c]]=e[M];l=l+o;e=n[l];a=e[f]d[a]=d[a](N(d,a+o,e[b]))l=l+o;e=n[l];a=e[f]d[a](d[a+k])l=l+o;e=n[l];l=e[b];break end;break;end break;end break;end break;end break;end while 2594==(a)/((6683-0xd2a))do a=(6476472)while i<=((0xd68/12)/11)do a-= a a=(5731115)while i<=(2268/0x6c)do a-= a a=(5169696)while(99-0x50)>=i do a-= a a=(4285554)while(0x60+-78)<i do a-= a d[e[f]]=r[e[U]];l=l+o;e=n[l];d[e[c]]();l=l+o;e=n[l];d[e[w]]=r[e[M]];l=l+o;e=n[l];d[e[f]]();l=l+o;e=n[l];d[e[h]]=r[e[M]];l=l+o;e=n[l];d[e[h]]();l=l+o;e=n[l];do return end;break end while 2338==(a)/((3721-0x760))do local i;local r;local a;d[e[w]]=e[U];l=l+o;e=n[l];d[e[O]]=e[U];l=l+o;e=n[l];d[e[c]]=#d[e[b]];l=l+o;e=n[l];d[e[h]]=e[M];l=l+o;e=n[l];a=e[x];r=d[a]i=d[a+2];if(i>0)then if(r>d[a+1])then l=e[b];else d[a+3]=r;end elseif(r<d[a+1])then l=e[t];else d[a+3]=r;end break end;break;end while 3297==(a)/((3259-(0x8ab7/21)))do a=(3935736)while(0x6e0/88)<i do a-= a d[e[w]]=r[e[_]];l=l+o;e=n[l];d[e[O]]();l=l+o;e=n[l];d[e[c]]=r[e[_]];l=l+o;e=n[l];d[e[f]]();l=l+o;e=n[l];d[e[w]]=r[e[t]];l=l+o;e=n[l];d[e[f]]();l=l+o;e=n[l];do return end;break end while 1026==(a)/((0xf40+-68))do local a;d[e[f]]();l=l+o;e=n[l];d[e[O]]=r[e[M]];l=l+o;e=n[l];d[e[h]]=e[b];l=l+o;e=n[l];a=e[O]d[a](d[a+k])l=l+o;e=n[l];d[e[c]]=r[e[b]];l=l+o;e=n[l];d[e[w]]();l=l+o;e=n[l];d[e[h]]=r[e[t]];l=l+o;e=n[l];d[e[x]]();l=l+o;e=n[l];l=e[t];break end;break;end break;end while 2383==(a)/((2526+-0x79))do a=(5480647)while i<=(73+-0x32)do a-= a a=(9276606)while i>(0x856/97)do a-= a local a;d[e[x]]=r[e[M]];l=l+o;e=n[l];d[e[f]]=r[e[t]];l=l+o;e=n[l];d[e[O]]=e[_];l=l+o;e=n[l];d[e[x]]=e[t];l=l+o;e=n[l];d[e[x]]=e[M];l=l+o;e=n[l];a=e[x]d[a]=d[a](N(d,a+o,e[_]))l=l+o;e=n[l];a=e[x]d[a](d[a+k])l=l+o;e=n[l];d[e[f]]=r[e[D]];l=l+o;e=n[l];a=e[c]d[a]=d[a]()l=l+o;e=n[l];d[e[f]]=d[e[t]][e[S]];break end while 3114==(a)/(((1251952/0xd0)-3040))do d[e[h]]=L(y[e[M]],nil,r);break end;break;end while(a)/((0x29318/(0x6a+-50)))==1819 do a=(8831340)while i<=(0x64-76)do a-= a if(d[e[O]]==d[e[S]])then l=l+k;else l=e[M];end;break;end while 2580==(a)/((581910/0xaa))do a=(106161)while(136-(21978/0xc6))<i do a-= a d[e[O]][e[M]]=d[e[S]];break end while 33==(a)/((347436/(-37+0x91)))do local a;a=e[x]d[a]=d[a]()l=l+o;e=n[l];d[e[O]]=d[e[b]][e[P]];l=l+o;e=n[l];d[e[h]]=r[e[_]];l=l+o;e=n[l];a=e[x]d[a]=d[a]()l=l+o;e=n[l];d[e[x]]=d[e[M]][e[P]];l=l+o;e=n[l];if(d[e[w]]==d[e[j]])then l=l+k;else l=e[D];end;break end;break;end break;end break;end break;end while(a)/((2402+-0x3a))==2763 do a=(4878048)while(0x18d3/205)>=i do a-= a a=(556260)while i<=(0x166c/205)do a-= a a=(9035458)while i>(0x4d-50)do a-= a local o=e[O];local n=d[o]local a=d[o+2];if(a>0)then if(n>d[o+1])then l=e[t];else d[o+3]=n;end elseif(n<d[o+1])then l=e[U];else d[o+3]=n;end break end while 4094==(a)/((-72+0x8e7))do r[e[t]]=d[e[w]];break end;break;end while(a)/((0x1e00-3870))==146 do a=(465690)while i<=(184-0x9b)do a-= a if(d[e[h]]==d[e[u]])then l=l+k;else l=e[b];end;break;end while(a)/((238260/0xdc))==430 do a=(75474)while(115-(0x129-212))<i do a-= a local a;d[e[h]]();l=l+o;e=n[l];d[e[h]]=r[e[U]];l=l+o;e=n[l];d[e[x]]=e[b];l=l+o;e=n[l];a=e[h]d[a](d[a+k])l=l+o;e=n[l];d[e[x]]=r[e[t]];l=l+o;e=n[l];d[e[h]]();l=l+o;e=n[l];d[e[f]]=r[e[U]];l=l+o;e=n[l];d[e[O]]();l=l+o;e=n[l];l=e[D];break end while(a)/((0x17df/97))==1198 do local x;local a;d[e[h]]=(e[D]~=0);l=l+o;e=n[l];d[e[h]]=d[e[_]];l=l+o;e=n[l];d[e[w]]=r[e[t]];l=l+o;e=n[l];a=e[f]d[a]=d[a](d[a+k])l=l+o;e=n[l];x=d[e[S]];if not x then l=l+k;else d[e[w]]=x;l=e[b];end;break end;break;end break;end break;end while 1281==(a)/((0xbcba0/203))do a=(3500827)while(0x79+-88)>=i do a-= a a=(1980071)while(0xb5-149)<i do a-= a local a;local i;d[e[x]]=r[e[t]];l=l+o;e=n[l];d[e[f]]=e[t];l=l+o;e=n[l];d[e[h]]=e[M];l=l+o;e=n[l];i=e[M];a=d[i]for e=i+1,e[S]do a=a..d[e];end;d[e[f]]=a;l=l+o;e=n[l];if d[e[h]]then l=l+o;else l=e[_];end;break end while(a)/((1229-0x29a))==3517 do d[e[c]]=d[e[t]][d[e[B]]];break end;break;end while 3281==(a)/((1092+-0x19))do a=(6083190)while i<=((304674/0x57)/0x67)do a-= a local o=e[O];local a=d[o+2];local n=d[o]+a;d[o]=n;if(a>0)then if(n<=d[o+1])then l=e[M];d[o+3]=n;end elseif(n>=d[o+1])then l=e[_];d[o+3]=n;end break;end while 2367==(a)/((0x23c3a/57))do a=(2687776)while(0x40+-29)<i do a-= a local e=e[c]d[e](d[e+k])break end while 1846==(a)/((-0x74+1572))do l=e[U];break end;break;end break;end break;end break;end break;end break;end while 2347==(a)/((3080-0x62d))do a=(2190516)while(8745/0x9f)>=i do a-= a a=(2662280)while(0x9d-112)>=i do a-= a a=(990640)while(-0x3c+100)>=i do a-= a a=(364014)while i<=(0x1184/118)do a-= a a=(6617736)while i>(0x60-59)do a-= a local e=e[c]d[e]=d[e](d[e+k])break end while 3436==(a)/((165636/0x56))do local e=e[h]d[e]=d[e](N(d,e+o,g))break end;break;end while 378==(a)/(((0x836+-101)-0x40e))do a=(3706976)while i>(131-0x5c)do a-= a d[e[h]][d[e[t]]]=d[e[P]];break end while(a)/((1176+-0x70))==3484 do local a;d[e[x]]=e[b];l=l+o;e=n[l];d[e[h]]=e[b];l=l+o;e=n[l];d[e[h]]=e[t];l=l+o;e=n[l];a=e[c]d[a]=d[a](N(d,a+o,e[_]))l=l+o;e=n[l];if(d[e[w]]==d[e[S]])then l=l+k;else l=e[M];end;break end;break;end break;end while 3538==(a)/((0x163+-75))do a=(5214270)while i<=(145-(294-0xbf))do a-= a a=(4437264)while(3731/0x5b)<i do a-= a local i;local a;d[e[w]]=r[e[D]];l=l+o;e=n[l];d[e[x]]=r[e[t]];l=l+o;e=n[l];d[e[h]]=e[U];l=l+o;e=n[l];d[e[h]]=e[M];l=l+o;e=n[l];d[e[w]]=e[b];l=l+o;e=n[l];a=e[h]d[a]=d[a](N(d,a+o,e[_]))l=l+o;e=n[l];d[e[h]]=d[e[t]][d[e[u]]];l=l+o;e=n[l];a=e[f]d[a]=d[a](d[a+k])l=l+o;e=n[l];i=d[e[u]];if not i then l=l+k;else d[e[O]]=i;l=e[_];end;break end while(a)/((0x1fcd-4085))==1094 do local a;d[e[c]]=r[e[D]];l=l+o;e=n[l];d[e[h]]=r[e[U]];l=l+o;e=n[l];d[e[x]]=e[U];l=l+o;e=n[l];d[e[h]]=e[M];l=l+o;e=n[l];d[e[O]]=e[b];l=l+o;e=n[l];a=e[w]d[a]=d[a](N(d,a+o,e[U]))l=l+o;e=n[l];a=e[h]d[a](d[a+k])l=l+o;e=n[l];do return end;break end;break;end while(a)/((3972-0x7ee))==2685 do a=(1174509)while(0x5e+-51)>=i do a-= a do return d[e[h]]end break;end while(a)/((0x4ee0d/(-0x4f+334)))==927 do a=(10233286)while i>(0xa7+(-0x3b19/123))do a-= a local i;local a;a=e[x]d[a](N(d,a+k,e[t]))l=l+o;e=n[l];a=e[w];i=d[e[t]];d[a+1]=i;d[a]=i[e[P]];l=l+o;e=n[l];d[e[O]]=r[e[D]];l=l+o;e=n[l];d[e[h]]=e[M];l=l+o;e=n[l];d[e[w]]=e[t];l=l+o;e=n[l];d[e[O]]=e[b];l=l+o;e=n[l];a=e[c]d[a]=d[a](N(d,a+o,e[U]))l=l+o;e=n[l];d[e[x]]=r[e[b]];l=l+o;e=n[l];d[e[O]]=e[_];l=l+o;e=n[l];d[e[f]]=e[t];break end while 2774==(a)/((686154/0xba))do local i;local h;local a;d[e[w]]=d[e[b]];l=l+o;e=n[l];d[e[f]]=r[e[D]];l=l+o;e=n[l];d[e[w]]=e[U];l=l+o;e=n[l];d[e[c]]=e[t];l=l+o;e=n[l];d[e[f]]=e[M];l=l+o;e=n[l];a=e[x]d[a]=d[a](N(d,a+o,e[t]))l=l+o;e=n[l];d[e[c]]=r[e[M]];l=l+o;e=n[l];a=e[x]d[a]=d[a]()l=l+o;e=n[l];d[e[O]]=d[e[_]][e[u]];l=l+o;e=n[l];h=e[U];i=d[h]for e=h+1,e[u]do i=i..d[e];end;d[e[x]]=i;break end;break;end break;end break;end break;end while(a)/((0x3b5+-45))==2945 do a=(3406854)while i<=((0x1a39+-113)/0x84)do a-= a a=(75699)while i<=(0xd8-169)do a-= a a=(122670)while i>(0x40+-18)do a-= a local a;d[e[O]]();l=l+o;e=n[l];d[e[h]]=r[e[t]];l=l+o;e=n[l];d[e[w]]=e[t];l=l+o;e=n[l];a=e[h]d[a](d[a+k])l=l+o;e=n[l];d[e[O]]=r[e[M]];l=l+o;e=n[l];d[e[O]]();l=l+o;e=n[l];d[e[h]]=r[e[t]];l=l+o;e=n[l];d[e[c]]();l=l+o;e=n[l];l=e[M];break end while(a)/((5922/0x3f))==1305 do d[e[x]]=e[D];break end;break;end while 117==(a)/(((1367758/0xe)/151))do a=(1415632)while i<=(-46+0x5e)do a-= a d[e[c]]=d[e[U]]-d[e[B]];break;end while 1718==(a)/((1702-0x36e))do a=(132858)while i>(147-0x62)do a-= a local e=e[f]d[e]=d[e](d[e+k])break end while(a)/((0x1033-2134))==66 do local a;d[e[O]]=e[U];l=l+o;e=n[l];d[e[c]]=e[U];l=l+o;e=n[l];d[e[O]]=e[b];l=l+o;e=n[l];a=e[h]d[a]=d[a](N(d,a+o,e[_]))l=l+o;e=n[l];if(d[e[f]]==d[e[u]])then l=l+k;else l=e[U];end;break end;break;end break;end break;end while(a)/(((-0x3d+5542)-2775))==1259 do a=(3414204)while i<=(0x2e50/228)do a-= a a=(10005736)while(0x6b+-56)<i do a-= a d[e[O]]=d[e[M]][e[B]];break end while 4094==(a)/((4911-0x9a3))do local a;d[e[w]]=r[e[b]];l=l+o;e=n[l];a=e[f]d[a]=d[a]()l=l+o;e=n[l];d[e[x]][e[b]]=d[e[P]];l=l+o;e=n[l];d[e[O]]=r[e[b]];l=l+o;e=n[l];a=e[O]d[a]=d[a]()l=l+o;e=n[l];d[e[c]]=d[e[_]][e[B]];l=l+o;e=n[l];d[e[x]]=r[e[D]];l=l+o;e=n[l];a=e[f]d[a]=d[a]()l=l+o;e=n[l];d[e[O]]=d[e[b]][e[P]];l=l+o;e=n[l];if(d[e[x]]~=d[e[u]])then l=l+k;else l=e[b];end;break end;break;end while(a)/(((0x0+-119)+0xb78))==1212 do a=(1615978)while(-40+(257-0xa4))>=i do a-= a local e=e[w]d[e]=d[e]()break;end while(a)/((5915/0x5))==1366 do a=(3024665)while i>(0xb7-129)do a-= a local e=e[c]d[e]=d[e]()break end while 3115==(a)/((-117+0x440))do local i;local _;local a;d[e[f]]=v[e[M]];l=l+o;e=n[l];d[e[h]]=d[e[U]][e[S]];l=l+o;e=n[l];d[e[c]]=r[e[b]];l=l+o;e=n[l];d[e[h]]=e[t];l=l+o;e=n[l];d[e[f]]=e[t];l=l+o;e=n[l];d[e[h]]=e[b];l=l+o;e=n[l];a=e[h]d[a]=d[a](N(d,a+o,e[M]))l=l+o;e=n[l];d[e[w]]=v[e[D]];l=l+o;e=n[l];d[e[O]]=r[e[U]];l=l+o;e=n[l];d[e[x]]=e[U];l=l+o;e=n[l];d[e[x]]=e[D];l=l+o;e=n[l];d[e[w]]=e[U];l=l+o;e=n[l];a=e[O]d[a]=d[a](N(d,a+o,e[U]))l=l+o;e=n[l];d[e[h]]=r[e[U]];l=l+o;e=n[l];a=e[c]d[a]=d[a]()l=l+o;e=n[l];d[e[O]]=d[e[t]][e[j]];l=l+o;e=n[l];_=e[U];i=d[_]for e=_+1,e[s]do i=i..d[e];end;d[e[h]]=i;l=l+o;e=n[l];d[e[h]]=(e[U]~=0);l=l+o;e=n[l];d[e[f]]=e[M];l=l+o;e=n[l];a=e[f]d[a](N(d,a+k,e[b]))l=l+o;e=n[l];do return end;break end;break;end break;end break;end break;end break;end while 3954==(a)/((-0x10+570))do a=(6077595)while i<=(-125+0xbd)do a-= a a=(4938715)while i<=(0x1ccf/125)do a-= a a=(3674835)while(0x1b9c/124)>=i do a-= a a=(2996928)while(186-(-114+0xf4))<i do a-= a local i;local a;a=e[h]d[a](N(d,a+k,e[M]))l=l+o;e=n[l];a=e[c];i=d[e[_]];d[a+1]=i;d[a]=i[e[j]];l=l+o;e=n[l];d[e[w]]=r[e[t]];l=l+o;e=n[l];d[e[c]]=e[b];l=l+o;e=n[l];d[e[x]]=e[b];l=l+o;e=n[l];d[e[f]]=e[t];l=l+o;e=n[l];a=e[x]d[a]=d[a](N(d,a+o,e[M]))l=l+o;e=n[l];d[e[h]]=r[e[U]];l=l+o;e=n[l];d[e[x]]=e[_];l=l+o;e=n[l];d[e[c]]=e[U];break end while(a)/((2118-0x43e))==2904 do d[e[c]]=v[e[U]];break end;break;end while 2445==(a)/((1579+-0x4c))do a=(639000)while i>(0x8d6/39)do a-= a if not d[e[O]]then l=l+k;else l=e[U];end;break end while(a)/((5625/0x5))==568 do local l=e[f]local n,e=m(d[l](N(d,l+1,e[_])))g=e+l-1 local e=0;for l=l,g do e=e+o;d[l]=n[e];end;break end;break;end break;end while 1459==(a)/((341885/0x65))do a=(156136)while i<=(0xa6-105)do a-= a a=(3480814)while(0xc5-137)<i do a-= a v[e[U]]=d[e[c]];break end while(a)/((-0x15+2308))==1522 do local e=e[f]d[e](d[e+k])break end;break;end while(a)/(((434560/0xa0)-0x55a))==116 do a=(897260)while i<=(15748/0xfe)do a-= a local o=d[e[s]];if not o then l=l+k;else d[e[x]]=o;l=e[U];end;break;end while(a)/((0x21e+-66))==1885 do a=(2371200)while i>(0x74+-53)do a-= a d[e[h]][e[t]]=d[e[S]];break end while 1900==(a)/((0xa35-(177450/0x82)))do if(d[e[x]]==e[B])then l=l+k;else l=e[M];end;break end;break;end break;end break;end break;end while 2095==(a)/((0x21ff/3))do a=(10268578)while(-0x2e+115)>=i do a-= a a=(49136)while(0xb3+-113)>=i do a-= a a=(4525836)while((533-0x117)-189)<i do a-= a d[e[x]]=d[e[b]];break end while 1253==(a)/((7314-0xe76))do d[e[f]]={};break end;break;end while 592==(a)/((0xec-153))do a=(544635)while i<=(938/0xe)do a-= a if(d[e[x]]~=d[e[P]])then l=l+k;else l=e[M];end;break;end while 585==(a)/((1917-0x3da))do a=(698530)while((0x61380/96)/61)<i do a-= a local a;a=e[c]d[a]=d[a]()l=l+o;e=n[l];d[e[c]]=d[e[U]][e[P]];l=l+o;e=n[l];d[e[x]]=r[e[M]];l=l+o;e=n[l];a=e[c]d[a]=d[a]()l=l+o;e=n[l];d[e[h]]=d[e[M]][e[j]];l=l+o;e=n[l];if(d[e[c]]==d[e[u]])then l=l+k;else l=e[U];end;break end while(a)/((0xba9+-50))==238 do local a;d[e[w]]();l=l+o;e=n[l];d[e[x]]=r[e[_]];l=l+o;e=n[l];d[e[c]]=e[D];l=l+o;e=n[l];a=e[O]d[a](d[a+k])l=l+o;e=n[l];d[e[c]]=r[e[b]];l=l+o;e=n[l];d[e[h]]();l=l+o;e=n[l];d[e[h]]=r[e[_]];l=l+o;e=n[l];d[e[O]]();l=l+o;e=n[l];l=e[D];break end;break;end break;end break;end while(a)/((0xe6899/247))==2686 do a=(5703638)while i<=((8924+-0x78)/124)do a-= a a=(800323)while i>(256-0xba)do a-= a do return end;break end while 3793==(a)/((453-0xf2))do local i=y[e[U]];local a;local o={};a=V({},{__index=function(l,e)local e=o[e];return e[1][e[2]];end,__newindex=function(d,e,l)local e=o[e]e[1][e[2]]=l;end;});for a=1,e[P]do l=l+k;local e=n[l];if e[(-59+0x3c)]==119 then o[a-1]={d,e[_]};else o[a-1]={v,e[t]};end;p[#p+1]=o;end;d[e[x]]=L(i,a,r);break end;break;end while 2582==(a)/((39762/0x12))do a=(572570)while i<=(7344/0x66)do a-= a d[e[h]]=v[e[M]];l=l+o;e=n[l];d[e[O]]=#d[e[M]];l=l+o;e=n[l];v[e[D]]=d[e[x]];l=l+o;e=n[l];d[e[h]]=v[e[_]];l=l+o;e=n[l];d[e[w]]=#d[e[D]];l=l+o;e=n[l];v[e[U]]=d[e[w]];l=l+o;e=n[l];do return end;break;end while 155==(a)/((0xa087c/178))do a=(173570)while i>(178-0x69)do a-= a local i;local a;d[e[x]]=r[e[U]];l=l+o;e=n[l];d[e[h]]=r[e[D]];l=l+o;e=n[l];d[e[c]]=e[t];l=l+o;e=n[l];d[e[w]]=e[M];l=l+o;e=n[l];d[e[c]]=e[t];l=l+o;e=n[l];a=e[h]d[a]=d[a](N(d,a+o,e[M]))l=l+o;e=n[l];d[e[c]]=d[e[U]][d[e[S]]];l=l+o;e=n[l];a=e[f]d[a]=d[a](d[a+k])l=l+o;e=n[l];i=d[e[s]];if not i then l=l+k;else d[e[w]]=i;l=e[b];end;break end while(a)/((-49+0x86))==2042 do d[e[h]]=(e[U]~=0);break end;break;end break;end break;end break;end break;end break;end break;end while(a)/((0xa8741/(0x116+-107)))==3354 do a=(9775948)while(0x154-229)>=i do a-= a a=(4636984)while(0xed-145)>=i do a-= a a=(1073710)while(0xd4-129)>=i do a-= a a=(1627920)while i<=(0x82+-52)do a-= a a=(4085682)while i<=(-116+0xc0)do a-= a a=(4274200)while(-57+0x84)<i do a-= a local a;d[e[w]]();l=l+o;e=n[l];d[e[f]]=r[e[_]];l=l+o;e=n[l];d[e[O]]();l=l+o;e=n[l];d[e[w]]=r[e[D]];l=l+o;e=n[l];d[e[c]]=e[t];l=l+o;e=n[l];a=e[c]d[a](d[a+k])l=l+o;e=n[l];d[e[f]]=r[e[t]];l=l+o;e=n[l];d[e[x]]();l=l+o;e=n[l];l=e[b];break end while(a)/((0x972c/(-0x50+116)))==3976 do local l=e[c];local o=d[e[U]];d[l+1]=o;d[l]=o[e[s]];break end;break;end while 1042==(a)/((7858-0xf61))do a=(5166059)while(0x3322/170)<i do a-= a if not d[e[h]]then l=l+k;else l=e[b];end;break end while(a)/((1866+-0x13))==2797 do if(d[e[w]]~=d[e[S]])then l=l+k;else l=e[D];end;break end;break;end break;end while 720==(a)/(((9329-0x1274)-0x928))do a=(4219812)while(0x3570/(0x7992/182))>=i do a-= a a=(2324340)while i>(0xc6-119)do a-= a local i;local k;local a;d[e[x]]=d[e[_]];l=l+o;e=n[l];d[e[x]]=r[e[b]];l=l+o;e=n[l];d[e[h]]=e[t];l=l+o;e=n[l];d[e[c]]=e[M];l=l+o;e=n[l];d[e[h]]=e[b];l=l+o;e=n[l];a=e[c]d[a]=d[a](N(d,a+o,e[t]))l=l+o;e=n[l];d[e[w]]=r[e[U]];l=l+o;e=n[l];a=e[O]d[a]=d[a]()l=l+o;e=n[l];d[e[O]]=d[e[_]][e[s]];l=l+o;e=n[l];k=e[D];i=d[k]for e=k+1,e[j]do i=i..d[e];end;d[e[O]]=i;break end while(a)/(((4717-0x943)-1236))==2094 do local a;d[e[O]]();l=l+o;e=n[l];d[e[w]]=r[e[D]];l=l+o;e=n[l];d[e[w]]=e[t];l=l+o;e=n[l];a=e[w]d[a](d[a+k])l=l+o;e=n[l];d[e[w]]=r[e[t]];l=l+o;e=n[l];d[e[O]]();l=l+o;e=n[l];d[e[O]]=r[e[U]];l=l+o;e=n[l];d[e[c]]();l=l+o;e=n[l];l=e[b];break end;break;end while(a)/((0x9603/17))==1868 do a=(863873)while(0xa8+-87)>=i do a-= a d[e[O]]={};break;end while(a)/(((-110+0xa1e)+-0x57))==361 do a=(1426212)while i>(193-0x6f)do a-= a local e={d,e};e[k][e[C][c]]=e[o][e[C][B]]+e[k][e[C][U]];break end while 692==(a)/((292662/0x8e))do local e={d,e};e[k][e[C][w]]=e[o][e[C][u]]+e[k][e[C][D]];break end;break;end break;end break;end break;end while(a)/((0x1f2de/(317-0xb6)))==1135 do a=(1083105)while i<=(0x80+-41)do a-= a a=(5522160)while i<=(-0x4d+162)do a-= a a=(1699459)while i>(9156/0x6d)do a-= a local o=e[_];local l=d[o]for e=o+1,e[s]do l=l..d[e];end;d[e[O]]=l;break end while 1181==(a)/((2916-0x5c5))do if d[e[f]]then l=l+o;else l=e[b];end;break end;break;end while 2076==(a)/((0x14e5-2689))do a=(1743538)while i>(0x105-175)do a-= a if(d[e[x]]==e[B])then l=l+k;else l=e[U];end;break end while 1334==(a)/((0xd66e/(174-0x84)))do d[e[x]]=#d[e[b]];break end;break;end break;end while 1695==(a)/((-0x3d+700))do a=(947832)while i<=(0x18af/71)do a-= a a=(728353)while i>(249-0xa1)do a-= a local e=e[f]d[e]=d[e](N(d,e+o,g))break end while 347==(a)/((407206/0xc2))do local a;d[e[w]]();l=l+o;e=n[l];d[e[x]]=r[e[D]];l=l+o;e=n[l];d[e[x]]=e[t];l=l+o;e=n[l];a=e[w]d[a](d[a+k])l=l+o;e=n[l];d[e[h]]=r[e[_]];l=l+o;e=n[l];d[e[w]]();l=l+o;e=n[l];d[e[O]]=r[e[b]];l=l+o;e=n[l];d[e[f]]();l=l+o;e=n[l];l=e[D];break end;break;end while(a)/((0x60ab0/226))==541 do a=(376992)while i<=(186+-0x60)do a-= a d[e[h]]=v[e[M]];break;end while 1056==(a)/((773-0x1a0))do a=(3060909)while i>(251-0xa0)do a-= a local a;d[e[w]]();l=l+o;e=n[l];d[e[c]]=r[e[M]];l=l+o;e=n[l];d[e[f]]=e[D];l=l+o;e=n[l];a=e[w]d[a](d[a+k])l=l+o;e=n[l];d[e[x]]=r[e[U]];l=l+o;e=n[l];d[e[w]]();l=l+o;e=n[l];d[e[x]]=r[e[b]];l=l+o;e=n[l];d[e[c]]();l=l+o;e=n[l];l=e[_];break end while(a)/((0x1b963/135))==3657 do local a;a=e[x]d[a]=d[a]()l=l+o;e=n[l];d[e[w]]=d[e[_]][e[j]];l=l+o;e=n[l];d[e[x]]=r[e[M]];l=l+o;e=n[l];a=e[O]d[a]=d[a]()l=l+o;e=n[l];d[e[c]]=d[e[_]][e[s]];l=l+o;e=n[l];if(d[e[c]]==d[e[j]])then l=l+k;else l=e[U];end;break end;break;end break;end break;end break;end break;end while(a)/((4088-(0x104e-2110)))==2291 do a=(2287143)while(0xd0+-107)>=i do a-= a a=(1056590)while(0xd20/35)>=i do a-= a a=(336908)while(116+(-0x55+63))>=i do a-= a a=(3606552)while i>(0x11b-190)do a-= a local i;local a;d[e[x]]=r[e[b]];l=l+o;e=n[l];d[e[c]]=r[e[_]];l=l+o;e=n[l];d[e[h]]=e[D];l=l+o;e=n[l];d[e[O]]=e[t];l=l+o;e=n[l];d[e[O]]=e[U];l=l+o;e=n[l];a=e[O]d[a]=d[a](N(d,a+o,e[D]))l=l+o;e=n[l];d[e[x]]=d[e[b]][d[e[P]]];l=l+o;e=n[l];a=e[f]d[a]=d[a](d[a+k])l=l+o;e=n[l];i=d[e[u]];if not i then l=l+k;else d[e[h]]=i;l=e[U];end;break end while 1062==(a)/((0xa77a8/202))do v[e[_]]=d[e[c]];break end;break;end while(a)/((0x189a8/204))==682 do a=(9098430)while i>(-0x44+163)do a-= a d[e[O]]=(e[t]~=0);l=l+k;break end while 2607==(a)/((7015-0xdc5))do d[e[h]]=L(y[e[M]],nil,r);break end;break;end break;end while(a)/((1758-0x3a0))==1273 do a=(9034136)while(24108/0xf6)>=i do a-= a a=(11737630)while i>(0xce2/34)do a-= a local a;d[e[c]]=r[e[_]];l=l+o;e=n[l];d[e[w]]=e[_];l=l+o;e=n[l];d[e[w]]=e[t];l=l+o;e=n[l];d[e[f]]=e[D];l=l+o;e=n[l];a=e[h]d[a]=d[a](N(d,a+o,e[M]))l=l+o;e=n[l];a=e[h]d[a](d[a+k])l=l+o;e=n[l];l=e[U];break end while(a)/(((-70+0x19)+3142))==3790 do local i;local C;local a;d[e[O]]=v[e[t]];l=l+o;e=n[l];d[e[x]]=d[e[_]][e[B]];l=l+o;e=n[l];d[e[h]]=r[e[_]];l=l+o;e=n[l];d[e[c]]=e[U];l=l+o;e=n[l];d[e[x]]=e[b];l=l+o;e=n[l];d[e[w]]=e[M];l=l+o;e=n[l];a=e[O]d[a]=d[a](N(d,a+o,e[D]))l=l+o;e=n[l];d[e[c]]=r[e[_]];l=l+o;e=n[l];d[e[x]]=e[_];l=l+o;e=n[l];d[e[x]]=e[_];l=l+o;e=n[l];d[e[c]]=e[U];l=l+o;e=n[l];a=e[c]d[a]=d[a](N(d,a+o,e[M]))l=l+o;e=n[l];d[e[O]]=r[e[t]];l=l+o;e=n[l];d[e[f]]=e[D];l=l+o;e=n[l];d[e[O]]=e[_];l=l+o;e=n[l];d[e[c]]=e[U];l=l+o;e=n[l];a=e[x]d[a]=d[a](N(d,a+o,e[b]))l=l+o;e=n[l];d[e[f]]=r[e[b]];l=l+o;e=n[l];a=e[x]d[a]=d[a]()l=l+o;e=n[l];d[e[f]]=d[e[b]][e[P]];l=l+o;e=n[l];C=e[b];i=d[C]for e=C+1,e[S]do i=i..d[e];end;d[e[O]]=i;l=l+o;e=n[l];d[e[x]]=(e[t]~=0);l=l+o;e=n[l];d[e[x]]=e[M];l=l+o;e=n[l];a=e[f]d[a](N(d,a+k,e[_]))l=l+o;e=n[l];do return end;break end;break;end while(a)/((0x1883-3163))==2903 do a=(4790470)while i<=(19503/0xc5)do a-= a local a;d[e[x]]();l=l+o;e=n[l];d[e[x]]=r[e[b]];l=l+o;e=n[l];d[e[x]]=e[t];l=l+o;e=n[l];a=e[x]d[a](d[a+k])l=l+o;e=n[l];d[e[c]]=r[e[M]];l=l+o;e=n[l];d[e[h]]();l=l+o;e=n[l];d[e[O]]=r[e[U]];l=l+o;e=n[l];d[e[x]]();l=l+o;e=n[l];l=e[U];break;end while(a)/((313172/0x76))==1805 do a=(549632)while((-68+0x47c0)/183)<i do a-= a d[e[x]]=d[e[_]][d[e[s]]];break end while 2147==(a)/((594-0x152))do local l=e[h]local n,e=m(d[l](N(d,l+1,e[U])))g=e+l-1 local e=0;for l=l,g do e=e+o;d[l]=n[e];end;break end;break;end break;end break;end break;end while 2921==(a)/(((0x6a3+-59)-857))do a=(4933185)while i<=(0x89+-31)do a-= a a=(732050)while(16274/0x9e)>=i do a-= a a=(2675750)while(-0x16+(-0x48+196))<i do a-= a local a;d[e[x]]();l=l+o;e=n[l];d[e[O]]=r[e[D]];l=l+o;e=n[l];d[e[O]]=e[_];l=l+o;e=n[l];a=e[c]d[a](d[a+k])l=l+o;e=n[l];d[e[c]]=r[e[b]];l=l+o;e=n[l];d[e[f]]();l=l+o;e=n[l];d[e[w]]=r[e[D]];l=l+o;e=n[l];d[e[O]]();l=l+o;e=n[l];l=e[M];break end while 1925==(a)/((51430/0x25))do l=e[D];break end;break;end while 242==(a)/((96800/0x20))do a=(1829608)while(19240/0xb9)>=i do a-= a d[e[w]]=(e[U]~=0);l=l+k;break;end while 748==(a)/((4977-0x9e3))do a=(1239040)while i>(0xcc+-99)do a-= a if d[e[x]]then l=l+o;else l=e[_];end;break end while(a)/((135520/0x4d))==704 do r[e[M]]=d[e[w]];break end;break;end break;end break;end while(a)/((6465-0xcc8))==1545 do a=(1452925)while(0x12c-192)>=i do a-= a a=(1153386)while i>(192+-0x55)do a-= a local a;a=e[x]d[a](N(d,a+k,e[U]))l=l+o;e=n[l];d[e[x]]=r[e[b]];l=l+o;e=n[l];a=e[c]d[a]=d[a]()l=l+o;e=n[l];d[e[c]][e[_]]=e[P];l=l+o;e=n[l];d[e[h]]=r[e[M]];l=l+o;e=n[l];d[e[c]]();l=l+o;e=n[l];do return end;break end while(a)/((5757-0xb4f))==403 do local o=e[c];local a=d[o+2];local n=d[o]+a;d[o]=n;if(a>0)then if(n<=d[o+1])then l=e[M];d[o+3]=n;end elseif(n>=d[o+1])then l=e[U];d[o+3]=n;end break end;break;end while(a)/((1421-0x300))==2225 do a=(2586426)while i<=(262-0x99)do a-= a d[e[w]][e[M]]=e[P];break;end while(a)/((-120+(2376-0x4e2)))==2571 do a=(7355880)while i>(-27+0x89)do a-= a local a;d[e[x]]();l=l+o;e=n[l];d[e[x]]=r[e[U]];l=l+o;e=n[l];d[e[f]]=e[U];l=l+o;e=n[l];a=e[x]d[a](d[a+k])l=l+o;e=n[l];d[e[w]]=r[e[M]];l=l+o;e=n[l];d[e[w]]();l=l+o;e=n[l];d[e[x]]=r[e[_]];l=l+o;e=n[l];d[e[h]]();l=l+o;e=n[l];l=e[_];break end while 2780==(a)/(((0x2ac5-5531)-2772))do d[e[f]]=e[M];break end;break;end break;end break;end break;end break;end break;end while(a)/((267064/0x4c))==2782 do a=(5941064)while i<=(0x160-222)do a-= a a=(3233514)while(-0x1b+147)>=i do a-= a a=(2108403)while(27715/0xf1)>=i do a-= a a=(15367242)while(0x211b/75)>=i do a-= a a=(1650734)while(0x15e-238)<i do a-= a if(d[e[h]]~=e[P])then l=l+k;else l=e[D];end;break end while 1598==(a)/((0x2de66/182))do local i;local P,C;local k;local a;d[e[h]]=r[e[D]];l=l+o;e=n[l];d[e[c]]=r[e[M]];l=l+o;e=n[l];a=e[c];k=d[e[D]];d[a+1]=k;d[a]=k[e[j]];l=l+o;e=n[l];d[e[f]]=r[e[_]];l=l+o;e=n[l];d[e[h]]=e[b];l=l+o;e=n[l];d[e[w]]=e[t];l=l+o;e=n[l];d[e[O]]=e[M];l=l+o;e=n[l];a=e[x]d[a]=d[a](N(d,a+o,e[U]))l=l+o;e=n[l];a=e[c]P,C=m(d[a](N(d,a+1,e[U])))g=C+a-1 i=0;for e=a,g do i=i+o;d[e]=P[i];end;l=l+o;e=n[l];a=e[c]d[a]=d[a](N(d,a+o,g))l=l+o;e=n[l];d[e[f]]();l=l+o;e=n[l];do return end;break end;break;end while 3817==(a)/((8094-0xfe4))do a=(1316783)while i>(0x72/1)do a-= a local l=e[x]d[l](N(d,l+k,e[_]))break end while 509==(a)/((5207-0xa3c))do local a;d[e[c]]=e[U];l=l+o;e=n[l];d[e[w]]=e[t];l=l+o;e=n[l];d[e[w]]=e[D];l=l+o;e=n[l];a=e[f]d[a]=d[a](N(d,a+o,e[D]))l=l+o;e=n[l];a=e[f]d[a](d[a+k])l=l+o;e=n[l];do return end;break end;break;end break;end while(a)/((7557/0x3))==837 do a=(74592)while(205+-0x58)>=i do a-= a a=(3384353)while(356-0xf0)<i do a-= a local a;a=e[h]d[a]=d[a]()l=l+o;e=n[l];d[e[O]]=r[e[U]];l=l+o;e=n[l];a=e[O]d[a]=d[a]()l=l+o;e=n[l];d[e[h]]=d[e[b]][e[P]];l=l+o;e=n[l];d[e[x]][e[D]]=d[e[B]];l=l+o;e=n[l];d[e[O]]=r[e[_]];l=l+o;e=n[l];a=e[w]d[a]=d[a]()l=l+o;e=n[l];d[e[w]]=d[e[b]][e[s]];l=l+o;e=n[l];if(d[e[c]]~=e[S])then l=l+k;else l=e[D];end;break end while(a)/((0x2812f/131))==2701 do d[e[h]]();break end;break;end while(a)/((-105+0x225))==168 do a=(11888446)while(0x147-209)>=i do a-= a r[e[_]]=d[e[f]];l=l+o;e=n[l];d[e[x]]={};l=l+o;e=n[l];d[e[O]]={};l=l+o;e=n[l];r[e[b]]=d[e[c]];l=l+o;e=n[l];d[e[f]]=r[e[D]];l=l+o;e=n[l];if(d[e[c]]==e[j])then l=l+k;else l=e[_];end;break;end while 4091==(a)/((5916-0xbc2))do a=(3344175)while(0x157-224)<i do a-= a local a;d[e[c]]=r[e[_]];l=l+o;e=n[l];d[e[f]]=r[e[_]];l=l+o;e=n[l];d[e[h]]=e[M];l=l+o;e=n[l];d[e[O]]=e[b];l=l+o;e=n[l];d[e[O]]=e[b];l=l+o;e=n[l];a=e[h]d[a]=d[a](N(d,a+o,e[D]))l=l+o;e=n[l];a=e[O]d[a](d[a+k])l=l+o;e=n[l];d[e[c]]=r[e[D]];l=l+o;e=n[l];d[e[w]]=r[e[b]];l=l+o;e=n[l];d[e[f]]=e[b];l=l+o;e=n[l];d[e[h]]=e[t];l=l+o;e=n[l];d[e[h]]=e[b];l=l+o;e=n[l];a=e[x]d[a]=d[a](N(d,a+o,e[_]))l=l+o;e=n[l];a=e[x]d[a](d[a+k])l=l+o;e=n[l];d[e[O]]=r[e[t]];l=l+o;e=n[l];d[e[O]]=e[D];l=l+o;e=n[l];a=e[h]d[a](d[a+k])l=l+o;e=n[l];d[e[x]]=r[e[t]];l=l+o;e=n[l];d[e[c]]=e[M];l=l+o;e=n[l];a=e[f]d[a](d[a+k])l=l+o;e=n[l];d[e[x]]=r[e[M]];l=l+o;e=n[l];d[e[h]]=e[M];l=l+o;e=n[l];a=e[c]d[a](d[a+k])l=l+o;e=n[l];d[e[x]]=r[e[b]];l=l+o;e=n[l];d[e[x]]=e[U];l=l+o;e=n[l];a=e[c]d[a](d[a+k])l=l+o;e=n[l];d[e[h]]=r[e[_]];l=l+o;e=n[l];d[e[f]]=e[b];l=l+o;e=n[l];a=e[f]d[a](d[a+k])l=l+o;e=n[l];d[e[x]]=r[e[t]];l=l+o;e=n[l];d[e[O]]=e[b];l=l+o;e=n[l];a=e[x]d[a](d[a+k])l=l+o;e=n[l];d[e[w]]=r[e[b]];l=l+o;e=n[l];d[e[h]]=e[t];l=l+o;e=n[l];a=e[f]d[a](d[a+k])l=l+o;e=n[l];d[e[c]]=r[e[M]];l=l+o;e=n[l];d[e[x]]=e[b];l=l+o;e=n[l];a=e[w]d[a](d[a+k])l=l+o;e=n[l];d[e[w]]=r[e[D]];l=l+o;e=n[l];d[e[h]]=e[t];l=l+o;e=n[l];a=e[w]d[a](d[a+k])l=l+o;e=n[l];d[e[c]]=r[e[U]];l=l+o;e=n[l];d[e[h]]=e[b];l=l+o;e=n[l];a=e[x]d[a](d[a+k])l=l+o;e=n[l];d[e[c]]=r[e[_]];l=l+o;e=n[l];d[e[f]]=e[t];l=l+o;e=n[l];a=e[f]d[a](d[a+k])l=l+o;e=n[l];d[e[h]]=r[e[b]];l=l+o;e=n[l];d[e[x]]=e[D];l=l+o;e=n[l];a=e[O]d[a](d[a+k])l=l+o;e=n[l];d[e[c]]=r[e[_]];l=l+o;e=n[l];d[e[c]]=e[M];l=l+o;e=n[l];a=e[c]d[a](d[a+k])l=l+o;e=n[l];d[e[h]]=r[e[U]];l=l+o;e=n[l];d[e[w]]=e[_];l=l+o;e=n[l];a=e[h]d[a](d[a+k])l=l+o;e=n[l];d[e[O]]=r[e[b]];l=l+o;e=n[l];d[e[x]]=e[_];l=l+o;e=n[l];a=e[w]d[a](d[a+k])l=l+o;e=n[l];d[e[w]]=r[e[M]];l=l+o;e=n[l];d[e[w]]=e[t];l=l+o;e=n[l];a=e[x]d[a](d[a+k])l=l+o;e=n[l];d[e[O]]=r[e[D]];l=l+o;e=n[l];d[e[h]]=e[t];l=l+o;e=n[l];a=e[h]d[a](d[a+k])l=l+o;e=n[l];d[e[c]]=r[e[b]];l=l+o;e=n[l];d[e[x]]=r[e[t]];l=l+o;e=n[l];d[e[w]]=e[_];l=l+o;e=n[l];d[e[c]]=e[_];l=l+o;e=n[l];d[e[f]]=e[_];l=l+o;e=n[l];a=e[h]d[a]=d[a](N(d,a+o,e[b]))l=l+o;e=n[l];a=e[O]d[a](d[a+k])l=l+o;e=n[l];d[e[f]]=r[e[M]];l=l+o;e=n[l];d[e[O]]=r[e[b]];l=l+o;e=n[l];d[e[f]]=e[M];l=l+o;e=n[l];d[e[w]]=e[_];l=l+o;e=n[l];d[e[f]]=e[t];l=l+o;e=n[l];a=e[c]d[a]=d[a](N(d,a+o,e[_]))l=l+o;e=n[l];a=e[f]d[a](d[a+k])l=l+o;e=n[l];d[e[h]]=r[e[t]];break end while(a)/((-22+0x9df))==1335 do d[e[w]]=d[e[b]];break end;break;end break;end break;end break;end while 906==(a)/((0x1a23e/30))do a=(4805528)while(237+-0x70)>=i do a-= a a=(4117176)while(7442/0x3d)>=i do a-= a a=(9856900)while i>(0x5514/180)do a-= a local o=e[D];local l=d[o]for e=o+1,e[P]do l=l..d[e];end;d[e[O]]=l;break end while 2410==(a)/((0x81cf4/130))do local a;d[e[O]]();l=l+o;e=n[l];d[e[c]]=r[e[D]];l=l+o;e=n[l];d[e[c]]();l=l+o;e=n[l];d[e[x]]=r[e[_]];l=l+o;e=n[l];d[e[c]]=e[t];l=l+o;e=n[l];a=e[c]d[a](d[a+k])l=l+o;e=n[l];d[e[f]]=r[e[M]];l=l+o;e=n[l];d[e[h]]();l=l+o;e=n[l];l=e[_];break end;break;end while 2723==(a)/((3126-0x64e))do a=(6715404)while(0x6657/213)>=i do a-= a local a;d[e[h]]();l=l+o;e=n[l];d[e[f]]=r[e[b]];l=l+o;e=n[l];d[e[c]]=e[D];l=l+o;e=n[l];a=e[w]d[a](d[a+k])l=l+o;e=n[l];d[e[c]]=r[e[U]];l=l+o;e=n[l];d[e[f]]();l=l+o;e=n[l];d[e[x]]=r[e[_]];l=l+o;e=n[l];d[e[c]]();l=l+o;e=n[l];l=e[b];break;end while 3351==(a)/((426852/0xd5))do a=(1558736)while(0xd14/27)<i do a-= a local o=e[f];local n=d[o]local a=d[o+2];if(a>0)then if(n>d[o+1])then l=e[U];else d[o+3]=n;end elseif(n<d[o+1])then l=e[U];else d[o+3]=n;end break end while 592==(a)/((115852/0x2c))do local s;local k;local C,v;local i;local a;d[e[f]]=r[e[D]];l=l+o;e=n[l];a=e[f];i=d[e[b]];d[a+1]=i;d[a]=i[e[P]];l=l+o;e=n[l];d[e[c]]=r[e[D]];l=l+o;e=n[l];d[e[h]]=e[M];l=l+o;e=n[l];d[e[w]]=e[D];l=l+o;e=n[l];d[e[c]]=e[U];l=l+o;e=n[l];a=e[w]d[a]=d[a](N(d,a+o,e[b]))l=l+o;e=n[l];a=e[w]C,v=m(d[a](N(d,a+1,e[b])))g=v+a-1 k=0;for e=a,g do k=k+o;d[e]=C[k];end;l=l+o;e=n[l];a=e[h]d[a]=d[a](N(d,a+o,g))l=l+o;e=n[l];a=e[h]d[a]=d[a]()l=l+o;e=n[l];d[e[h]]=r[e[t]];l=l+o;e=n[l];d[e[x]]=r[e[_]];l=l+o;e=n[l];a=e[c];i=d[e[b]];d[a+1]=i;d[a]=i[e[P]];l=l+o;e=n[l];d[e[c]]=r[e[b]];l=l+o;e=n[l];d[e[c]]=e[D];l=l+o;e=n[l];d[e[h]]=e[t];l=l+o;e=n[l];d[e[f]]=e[_];l=l+o;e=n[l];a=e[w]d[a]=d[a](N(d,a+o,e[M]))l=l+o;e=n[l];d[e[w]]=(e[_]~=0);l=l+o;e=n[l];a=e[h]C,v=m(d[a](N(d,a+1,e[D])))g=v+a-1 k=0;for e=a,g do k=k+o;d[e]=C[k];end;l=l+o;e=n[l];a=e[O]d[a]=d[a](N(d,a+o,g))l=l+o;e=n[l];a=e[x]d[a]=d[a]()l=l+o;e=n[l];d[e[c]]=d[e[U]][e[P]];l=l+o;e=n[l];d[e[x]]=r[e[M]];l=l+o;e=n[l];d[e[O]]=e[M];l=l+o;e=n[l];d[e[h]]=e[U];l=l+o;e=n[l];d[e[f]]=e[b];l=l+o;e=n[l];a=e[x]d[a]=d[a](N(d,a+o,e[D]))l=l+o;e=n[l];d[e[c]]=r[e[U]];l=l+o;e=n[l];i=e[b];s=d[i]for e=i+1,e[u]do s=s..d[e];end;d[e[c]]=s;l=l+o;e=n[l];d[e[f]]=r[e[t]];l=l+o;e=n[l];d[e[f]]=e[b];l=l+o;e=n[l];d[e[f]]=e[D];l=l+o;e=n[l];d[e[c]]=e[D];l=l+o;e=n[l];a=e[x]d[a]=d[a](N(d,a+o,e[t]))l=l+o;e=n[l];a=e[c]d[a]=d[a](N(d,a+o,e[M]))l=l+o;e=n[l];d[e[w]]=r[e[b]];l=l+o;e=n[l];d[e[w]]=d[e[b]][e[u]];l=l+o;e=n[l];d[e[c]]=d[e[D]][e[B]];l=l+o;e=n[l];d[e[w]]=d[e[D]][e[S]];l=l+o;e=n[l];d[e[f]]=r[e[_]];l=l+o;e=n[l];a=e[c]d[a]=d[a]()l=l+o;e=n[l];d[e[f]]=r[e[_]];l=l+o;e=n[l];d[e[f]]=e[t];l=l+o;e=n[l];d[e[x]]=e[M];l=l+o;e=n[l];d[e[x]]=e[t];l=l+o;e=n[l];a=e[w]d[a]=d[a](N(d,a+o,e[t]))l=l+o;e=n[l];d[e[f]][e[U]]=d[e[B]];l=l+o;e=n[l];d[e[f]]=r[e[b]];l=l+o;e=n[l];a=e[w]d[a]=d[a]()l=l+o;e=n[l];d[e[f]]=r[e[D]];l=l+o;e=n[l];d[e[c]]=e[b];l=l+o;e=n[l];d[e[w]]=e[U];l=l+o;e=n[l];d[e[O]]=e[b];l=l+o;e=n[l];a=e[w]d[a]=d[a](N(d,a+o,e[D]))l=l+o;e=n[l];d[e[c]][e[b]]=d[e[S]];l=l+o;e=n[l];d[e[f]]=r[e[b]];l=l+o;e=n[l];a=e[x]d[a]=d[a]()l=l+o;e=n[l];d[e[h]]=r[e[U]];l=l+o;e=n[l];d[e[c]]=e[U];l=l+o;e=n[l];d[e[x]]=e[U];l=l+o;e=n[l];d[e[f]]=e[_];l=l+o;e=n[l];a=e[f]d[a]=d[a](N(d,a+o,e[D]))l=l+o;e=n[l];d[e[O]][e[b]]=d[e[B]];l=l+o;e=n[l];d[e[O]]=r[e[D]];l=l+o;e=n[l];a=e[O]d[a]=d[a]()l=l+o;e=n[l];d[e[x]]=r[e[D]];l=l+o;e=n[l];d[e[c]]=e[_];l=l+o;e=n[l];d[e[O]]=e[b];l=l+o;e=n[l];d[e[w]]=e[b];l=l+o;e=n[l];a=e[h]d[a]=d[a](N(d,a+o,e[M]))l=l+o;e=n[l];d[e[h]][e[M]]=d[e[S]];l=l+o;e=n[l];d[e[h]]=r[e[U]];l=l+o;e=n[l];a=e[x]d[a]=d[a]()l=l+o;e=n[l];d[e[f]]=r[e[M]];l=l+o;e=n[l];d[e[x]]=e[U];l=l+o;e=n[l];d[e[w]]=e[M];l=l+o;e=n[l];d[e[x]]=e[t];l=l+o;e=n[l];a=e[O]d[a]=d[a](N(d,a+o,e[_]))l=l+o;e=n[l];d[e[h]][e[_]]=d[e[S]];break end;break;end break;end break;end while(a)/((4350-0x8aa))==2254 do a=(1425795)while i<=(-0x55+212)do a-= a a=(894675)while i>(0xfd+-127)do a-= a d[e[c]]=d[e[t]]%e[j];break end while(a)/((0x11ef-2326))==395 do local i=y[e[b]];local x;local o={};x=V({},{__index=function(l,e)local e=o[e];return e[1][e[2]];end,__newindex=function(d,e,l)local e=o[e]e[1][e[2]]=l;end;});for a=1,e[s]do l=l+k;local e=n[l];if e[(114+-0x71)]==119 then o[a-1]={d,e[M]};else o[a-1]={v,e[t]};end;p[#p+1]=o;end;d[e[f]]=L(i,x,r);break end;break;end while 3885==(a)/((457+-0x5a))do a=(8484588)while(18304/0x8f)>=i do a-= a d[e[w]]=d[e[D]][e[s]];break;end while 3654==(a)/((4692-(-77+0x98f)))do a=(348740)while((-58+0x11d)+-0x62)<i do a-= a local a;d[e[O]]=e[M];l=l+o;e=n[l];d[e[O]]=e[D];l=l+o;e=n[l];d[e[w]]=e[b];l=l+o;e=n[l];a=e[O]d[a]=d[a](N(d,a+o,e[_]))l=l+o;e=n[l];if(d[e[O]]==d[e[s]])then l=l+k;else l=e[b];end;break end while(a)/(((1151-0x26c)-0x128))==1484 do local e={d,e};e[o][e[C][c]]=e[C][P]+e[C][t];break end;break;end break;end break;end break;end break;end while(a)/((-0x70+2531))==2456 do a=(1546125)while(0x4d1a/142)>=i do a-= a a=(5696730)while(240+-0x6a)>=i do a-= a a=(9515576)while(0x6174/189)>=i do a-= a a=(6453018)while i>((54243/0xbd)-0x9c)do a-= a local i;local C;local a;d[e[h]]=v[e[M]];l=l+o;e=n[l];d[e[w]]=d[e[M]][e[B]];l=l+o;e=n[l];d[e[x]]=r[e[b]];l=l+o;e=n[l];d[e[c]]=e[D];l=l+o;e=n[l];d[e[c]]=e[t];l=l+o;e=n[l];d[e[O]]=e[D];l=l+o;e=n[l];a=e[h]d[a]=d[a](N(d,a+o,e[b]))l=l+o;e=n[l];d[e[f]]=r[e[t]];l=l+o;e=n[l];d[e[O]]=e[M];l=l+o;e=n[l];d[e[w]]=e[t];l=l+o;e=n[l];d[e[c]]=e[b];l=l+o;e=n[l];a=e[c]d[a]=d[a](N(d,a+o,e[t]))l=l+o;e=n[l];d[e[h]]=r[e[U]];l=l+o;e=n[l];d[e[w]]=e[D];l=l+o;e=n[l];d[e[w]]=e[b];l=l+o;e=n[l];d[e[O]]=e[D];l=l+o;e=n[l];a=e[w]d[a]=d[a](N(d,a+o,e[U]))l=l+o;e=n[l];d[e[f]]=r[e[_]];l=l+o;e=n[l];a=e[c]d[a]=d[a]()l=l+o;e=n[l];d[e[w]]=d[e[b]][e[u]];l=l+o;e=n[l];C=e[D];i=d[C]for e=C+1,e[S]do i=i..d[e];end;d[e[c]]=i;l=l+o;e=n[l];d[e[f]]=(e[M]~=0);l=l+o;e=n[l];d[e[w]]=e[t];l=l+o;e=n[l];a=e[O]d[a](N(d,a+k,e[b]))l=l+o;e=n[l];do return end;break end while(a)/((-37+0xa33))==2507 do d[e[O]]();break end;break;end while(a)/((498386/0xc2))==3704 do a=(5142312)while(21147/0x9f)<i do a-= a d[e[c]]=r[e[b]];break end while 3222==(a)/((0x47b20/184))do d[e[h]]=r[e[U]];break end;break;end break;end while 2106==(a)/((0x3c18b/91))do a=(824086)while(0x14a-194)>=i do a-= a a=(3815519)while i>(0x134-173)do a-= a d[e[O]]=d[e[_]]%e[u];break end while 997==(a)/((562569/0x93))do local l=e[f];local o=d[e[D]];d[l+1]=o;d[l]=o[e[S]];break end;break;end while 631==(a)/((0xa59-1343))do a=(3605428)while i<=(261+-0x7c)do a-= a d[e[c]]=d[e[U]]-d[e[s]];break;end while(a)/((0xa2d-1347))==2866 do a=(6436412)while i>(5934/0x2b)do a-= a local o=d[e[u]];if not o then l=l+k;else d[e[O]]=o;l=e[D];end;break end while 3254==(a)/((0xfe1-2087))do local i;local C;local a;d[e[x]]=v[e[D]];l=l+o;e=n[l];d[e[x]]=d[e[M]][e[s]];l=l+o;e=n[l];d[e[O]]=r[e[_]];l=l+o;e=n[l];d[e[c]]=e[b];l=l+o;e=n[l];d[e[x]]=e[M];l=l+o;e=n[l];d[e[f]]=e[t];l=l+o;e=n[l];a=e[O]d[a]=d[a](N(d,a+o,e[t]))l=l+o;e=n[l];d[e[w]]=e[t];l=l+o;e=n[l];d[e[c]]=r[e[_]];l=l+o;e=n[l];d[e[w]]=e[D];l=l+o;e=n[l];d[e[f]]=e[t];l=l+o;e=n[l];d[e[x]]=e[b];l=l+o;e=n[l];a=e[O]d[a]=d[a](N(d,a+o,e[U]))l=l+o;e=n[l];d[e[f]]=r[e[D]];l=l+o;e=n[l];a=e[c]d[a]=d[a]()l=l+o;e=n[l];d[e[c]]=d[e[M]][e[s]];l=l+o;e=n[l];C=e[U];i=d[C]for e=C+1,e[j]do i=i..d[e];end;d[e[f]]=i;l=l+o;e=n[l];d[e[w]]=(e[t]~=0);l=l+o;e=n[l];d[e[O]]=e[U];l=l+o;e=n[l];a=e[h]d[a](N(d,a+k,e[_]))l=l+o;e=n[l];do return end;break end;break;end break;end break;end break;end while 1425==(a)/((0x3035e/182))do a=(1014992)while i<=(206+-0x3e)do a-= a a=(1253476)while(0xe52/26)>=i do a-= a a=(1015924)while i>(0x104+-120)do a-= a local a;d[e[f]]=r[e[_]];l=l+o;e=n[l];d[e[O]]=r[e[t]];l=l+o;e=n[l];d[e[O]]=e[U];l=l+o;e=n[l];d[e[w]]=e[t];l=l+o;e=n[l];d[e[h]]=e[b];l=l+o;e=n[l];a=e[h]d[a]=d[a](N(d,a+o,e[t]))l=l+o;e=n[l];d[e[f]]=d[e[D]][d[e[B]]];l=l+o;e=n[l];a=e[x]d[a]=d[a](d[a+k])l=l+o;e=n[l];d[e[f]]=d[e[_]];l=l+o;e=n[l];l=e[t];break end while 2791==(a)/((807-0x1bb))do local i;local C;local a;d[e[x]]=v[e[b]];l=l+o;e=n[l];d[e[f]]=d[e[U]][e[u]];l=l+o;e=n[l];d[e[f]]=r[e[_]];l=l+o;e=n[l];d[e[c]]=e[_];l=l+o;e=n[l];d[e[c]]=e[D];l=l+o;e=n[l];d[e[x]]=e[D];l=l+o;e=n[l];a=e[x]d[a]=d[a](N(d,a+o,e[b]))l=l+o;e=n[l];d[e[x]]=r[e[b]];l=l+o;e=n[l];d[e[O]]=e[b];l=l+o;e=n[l];d[e[c]]=e[M];l=l+o;e=n[l];d[e[h]]=e[t];l=l+o;e=n[l];a=e[f]d[a]=d[a](N(d,a+o,e[D]))l=l+o;e=n[l];d[e[h]]=r[e[b]];l=l+o;e=n[l];d[e[f]]=e[t];l=l+o;e=n[l];d[e[h]]=e[U];l=l+o;e=n[l];d[e[x]]=e[U];l=l+o;e=n[l];a=e[x]d[a]=d[a](N(d,a+o,e[U]))l=l+o;e=n[l];d[e[O]]=r[e[D]];l=l+o;e=n[l];a=e[f]d[a]=d[a]()l=l+o;e=n[l];d[e[x]]=d[e[t]][e[P]];l=l+o;e=n[l];C=e[t];i=d[C]for e=C+1,e[P]do i=i..d[e];end;d[e[c]]=i;l=l+o;e=n[l];d[e[h]]=(e[t]~=0);l=l+o;e=n[l];d[e[w]]=e[t];l=l+o;e=n[l];a=e[O]d[a](N(d,a+k,e[_]))l=l+o;e=n[l];do return end;break end;break;end while 2492==(a)/((0x462-619))do a=(5589408)while(16756/0x76)>=i do a-= a do return end;break;end while(a)/((0x4749/7))==2144 do a=(1910250)while i>(8294/0x3a)do a-= a local i;local a;d[e[f]]=r[e[D]];l=l+o;e=n[l];d[e[O]]=e[M];l=l+o;e=n[l];d[e[w]]=e[t];l=l+o;e=n[l];d[e[w]]=e[b];l=l+o;e=n[l];a=e[f]d[a]=d[a](N(d,a+o,e[t]))l=l+o;e=n[l];a=e[w]d[a]=d[a](N(d,a+o,e[D]))l=l+o;e=n[l];a=e[c];i=d[e[t]];d[a+1]=i;d[a]=i[e[P]];l=l+o;e=n[l];d[e[f]]=r[e[M]];l=l+o;e=n[l];d[e[x]]=e[t];l=l+o;e=n[l];d[e[x]]=e[M];break end while(a)/((0x308+-26))==2547 do local a;d[e[f]]=r[e[U]];l=l+o;e=n[l];d[e[h]]=e[_];l=l+o;e=n[l];d[e[O]]=e[D];l=l+o;e=n[l];d[e[w]]=e[M];l=l+o;e=n[l];a=e[c]d[a]=d[a](N(d,a+o,e[b]))l=l+o;e=n[l];if(d[e[h]]~=d[e[P]])then l=l+k;else l=e[b];end;break end;break;end break;end break;end while(a)/((0x6c0-925))==1264 do a=(469480)while(0x4ab6/131)>=i do a-= a a=(7859)while i>(213+-0x44)do a-= a d[e[f]][d[e[U]]]=d[e[B]];break end while(a)/(((-126+0x22)+0x79))==271 do local a;a=e[O]d[a]=d[a]()l=l+o;e=n[l];d[e[O]]=d[e[t]][e[u]];l=l+o;e=n[l];d[e[x]]=r[e[U]];l=l+o;e=n[l];a=e[w]d[a]=d[a]()l=l+o;e=n[l];d[e[c]]=d[e[b]][e[S]];l=l+o;e=n[l];if(d[e[O]]~=d[e[B]])then l=l+k;else l=e[U];end;break end;break;end while 3880==(a)/((-42+0xa3))do a=(9972180)while(14259/0x61)>=i do a-= a local e={d,e};e[o][e[C][c]]=e[C][S]+e[C][U];break;end while 3756==(a)/(((0x30f5c/74)+-0x37))do a=(5368056)while(0x8464/229)<i do a-= a local i;local a;d[e[x]]=r[e[_]];l=l+o;e=n[l];a=e[x];i=d[e[t]];d[a+1]=i;d[a]=i[e[S]];l=l+o;e=n[l];d[e[c]]=e[_];l=l+o;e=n[l];a=e[x]d[a]=d[a](N(d,a+o,e[U]))l=l+o;e=n[l];d[e[x]]=d[e[_]][e[s]];l=l+o;e=n[l];a=e[x];i=d[e[t]];d[a+1]=i;d[a]=i[e[S]];l=l+o;e=n[l];a=e[c]d[a](d[a+k])l=l+o;e=n[l];do return end;break end while(a)/((2862-0x5a6))==3791 do local a;d[e[h]]();l=l+o;e=n[l];d[e[c]]=r[e[t]];l=l+o;e=n[l];d[e[h]]=e[M];l=l+o;e=n[l];a=e[O]d[a](d[a+k])l=l+o;e=n[l];d[e[x]]=r[e[b]];l=l+o;e=n[l];d[e[f]]();l=l+o;e=n[l];d[e[f]]=r[e[t]];l=l+o;e=n[l];d[e[w]]();l=l+o;e=n[l];l=e[b];break end;break;end break;end break;end break;end break;end break;end break;end l+= k end;end);end;return L(G(),{},W())()end)_msec({[(0xe8+-101)]='\115\116'..(function(e)return(e and'كزڪحڝجقضڝئڪدټڪئد؃ؠ')or'\114\105'or'\120\58'end)((0x31-44)==((173+-0x79)-0x2e))..'\110g',["كقز؃جقټڝټڝئجقدڪ"]='\108\100'..(function(e)return(e and'كڪټزئآضجئسكسڝ')or'\101\120'or'\119\111'end)((0x50/16)==((298-0xc7)+-93))..'\112',["حڪد؃ؠنڪقآحټق"]=(function(e)return(e and'زؠزټآڪڪآ')and'\98\121'or'\100\120'end)((44-0x27)==(140/0x1c))..'\116\101',["قئححنز؃ڪزټ"]='\99'..(function(e)return(e and'ضقحټكڪدض')and'\90\19\157'or'\104\97'end)((610/0x7a)==(-44+0x2f))..'\114',[(0x474-622)]='\116\97'..(function(e)return(e and'ؠزئسنڝقجڝقكئټټك')and'\64\113'or'\98\108'end)((0x80+-122)==(0x15e/(0x7f+-57)))..'\101',["ڝدضدنضحجضټڪ؃ضټزضڪك"]=(function(e)return(e and'ڪئزآححآڝؠنك')or'\115\117'or'\78\107'end)((369/0x7b)==(0xa0-129))..'\98',["ضڪڝؠكڝقسق"]='\99\111'..(function(e)return(e and'دڪكضجؠحج')and'\110\99'or'\110\105\103\97'end)((-0x45+100)==(0xa8-137))..'\97\116',[(0x520-685)]=(function(e,l)return(e and'قټڝټسنآض')and'\48\159\158\188\10'or'\109\97'end)((0x76-113)==(0xba/31))..'\116\104',[(217136/0xa4)]=(function(l,e)return((0x4a-69)==(489/0xa3)and'\48'..'\195'or l..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),["ټ؃نقڝضؠضقز"]='\105\110'..(function(e,l)return(e and'؃ڝجئئئقجكڝن')and'\90\115\138\115\15'or'\115\101'end)((-0x71+118)==(7068/0xe4))..'\114\116',["ئڪضڝڪآئؠقح"]='\117\110'..(function(e,l)return(e and'ڪضضدضسڪ؃دنزټڪسس')or'\112\97'or'\20\38\154'end)((0x67-98)==(-55+0x56))..'\99\107',["ڪدضټح؃ڪز"]='\115\101'..(function(e)return(e and'جڪكؠ؃ڪضڝ')and'\110\112\99\104'or'\108\101'end)((127-0x7a)==(0x7c-93))..'\99\116',["نئكدحڝجحڪض"]='\116\111\110'..(function(e,l)return(e and'زټججآجزئ؃ڝئڪټدټ')and'\117\109\98'or'\100\97\120\122'end)((-99+0x68)==(0x6c+-103))..'\101\114'},{["ددسئ؃حڝنقڝض"]=((getfenv))},((getfenv))()) end)()


