--[[

 ██████╗ ██╗ ██████╗  █████╗ ██╗  ██╗██╗   ██╗██████╗        ██╗ 
██╔════╝ ██║██╔════╝ ██╔══██╗██║  ██║██║   ██║██╔══██╗    ██╗╚██╗
██║  ███╗██║██║  ███╗███████║███████║██║   ██║██████╔╝    ╚═╝ ██║
██║   ██║██║██║   ██║██╔══██║██╔══██║██║   ██║██╔══██╗    ██╗ ██║
╚██████╔╝██║╚██████╔╝██║  ██║██║  ██║╚██████╔╝██████╔╝    ╚═╝██╔╝
 ╚═════╝ ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝        ╚═╝ 

██╗    ██╗██╗  ██╗ █████╗ ████████╗███████╗    ██████╗ ███████╗███████╗████████╗    ███████╗ ██████╗ ██████╗     ██╗   ██╗ ██████╗ ██╗   ██╗██╗
██║    ██║██║  ██║██╔══██╗╚══██╔══╝██╔════╝    ██╔══██╗██╔════╝██╔════╝╚══██╔══╝    ██╔════╝██╔═══██╗██╔══██╗    ╚██╗ ██╔╝██╔═══██╗██║   ██║██║
██║ █╗ ██║███████║███████║   ██║   ███████╗    ██████╔╝█████╗  ███████╗   ██║       █████╗  ██║   ██║██████╔╝     ╚████╔╝ ██║   ██║██║   ██║██║
██║███╗██║██╔══██║██╔══██║   ██║   ╚════██║    ██╔══██╗██╔══╝  ╚════██║   ██║       ██╔══╝  ██║   ██║██╔══██╗      ╚██╔╝  ██║   ██║██║   ██║╚═╝
╚███╔███╔╝██║  ██║██║  ██║   ██║   ███████║    ██████╔╝███████╗███████║   ██║       ██║     ╚██████╔╝██║  ██║       ██║   ╚██████╔╝╚██████╔╝██╗
 ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝    ╚═════╝ ╚══════╝╚══════╝   ╚═╝       ╚═╝      ╚═════╝ ╚═╝  ╚═╝       ╚═╝    ╚═════╝  ╚═════╝ ╚═╝
                                                                                                                                               
]]

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,l,o)local R=l[(158+-0x7b)];local H=o[e[(0x55d-703)]][e[(26381/0x25)]];local c=(0x30c/195)/((-23912/(305+-0x6d))+124)local r=(((214-0xa4)-0x2c)/3)-(0x3e-61)local p=o[e[(44415/0xeb)]][e[(0x25f-353)]];local s=(113-((0x92890/(0x56+-63))/233))+(-120+0x7a)local t=o[e[(1165-0x259)]][e[(0x711-949)]]local n=(0x58/44)-(((-68640/0xd)/220)+25)local C=(0x86-((62739-(-0x6c+31517))/0xf1))local v=(((615-(0x340-479))-150)+-0x6c)local B=(94-((((216998061/0xc5)+-93)/211)/0x3a))local y=(((0x162010/(0x4140/144))/125)-96)local N=(-0x30+(147+(-97-(26-0x1c))))local m=(47-(-39+(141+(-0x73+56))))local i=(0x1d8/((0x4f24f8/(0xe9-134))/0xde))local U=(89-((0x1d5c+(-9317/(-0x1b+104)))/85))local w=(22-(((557-0x13a)-0xae)+-0x31))local O=(0x52+(-62+((0x9b+-111)-62)))local k=(-53+(11550/(0xf96/(0x8a-119))))local D=((((-0x7c+115)-34)+63)-18)local u=(((0x258c70/(24402/0x93))/0xda)+-0x41)local _=(129-(((-0x16+417)+-0x2a)-0xe3))local f=(((-88+(0x39+(-7584/0x9e)))+52)+30)local M=(26-(4853/((-65+0x4dbb)/94)))local h=(0x26+(-0x87a/(-0x3e+(0xc5+-73))))local b=(597/((0x99ea0/(544/0x11))/99))local K=e[(2722-0x565)];local G=o[e[(503-0x13a)]][e[(-103+(0x6643/47))]];local Q=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('теахирра')..'\109\101'..('\116\97'or'ытхуфыиг')..e[(0x25e+-42)]];local J=o[e[(0x245+-17)]][e[(2018-(217007/0xcb))]];local g=(-0x28+42)-(111-(((-81+-0x2e)+0x27)+0xc5))local j=(((-38823+0x4baf)/221)+0x5a)-(168/0x54)local Y=o[e[(0x125+-104)]][e[((11178321/0x93)/223)]];local l=function(e,l)return e..l end local L=(920/0xe6)*(616/(0xbc+((-0x3f+73)-0x2c)))local V=o[e[(-0x20+1177)]];local a=(0x70+-110)*(((0x168f0/140)-0x157)-0xbd)local A=(1085+-0x3d)*(58-(156+(-6100/0x3d)))local W=((315+(-107+0xe))-170)local S=((-0x21+(27383/0xc5))/53)*(70/0x23)local P=o[e[(-0x2c+1133)]]or o[e[(1169-0x25d)]][e[(-0x2c+1133)]];local x=((1317-(62517/0x5b))-0x176)local e=o[e[(-106+(18508/0xe))]];local J=(function(a)local x,o=2,0x10 local l={j={},v={}}local d=-n local e=o+r while true do l[a:sub(e,(function()e=x+e return e-r end)())]=(function()d=d+n return d end)()if d==(L-n)then d=""o=g break end end local d=#a while e<d+r do l.v[o]=a:sub(e,(function()e=x+e return e-r end)())o=o+n if o%c==g then o=j J(l.j,(Y((l[l.v[j]]*L)+l[l.v[n]])))end end return t(l.j)end)("..:::MoonSec::..яшертыуиопасдфгхгоиияспхррдиысгхоушхасрхфргдхсохерситдгриряипстхаухшытасшхаирсдхохфгефопгеяяошфоетыусухфесгаисяхаруиссхатпоишсахтрфиусухфраосстхгриияспхеряуоихроршиасыгдиштыиуиепситсфхархутуохгуршяфихшраитфшпурхаосеесртифсухеапиегсхыугиидяхаптыдсуехродшссятрфоусярдяеисстхгоииядпхрихтысгхоршхастяфриптыохеуситгфхиряипсыудрыагсоешраорсдхасхиогшхсытифсухшыдеесдеыргфисяхартпфгыххиоишдахтрфиифххпредссыыгриияспхррдиушгхоршиасрхгыуихспуерсфтсфхиряспсехдоыияпихштаирсяиуряяосерсртифсошыепирысхысгиисяхдрридсупхрпшшссштрхиусххпгеисстхгииияспхррфтысхиоршиасрхфруияпохесситсфхиряипсрадруыгсошшрдирсдхугхипушхсатифсухяраеесдшыргписяхаррифуыххгоишгахурфиусяапррессытгриияспхрфдиыфгхоышиасрхфрусхспоердштсфхиряиатехдуыигфихрраирсфеуряяосетсртсшаухяопирпсхытгиофыпаррддсуехроишсахоыфиияххптеисхтхгрсхясарррдпысгхоршидтрхфруихдохерситдфхиряипсехдрыигсихшраирсфуурхиосшхсптифсухятпиессхыргиисяхарридсыххроишсахтрфиусххпреисстхгрииясаеррдиысгхоршиасрхфруихсохерситсфхиряппсехдрыигсихшраирддхурхиофешсртифспсяопиессхоядышыиедтгрдсыххроишсахтрфиооххпреидфиагрипясашррдиысяшагшиагрхфыуихсохрыяштсгриряопсехдрыфшыихшоаирсдхутхиохшхсрурфсухярппессхыргипияхарридсыххроишсдстрфиусяепреисстхххиияспхртдиысгхоррхастрфрупхспяерсфпффхиряистехдтыигдихшифтрсдхуршяосеясртфшхухярпирпсхытгиидяхаиутдсыххрпышссятрфспоххпреифттхгтиишшхшррдоысяооршоасрхфрусеоохерсиутфхитяипсрудрысгсошшраарсдхуахипяшхсутиффухяпфсесдрырхдисшяаррддсуреяоишсахыофиудххпиытсстхгрпяясаяррдиуегхоишиафрхфууихспуерсдтсгеиряппсрыяиыигхихефаирддхуохиохтдсртифсопярпоессхиегиихяхарридсыххрссшссртрфоусххпреияртхгииияфпхррдиысяооршиастяфруихсохерситсфхитяипсехпсыдгсихшрфтеоишдоеяохшхсртигфспярпиесдяыргиисяхдориддыххроишсахтрххусххпрепссыягрииетпхррдиыдгхоршиасрхфруихсохерситсгяиряипсехфдыигсихштаирсдхутхиосшхсртифсухярпсессхыршроыяхаррихштфпогшрдпшгирсоадхптррсстхгрпфхприпуфсршодгшриосфашхштяиохерсиухсхеяушсхшяуисахпыосяяшрдфтурхиостяпргетиосшрпиессхуыршисяхарродсыххрофепахтрфиииххптеисдтхгиатяспхррфрысхяорепхырхфруихфохерсиышгфиряипсрсдрыогсояшрасуодхурхипишхсттигфспярпиесдеыргиисшысиридсыххфоишдахтрфиухедпреиссыпгриоясаруядиысгхохшиадрхгысшхсохерсстсфхиреигяехдрыигсихшуаирсхтурхоосеясртифсухрфпиессхыыгиифяхариидсыххроишсахтрфиотххпреисдтхгрииядаяррдиысдиоошиасрхяятыпыхеттсхтсфхиряидхехдтыигсихшраитфшпурхпосеясртифсиыефпиегсхыргиидяхаыридсисхроишссятрфиусххахеисстхгриияспхрргхысхшоршпастяфруитрохетситффхиряипстодрыигсояшраирсдхоихиосшхгетофсухяряиыидыыргиисотаыяпгыыхдрфхиысятрфиусыгсгеисстхгрииясаиирирысгхоршиасрхеиаифрпыерситсагштассдяитыыохшихшраипыгршыттяияяосышфсухярсряыусахххурсехитпаирихпоишсахыреиугсдяухашеыугрииясдршритсояпутсгфитыфруихссхшеуеасяетфодашехдрыиырпрфряятооышяхгосшхсртддашдуапрярутеагиисяхарритсарррртеыахтрфиптгпефоегрруоудхеуишясдфысгхортшдшяаатрртшууерситсфхиряифрухшаудгсихшрдошхиссфшсиястфяысафдиышоффреоутхпряаядхриддуехроишсфяррифтеххпреисстхердфтсешрпдиысгхшятерриоупяхифптерситсшятхаехгтпияыдгсихшрфтшпупдушосирысртифсидхярхпуфпеподдхеяегфишсиосгдотиссяфыгпыхптпессхтхгрииудххиугряигхоршиасрхфраырсуиеиситсфхпигртшосияыхгсихшрафшиигсгхоуадияитифсухярпиессхихеифышыарридсдштрсоерпиеяыдухххпреишфофхшуфссаяррдиысыяяоуяасрхфрдгшгуеаегпхтефишхоесоыояхфтрпедашстдаргышсудашхшртигсряятатодшшшырыпдшшытоардгруиппгхрттупопшштыпофршгуууыгишхусстспшеирсахгыитипофаруаифофхряиесохыррдрыигсгяуыхфорхсуххиосшхфхегиффпреыяфшеоитауяутфштридсыххыфдшсахтрфоусххпррпсхтхгрииштпхррдиысгхоршиасрхфруихсохерситдфхиряипсехфыыигсояшрдсрсдхуряпосшхсттифхухярпиышсхыргоисшоарродсиехростоахтрфиитххптеиссуогрииясаяррдиысхшфошиадрхфруихсохрыдгтсгяиретпсехдрыишхихштаирсдхурхипфтасртпфсооярпиесдшаогиигяхаиридсыххрсышссртрфоусххпреисстхгоииягпхррдиуфгхоршфастхфруихсохерсиыяфхиыяипфехдпыигсоршряерсфяурхдосергятифсухыгпиедсхыршхисштаррадсыххрппроахтпфиоеххпреидфтхгригяссдррдиысяшоршисррххеуихсохрыситсгоиршопсехдрупгсихшфаиыудхурхиосшхсртгфсипярппессхыргиошяхаприфеыххроишссттрфпусяшпрефсстхгиииуупхртдиуягхоиттасрхфрдехспяерсиорфхиояипгехдрыихфпдшрафрсгуурхиосршсртигеухеяпиессхуыгиисшиарттдсыххрппшсахтдфииыххпреидфтхгрошясстррдиысгхоршисерхффуихфохерситсгыиряфпсрудрыигсихшоаирфдхуыхипшшхсртсфсдаярпоесдтыргсаояхарриеуыххтоишсгитрфдусяепреиссышроиишшпхрудиысгхорышасттфрупхспшерсфыхфхиояихыехдтыигсихшифтрсдхурышосеясртишрухяопиегсхыргиофроаррфдсусхроишсдштрфииеххаиеисстххыииясаиррдоысгхоршиасрхфауияеохессиышфхирягпсуудрыогсихшрасуодхурхидешхсттифхпдярпиесхсыргоисешгфрифеыхшяоишсахыыяеусяипртасстхгропрупхрддиыфгхоршисфуафришхсаферситсфхсаяиаеехдфыигфихшрдгрсфыурхфосеусртфгпухяппиуссхытгиидяхаиутдсыххрдишссятргпсыххппеидутхгрииясфпррддысхшоршпастыеиуиххохигситдфхиояипхыддрыигсфашраорсдхпсхипяшхсутифсухшыстесдыырхрисяхартпдсыххаоироахтрфиифххпрехссухгриияссшррдиутгхоашиасрхгыуихсппердутсфхиряипсехдаыихыихшыаирсдхурхфосеысртгфсухярпирясхыыгиифяхапридсурхргешссятрфдусярдяеисстхргииядпхррххысхторшаасрхфриптуохепсиыифхиряиафехдрыггспдшраирсгшурхипршхдфтифсухшыпиесдоырхфисяхартпдсыххфоиефахтрфиусххпрегссыпгрипяспхррдиушгхопшисерхфруихсптерсптсгширяипсехдиыихяихшраирхдхурхиосиасртофсухеепиехсхыргиисяхарусдсурхроошсахтрффихххпиеиеятхгтиияспхрихтысгхоридастяфрпишгохеосиыяфхиуяиафтудрыдгсаяшраирсдхидхиосшхсттифсухшыгшесдтырххисяхаррфхыыххпоишфахттфиудххпртрсстхгрипяспхррдиоргхоошиафрхфтуиххсдерситсрхиряопстшяфыихяихераирсдхиыедосеысрурфсухярсиессхыпгиошяхсшриффыххрохшсддтрфиусшшпреидттхяыиияспхтыдиысхпоршхасрхфрипхсохегсиышфхиряипсехдрыхгсоашрапрсдхурхипшшхсстифсухярпиесдтыргиисшшарридсыххооишдахттфиусшопреиссыягриияс");local t=(0x12f-195)local d=29 local o=n;local e={}e={[(73-0x48)]=function()local e,l,n,r=p(J,o,o+s);o=o+S;d=(d+(t*S))%x;return(((r+d-(t)+a*(S*c))%a)*((c*A)^c))+(((n+d-(t*c)+a*(c^s))%x)*(a*x))+(((l+d-(t*s)+A)%x)*a)+((e+d-(t*S)+A)%x);end,[(0x47+(-0x69+36))]=function(e,e,e)local e=p(J,o,o);o=o+r;d=(d+(t))%x;return((e+d-(t)+A)%a);end,[(-0x26+41)]=function()local e,l=p(J,o,o+c);d=(d+(t*c))%x;o=o+c;return(((l+d-(t)+a*(c*S))%a)*x)+((e+d-(t*c)+x*(c^s))%a);end,[(0x2d0/180)]=function(o,e,l)if l then local e=(o/c^(e-n))%c^((l-r)-(e-n)+r);return e-e%n;else local e=c^(e-r);return(o%(e+e)>=e)and n or j;end;end,[(960/0xc0)]=function()local l=e[(0x18+-23)]();local o=e[(0x7b-122)]();local i=n;local d=(e[(0x37-51)](o,r,L+S)*(c^(L*c)))+l;local l=e[(0x65+-97)](o,21,31);local e=((-n)^e[(0x1b+(-4669/0xcb))](o,32));if(l==j)then if(d==g)then return e*j;else l=r;i=g;end;elseif(l==(a*(c^s))-r)then return(d==j)and(e*(r/g))or(e*(j/g));end;return H(e,l-((x*(S))-n))*(i+(d/(c^W)));end,[(25+-0x13)]=function(l,c,c)local c;if(not l)then l=e[(-64+0x41)]();if(l==j)then return'';end;end;c=G(J,o,o+l-n);o=o+l;local e=''for l=r,#c do e=K(e,Y((p(G(c,l,l))+d)%x))d=(d+t)%a end return e;end}local function A(...)return{...},V('#',...)end local function J()local b={};local d={};local l={};local i={b,d,nil,l};local o={}local w=(206-0x8c)local a={[(-123+0x7e)]=(function(l)return not(#l==e[(-0x7b+125)]())end),[(78+-0x4e)]=(function(l)return e[(0x74-111)]()end),[(0x1b8/110)]=(function(l)return e[(138/0x17)]()end),[(41+-0x28)]=(function(l)local o=e[(930/0x9b)]()local l=''local e=1 for d=1,#o do e=(e+w)%x l=K(l,Y((p(o:sub(d,d))+e)%a))end return l end)};for e=r,e[(172/(18920/0x6e))]()do d[e-r]=J();end;i[3]=e[(0x19-23)]();local l=e[(0x81-128)]()for l=1,l do local e=e[(0x7d-(339-0xd8))]();local d;local e=a[e%((19594/0x65)-151)];o[l]=e and e({});end;for a=1,e[(0x1f/(0x69-74))]()do local l=e[((0x131-211)/0x2f)]();if(e[(0x23+(0x12+-49))](l,n,r)==g)then local i=e[(0x49-69)](l,c,s);local d=e[(24/0x6)](l,S,c+S);local l={e[(36/0xc)](),e[(0xc0/64)](),nil,nil};local x={[(-0x1a+26)]=function()l[_]=e[(62-0x3b)]();l[y]=e[(0x180/128)]();end,[(179/0xb3)]=function()l[f]=e[(0x81/129)]();end,[(70+-0x44)]=function()l[_]=e[(0x21-32)]()-(c^L)end,[(0x27c/212)]=function()l[h]=e[(0xfa/250)]()-(c^L)l[N]=e[((0x305e/151)+-0x4f)]();end};x[i]();if(e[(25-(0x540/64))](d,r,n)==r)then l[k]=o[l[k]]end if(e[(-0x38+60)](d,c,c)==n)then l[f]=o[l[h]]end if(e[(0x6a+(-0x270c/98))](d,s,s)==r)then l[B]=o[l[N]]end b[a]=l;end end;return i;end;local function j(e,S,t)local o=e[c];local a=e[s];local e=e[n];return(function(...)local p=A local x=e;local A={...};local d={};local L=o;local J=V('#',...)-r;local Y={};local o=n;local g={};local e=n e*=-1 local s=e;local a=a;for e=0,J do if(e>=a)then Y[e-a]=A[e+r];else d[e]=A[e+n];end;end;local e=J-a+n local e;local a;while true do e=x[o];a=e[(-96+0x61)];l=(227883)while a<=(-0x35+(0x3868/152))do l-= l l=(6441380)while a<=(84-0x40)do l-= l l=(2515304)while a<=(0x30+-39)do l-= l l=(4483640)while a<=(0x340/208)do l-= l l=(7116522)while(-0x68+105)>=a do l-= l l=(1387710)while(37-0x25)<a do l-= l if not d[e[O]]then o=o+r;else o=e[M];end;break end while(l)/((3715-0x76d))==765 do S[e[_]]=d[e[k]];break end;break;end while(l)/((0x75da4/132))==1946 do l=(6910785)while a<=(0x5f-93)do l-= l if(d[e[w]]~=d[e[N]])then o=o+r;else o=e[f];end;break;end while(l)/((6463-0xcc4))==2163 do l=(5414430)while a>(-0x4a+(232-0x9b))do l-= l t[e[b]]=d[e[D]];o=o+n;e=x[o];d[e[i]]={};o=o+n;e=x[o];d[e[i]]={};o=o+n;e=x[o];t[e[f]]=d[e[U]];o=o+n;e=x[o];d[e[k]]=t[e[u]];o=o+n;e=x[o];if(d[e[D]]~=e[B])then o=o+r;else o=e[f];end;break end while(l)/(((0x1a3e2+-110)/52))==2622 do d[e[k]][d[e[f]]]=d[e[v]];break end;break;end break;end break;end while(l)/((-0x31+3395))==1340 do l=(7528698)while(0x33-45)>=a do l-= l l=(967104)while(0x7a-117)<a do l-= l d[e[O]]=S[e[M]];o=o+n;e=x[o];d[e[i]]=#d[e[_]];o=o+n;e=x[o];S[e[b]]=d[e[O]];o=o+n;e=x[o];d[e[i]]=S[e[u]];o=o+n;e=x[o];d[e[w]]=#d[e[f]];o=o+n;e=x[o];S[e[M]]=d[e[D]];o=o+n;e=x[o];do return end;break end while 1679==(l)/((-0x57+663))do d[e[w]]={};break end;break;end while 2466==(l)/((6185-0xc3c))do l=(9908955)while a<=(-20+(-117+0x90))do l-= l d[e[D]]=d[e[M]]-d[e[m]];break;end while(l)/((5875-0xb9a))==3411 do l=(1917600)while(94-0x56)<a do l-= l do return d[e[O]]end break end while(l)/(((0x2d4c-5835)-0xb7d))==680 do if d[e[w]]then o=o+n;else o=e[u];end;break end;break;end break;end break;end break;end while(l)/((2377-0x4dd))==2222 do l=(5888636)while(0x6a-92)>=a do l-= l l=(5690454)while(-0x2b+54)>=a do l-= l l=(830428)while(39-0x1d)<a do l-= l local e={d,e};e[n][e[c][w]]=e[c][m]+e[c][h];break end while 724==(l)/((2353-0x4b6))do local o=e[M];local l=d[o]for e=o+1,e[m]do l=l..d[e];end;d[e[i]]=l;break end;break;end while 2289==(l)/((2509+(18-0x29)))do l=(10677855)while(0x3f+-51)>=a do l-= l local l=d[e[C]];if not l then o=o+r;else d[e[U]]=l;o=e[b];end;break;end while(l)/((-0x78+2985))==3727 do l=(2541567)while(98+-0x55)<a do l-= l if not d[e[w]]then o=o+r;else o=e[M];end;break end while 3271==(l)/((1679-0x386))do d[e[U]]=d[e[b]]%e[B];break end;break;end break;end break;end while(l)/((-70+(0x6c1+-47)))==3653 do l=(2955228)while(146-0x81)>=a do l-= l l=(2118408)while(0xef1/255)>=a do l-= l d[e[k]]=d[e[f]]-d[e[v]];break;end while 1464==(l)/((0x2d927/129))do l=(14289024)while(141-(14250/0x72))<a do l-= l local l=e[O]local o,e=p(d[l](P(d,l+1,e[M])))s=e+l-1 local e=0;for l=l,s do e=e+n;d[l]=o[e];end;break end while(l)/((-24+(0x1052+-90)))==3516 do local e=e[w]d[e]=d[e](P(d,e+n,s))break end;break;end break;end while(l)/((0x28c4c/218))==3858 do l=(2066070)while a<=(0xf1e/215)do l-= l d[e[k]]=d[e[_]][d[e[y]]];break;end while 2258==(l)/((0x76c-985))do l=(478116)while a>(0x1138/232)do l-= l if d[e[U]]then o=o+n;else o=e[h];end;break end while(l)/((0x1389c/39))==233 do local r;local a;local l;d[e[k]]=e[u];o=o+n;e=x[o];d[e[O]]=e[_];o=o+n;e=x[o];d[e[O]]=#d[e[h]];o=o+n;e=x[o];d[e[k]]=e[h];o=o+n;e=x[o];l=e[D];a=d[l]r=d[l+2];if(r>0)then if(a>d[l+1])then o=e[f];else d[l+3]=a;end elseif(a<d[l+1])then o=e[u];else d[l+3]=a;end break end;break;end break;end break;end break;end break;end while(l)/((0x348e6/103))==3082 do l=(2632966)while((369-0xea)-0x68)>=a do l-= l l=(14299686)while a<=(0x8b-114)do l-= l l=(3597711)while(42+-0x14)>=a do l-= l l=(1401542)while(1953/(0x1113/47))<a do l-= l d[e[O]]=j(L[e[h]],nil,t);break end while(l)/((0x310-405))==3698 do o=e[M];break end;break;end while(l)/((0x68d7b/135))==1131 do l=(2257788)while(-100+0x7b)>=a do l-= l t[e[u]]=d[e[i]];break;end while 1412==(l)/((-0x25+1636))do l=(7693920)while(0x330/34)<a do l-= l do return end;break end while(l)/((4720-0x94c))==3288 do local e=e[U]d[e]=d[e](d[e+r])break end;break;end break;end break;end while(l)/((0xf45+(-70+-0x32)))==3774 do l=(1200808)while(-0x40+92)>=a do l-= l l=(2244018)while(1846/0x47)>=a do l-= l d[e[k]]={};break;end while 1058==(l)/((0x8c3+-122))do l=(7584291)while a>(128-0x65)do l-= l d[e[i]]=d[e[u]];break end while(l)/((0x16fc2/34))==2739 do d[e[U]]=#d[e[_]];break end;break;end break;end while 574==(l)/((0x1072-2118))do l=(4234230)while a<=(-108+0x89)do l-= l local a;local l;d[e[i]]=t[e[b]];o=o+n;e=x[o];d[e[U]]=t[e[M]];o=o+n;e=x[o];d[e[k]]=e[h];o=o+n;e=x[o];d[e[w]]=e[b];o=o+n;e=x[o];d[e[k]]=e[_];o=o+n;e=x[o];l=e[O]d[l]=d[l](P(d,l+n,e[_]))o=o+n;e=x[o];d[e[i]]=d[e[h]][d[e[y]]];o=o+n;e=x[o];l=e[w]d[l]=d[l](d[l+r])o=o+n;e=x[o];a=d[e[B]];if not a then o=o+r;else d[e[U]]=a;o=e[u];end;break;end while(l)/((0xe9d+-122))==1170 do l=(2879550)while a>(146-0x74)do l-= l d[e[O]]=(e[M]~=0);o=o+r;break end while(l)/((0x35e35/(6867/0x3f)))==1422 do local a;local l;d[e[k]]=t[e[h]];o=o+n;e=x[o];d[e[i]]=t[e[b]];o=o+n;e=x[o];d[e[U]]=e[h];o=o+n;e=x[o];d[e[i]]=e[b];o=o+n;e=x[o];d[e[i]]=e[M];o=o+n;e=x[o];l=e[k]d[l]=d[l](P(d,l+n,e[f]))o=o+n;e=x[o];d[e[w]]=d[e[h]][d[e[m]]];o=o+n;e=x[o];l=e[w]d[l]=d[l](d[l+r])o=o+n;e=x[o];a=d[e[v]];if not a then o=o+r;else d[e[i]]=a;o=e[h];end;break end;break;end break;end break;end break;end while(l)/((817467/0xf9))==802 do l=(1060576)while(-0x1e+66)>=a do l-= l l=(9406562)while(0xb7-150)>=a do l-= l l=(2777879)while(0xd80/108)<a do l-= l local e={d,e};e[r][e[c][k]]=e[n][e[c][C]]+e[r][e[c][f]];break end while 1469==(l)/((3896-0x7d5))do do return end;break end;break;end while 2629==(l)/((0x796be/139))do l=(668073)while(7854/0xe7)>=a do l-= l local e={d,e};e[r][e[c][w]]=e[n][e[c][N]]+e[r][e[c][b]];break;end while(l)/(((979020/0x93)-3369))==203 do l=(5056464)while a>(0x1b35/199)do l-= l local l=e[U]local o,e=p(d[l](P(d,l+1,e[u])))s=e+l-1 local e=0;for l=l,s do e=e+n;d[l]=o[e];end;break end while(l)/((688380/0xdc))==1616 do local e={d,e};e[n][e[c][k]]=e[c][v]+e[c][h];break end;break;end break;end break;end while 2024==(l)/((1138-0x266))do l=(6443136)while a<=((1061-0x251)/12)do l-= l l=(6333763)while(-0x6d+(0x7a9e/215))>=a do l-= l d[e[k]]=S[e[b]];break;end while 2599==(l)/(((0x5ed496f/201)/0xcb))do l=(4636950)while((4739-0x94f)/0x3e)<a do l-= l d[e[U]]=d[e[_]][d[e[v]]];break end while(l)/((0x437e2/(0x171d/61)))==1627 do d[e[i]]();break end;break;end break;end while 2961==(l)/((2249+(0x2f+-120)))do l=(138574)while(0x70+-72)>=a do l-= l local e=e[O]d[e](d[e+r])break;end while(l)/((1476-0x2f6))==193 do l=(1524797)while(172-0x83)<a do l-= l local c=L[e[u]];local a;local l={};a=Q({},{__index=function(o,e)local e=l[e];return e[1][e[2]];end,__newindex=function(d,e,o)local e=l[e]e[1][e[2]]=o;end;});for n=1,e[B]do o=o+r;local e=x[o];if e[(0x25+-36)]==28 then l[n-1]={d,e[b]};else l[n-1]={S,e[u]};end;g[#g+1]=l;end;d[e[k]]=j(c,a,t);break end while(l)/((-82+0xc8d))==487 do local l;local a;d[e[i]]=t[e[h]];o=o+n;e=x[o];d[e[O]]=e[h];o=o+n;e=x[o];d[e[w]]=e[b];o=o+n;e=x[o];a=e[f];l=d[a]for e=a+1,e[B]do l=l..d[e];end;d[e[O]]=l;o=o+n;e=x[o];if d[e[U]]then o=o+n;else o=e[u];end;break end;break;end break;end break;end break;end break;end break;end while(l)/((0xf4-133))==2053 do l=(7127148)while a<=(0x7e+-62)do l-= l l=(6867840)while(152+-0x63)>=a do l-= l l=(6972056)while a<=((39546/0xea)+-0x7a)do l-= l l=(4651178)while(0x9f-115)>=a do l-= l l=(1790472)while a>(-0x12+61)do l-= l if(d[e[w]]==d[e[v]])then o=o+r;else o=e[u];end;break end while 1223==(l)/((3026-0x61a))do d[e[D]]=e[u];break end;break;end while 3062==(l)/(((256152/0x9c)+-0x7b))do l=(5091702)while(0x7c-79)>=a do l-= l o=e[f];break;end while(l)/((-21+0x5ef))==3399 do l=(9247694)while(-60+0x6a)<a do l-= l d[e[w]]=d[e[h]]%e[N];break end while(l)/((0x1673-2925))==3277 do local a;local l;d[e[D]]=(e[M]~=0);o=o+n;e=x[o];d[e[O]]=d[e[f]];o=o+n;e=x[o];d[e[O]]=t[e[h]];o=o+n;e=x[o];l=e[D]d[l]=d[l](d[l+r])o=o+n;e=x[o];a=d[e[C]];if not a then o=o+r;else d[e[k]]=a;o=e[h];end;break end;break;end break;end break;end while 3172==(l)/((4441-0x8c3))do l=(113460)while((0x173-233)+-0x58)>=a do l-= l l=(900292)while a<=(-0x7e+174)do l-= l d[e[i]]=(e[M]~=0);o=o+r;break;end while(l)/((-0x66+2704))==346 do l=(3587760)while(156-0x6b)<a do l-= l d[e[i]]=#d[e[f]];break end while 4077==(l)/((-92+0x3cc))do local e=e[w]d[e](d[e+r])break end;break;end break;end while(l)/((3896+-0x72))==30 do l=(6745925)while a<=(130+-0x4f)do l-= l local e=e[k]d[e]=d[e](P(d,e+n,s))break;end while 3775==(l)/((307364/0xac))do l=(398600)while a>(-51+0x67)do l-= l local a;local u,c;local r;local l;d[e[U]]=t[e[b]];o=o+n;e=x[o];l=e[i];r=d[e[_]];d[l+1]=r;d[l]=r[e[y]];o=o+n;e=x[o];d[e[D]]=t[e[h]];o=o+n;e=x[o];d[e[O]]=e[h];o=o+n;e=x[o];d[e[k]]=e[_];o=o+n;e=x[o];d[e[D]]=e[h];o=o+n;e=x[o];l=e[i]d[l]=d[l](P(d,l+n,e[M]))o=o+n;e=x[o];l=e[D]u,c=p(d[l](P(d,l+1,e[f])))s=c+l-1 a=0;for e=l,s do a=a+n;d[e]=u[a];end;o=o+n;e=x[o];l=e[O]d[l]=d[l](P(d,l+n,s))o=o+n;e=x[o];d[e[w]]();break end while(l)/(((-0x3f+589)-0x146))==1993 do d[e[U]]=(e[M]~=0);break end;break;end break;end break;end break;end while 2940==(l)/((2405+-0x45))do l=(8077109)while a<=(183-0x7d)do l-= l l=(1419078)while(0x8cf/(-62+0x67))>=a do l-= l l=(2914275)while a>(-0x4a+128)do l-= l d[e[i]]=S[e[u]];break end while 2379==(l)/((0x1d029/97))do d[e[D]]();break end;break;end while 2902==(l)/((0x404-539))do l=(10544030)while(0x88-80)>=a do l-= l d[e[O]]=d[e[b]];break;end while(l)/((4011+-0x38))==2666 do l=(302450)while(0x1ab8/120)<a do l-= l local e=e[i]d[e]=d[e](d[e+r])break end while(l)/((94300/0xa4))==526 do if(d[e[i]]~=e[N])then o=o+r;else o=e[h];end;break end;break;end break;end break;end while 2033==(l)/((0x1f88-4099))do l=(307428)while a<=(0x90-83)do l-= l l=(1714440)while(0x3664/236)>=a do l-= l if(d[e[i]]~=e[N])then o=o+r;else o=e[h];end;break;end while 2041==(l)/((0x3a8+-96))do l=(3292536)while a>(-27+0x57)do l-= l d[e[w]]=t[e[f]];break end while 1464==(l)/((-0x3c+2309))do local l=e[i];local n=d[l]local a=d[l+2];if(a>0)then if(n>d[l+1])then o=e[_];else d[l+3]=n;end elseif(n<d[l+1])then o=e[_];else d[l+3]=n;end break end;break;end break;end while(l)/((0x1260-2375))==132 do l=(2842721)while(0x84+-70)>=a do l-= l local a;local l;d[e[O]]=t[e[u]];o=o+n;e=x[o];d[e[k]]=t[e[b]];o=o+n;e=x[o];d[e[i]]=e[b];o=o+n;e=x[o];d[e[O]]=e[h];o=o+n;e=x[o];d[e[w]]=e[f];o=o+n;e=x[o];l=e[D]d[l]=d[l](P(d,l+n,e[h]))o=o+n;e=x[o];d[e[O]]=d[e[b]][d[e[C]]];o=o+n;e=x[o];l=e[k]d[l]=d[l](d[l+r])o=o+n;e=x[o];a=d[e[B]];if not a then o=o+r;else d[e[D]]=a;o=e[b];end;break;end while(l)/((0x16b64/52))==1589 do l=(1766400)while a>(140+-0x4d)do l-= l S[e[u]]=d[e[O]];break end while(l)/((1315-0x2cb))==2944 do local l=e[U];local a=d[l+2];local n=d[l]+a;d[l]=n;if(a>0)then if(n<=d[l+1])then o=e[b];d[l+3]=n;end elseif(n>=d[l+1])then o=e[u];d[l+3]=n;end break end;break;end break;end break;end break;end break;end while(l)/(((-53+0x112c)-2204))==3332 do l=(11874658)while a<=(12450/0xa6)do l-= l l=(1969154)while(2139/0x1f)>=a do l-= l l=(765448)while a<=(-85+0x97)do l-= l l=(2309056)while a>(0x1081/65)do l-= l d[e[U]][d[e[f]]]=d[e[N]];break end while(l)/((143880/0xa5))==2648 do local l=e[D];local a=d[l+2];local n=d[l]+a;d[l]=n;if(a>0)then if(n<=d[l+1])then o=e[f];d[l+3]=n;end elseif(n>=d[l+1])then o=e[M];d[l+3]=n;end break end;break;end while 2348==(l)/((-66+0x188))do l=(12454316)while a<=(0x3c32/230)do l-= l local l=e[O];local n=d[l]local a=d[l+2];if(a>0)then if(n>d[l+1])then o=e[M];else d[l+3]=n;end elseif(n<d[l+1])then o=e[_];else d[l+3]=n;end break;end while(l)/((-57+0xcf7))==3818 do l=(338324)while(263-0xc3)<a do l-= l d[e[k]]=d[e[_]][e[v]];break end while 602==(l)/((118582/0xd3))do if(d[e[D]]~=d[e[C]])then o=o+r;else o=e[b];end;break end;break;end break;end break;end while 869==(l)/((2361+-0x5f))do l=(16540425)while a<=(197+-0x7d)do l-= l l=(4690052)while a<=(-74+0x90)do l-= l local o=e[f];local l=d[o]for e=o+1,e[B]do l=l..d[e];end;d[e[w]]=l;break;end while(l)/((0x5b9+-77))==3379 do l=(6516300)while a>(15265/0xd7)do l-= l do return d[e[U]]end break end while 3745==(l)/((-0x13+(3574-0x717)))do local l=e[D]d[l]=d[l](P(d,l+n,e[f]))break end;break;end break;end while(l)/((-0x68+(8417-0x108e)))==4059 do l=(250832)while a<=(-0x75+190)do l-= l local l=e[i];local o=d[e[M]];d[l+1]=o;d[l]=o[e[v]];break;end while 244==(l)/((1047+-0x13))do l=(4813930)while a>(238-(349-0xb9))do l-= l local l;d[e[w]]=t[e[h]];o=o+n;e=x[o];d[e[U]]=t[e[M]];o=o+n;e=x[o];d[e[i]]=e[b];o=o+n;e=x[o];d[e[i]]=e[b];o=o+n;e=x[o];d[e[k]]=e[b];o=o+n;e=x[o];l=e[O]d[l]=d[l](P(d,l+n,e[b]))o=o+n;e=x[o];d[e[w]]=d[e[h]][d[e[C]]];o=o+n;e=x[o];l=e[i]d[l]=d[l](d[l+r])o=o+n;e=x[o];d[e[w]]=d[e[_]];o=o+n;e=x[o];o=e[f];break end while 1177==(l)/(((8272+-0x21)-0x1035))do d[e[w]]=t[e[h]];break end;break;end break;end break;end break;end while(l)/((8041-0xfc0))==2962 do l=(5623972)while a<=((0x286e0/10)/207)do l-= l l=(3270456)while(249-0xac)>=a do l-= l l=(1295168)while(0x3f3c/213)<a do l-= l d[e[O]]=e[h];break end while 1568==(l)/((-0x51+907))do d[e[w]]=(e[f]~=0);break end;break;end while 1512==(l)/((177366/0x52))do l=(5256)while(0x26b2/127)>=a do l-= l local l=e[U];local o=d[e[_]];d[l+1]=o;d[l]=o[e[B]];break;end while 219==(l)/((0xea0/156))do l=(2663118)while a>(279-0xc8)do l-= l local l=e[i]d[l]=d[l](P(d,l+n,e[h]))break end while 2901==(l)/((1008+-0x5a))do local M;local a;local f;local l;d[e[i]]=t[e[u]];o=o+n;e=x[o];d[e[i]]=d[e[u]][e[N]];o=o+n;e=x[o];l=e[k];f=d[e[h]];d[l+1]=f;d[l]=f[e[v]];o=o+n;e=x[o];d[e[D]]=d[e[h]];o=o+n;e=x[o];d[e[O]]=d[e[b]];o=o+n;e=x[o];l=e[w]d[l]=d[l](P(d,l+n,e[_]))o=o+n;e=x[o];l=e[w];f=d[e[_]];d[l+1]=f;d[l]=f[e[m]];o=o+n;e=x[o];l=e[O]d[l]=d[l](d[l+r])o=o+n;e=x[o];a={d,e};a[r][a[c][U]]=a[n][a[c][B]]+a[r][a[c][_]];o=o+n;e=x[o];d[e[U]]=d[e[h]]%e[N];o=o+n;e=x[o];l=e[U]d[l]=d[l](d[l+r])o=o+n;e=x[o];f=e[h];M=d[f]for e=f+1,e[C]do M=M..d[e];end;d[e[i]]=M;o=o+n;e=x[o];a={d,e};a[r][a[c][U]]=a[n][a[c][C]]+a[r][a[c][_]];o=o+n;e=x[o];d[e[U]]=d[e[b]]%e[N];break end;break;end break;end break;end while(l)/((256970/0x46))==1532 do l=(6085575)while((33988-0x42a0)/204)>=a do l-= l l=(4883865)while a<=(0xedf/47)do l-= l local c=L[e[b]];local a;local l={};a=Q({},{__index=function(o,e)local e=l[e];return e[1][e[2]];end,__newindex=function(d,e,o)local e=l[e]e[1][e[2]]=o;end;});for n=1,e[C]do o=o+r;local e=x[o];if e[(98-0x61)]==28 then l[n-1]={d,e[h]};else l[n-1]={S,e[f]};end;g[#g+1]=l;end;d[e[D]]=j(c,a,t);break;end while 4053==(l)/((-0x17+1228))do l=(2082024)while((-2220/0x3c)+119)<a do l-= l t[e[b]]=d[e[U]];break end while(l)/((5892-0xba0))==714 do if(d[e[i]]==d[e[C]])then o=o+r;else o=e[b];end;break end;break;end break;end while 1591==(l)/((-0x68+3929))do l=(1666000)while a<=(286-0xca)do l-= l local l=d[e[C]];if not l then o=o+r;else d[e[U]]=l;o=e[b];end;break;end while(l)/((849660/0xff))==500 do l=(7282488)while a>(-0x21+118)do l-= l d[e[i]]=d[e[M]][e[m]];break end while(l)/((0x112f-(0x1166-2238)))==3336 do d[e[i]]=j(L[e[u]],nil,t);break end;break;end break;end break;end break;end break;end break;end o+= r end;end);end;return j(J(),{},R())()end)_msec({[(301+-0x70)]='\115\116'..(function(e)return(e and'(124+-0x18)')or'\114\105'or'\120\58'end)((0x39-52)==(426/0x47))..'\110g',[(26381/0x25)]='\108\100'..(function(e)return(e and'(276-(-95+0x10f))')or'\101\120'or'\119\111'end)((0x45-64)==(46-0x28))..'\112',[(0x25f-353)]=(function(e)return(e and'(310-0xd2)')and'\98\121'or'\100\120'end)((1105/0xdd)==(116-0x6f))..'\116\101',[((11178321/0x93)/223)]='\99'..(function(e)return(e and'(227+-0x7f)')and'\90\19\157'or'\104\97'end)((0x7b-118)==(0x44-65))..'\114',[(0x4df-683)]='\116\97'..(function(e)return(e and'(5600/0x38)')and'\64\113'or'\98\108'end)((-0x55+91)==((-0x53+318)/0x2f))..'\101',[(-103+(0x6643/47))]=(function(e)return(e and'(-0x29+141)')or'\115\117'or'\78\107'end)((-0x2f+(221-0xab))==((-25-0xa)+0x42))..'\98',[(0x711-949)]='\99\111'..(function(e)return(e and'(265-0xa5)')and'\110\99'or'\110\105\103\97'end)((92-0x3d)==(0x5f+-64))..'\97\116',[(0xc986/77)]=(function(e,l)return(e and'(0x132-206)')and'\48\159\158\188\10'or'\109\97'end)((0x4c+(-0x66+31))==(99-0x5d))..'\116\104',[(2785-0x5a4)]=(function(l,e)return((0x57+-82)==(55+-0x34)and'\48'..'\195'or l..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(2018-(217007/0xcb))]='\105\110'..(function(e,l)return(e and'(-0x3d+161)')and'\90\115\138\115\15'or'\115\101'end)((0x27-34)==(2759/0x59))..'\114\116',[(-0x2c+1133)]='\117\110'..(function(e,l)return(e and'(-28+0x80)')or'\112\97'or'\20\38\154'end)((965/(0x5835/117))==(0x37+(-0x7+-17)))..'\99\107',[(-0x20+1177)]='\115\101'..(function(e)return(e and'(-57+0x9d)')and'\110\112\99\104'or'\108\101'end)((-23+0x1c)==(103-0x48))..'\99\116',[(-106+(18508/0xe))]='\116\111\110'..(function(e,l)return(e and'(-109+0xd1)')and'\117\109\98'or'\100\97\120\122'end)((0x1b-22)==(60-0x37))..'\101\114'},{[((-960/0x18)+0x4b)]=((getfenv))},((getfenv))()) end)()


