--[[

 ██████╗ ██╗ ██████╗  █████╗ ██╗  ██╗██╗   ██╗██████╗        ██╗ 
██╔════╝ ██║██╔════╝ ██╔══██╗██║  ██║██║   ██║██╔══██╗    ██╗╚██╗
██║  ███╗██║██║  ███╗███████║███████║██║   ██║██████╔╝    ╚═╝ ██║
██║   ██║██║██║   ██║██╔══██║██╔══██║██║   ██║██╔══██╗    ██╗ ██║
╚██████╔╝██║╚██████╔╝██║  ██║██║  ██║╚██████╔╝██████╔╝    ╚═╝██╔╝
 ╚═════╝ ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝        ╚═╝ 

██╗    ██╗██╗  ██╗ █████╗ ████████╗███████╗    ██████╗ ███████╗███████╗████████╗    ███████╗ ██████╗ ██████╗     ██╗   ██╗ ██████╗ ██╗   ██╗██╗
██║    ██║██║  ██║██╔══██╗╚══██╔══╝██╔════╝    ██╔══██╗██╔════╝██╔════╝╚══██╔══╝    ██╔════╝██╔═══██╗██╔══██╗    ╚██╗ ██╔╝██╔═══██╗██║   ██║██║
██║ █╗ ██║███████║███████║   ██║   ███████╗    ██████╔╝█████╗  ███████╗   ██║       █████╗  ██║   ██║██████╔╝     ╚████╔╝ ██║   ██║██║   ██║██║
██║███╗██║██╔══██║██╔══██║   ██║   ╚════██║    ██╔══██╗██╔══╝  ╚════██║   ██║       ██╔══╝  ██║   ██║██╔══██╗      ╚██╔╝  ██║   ██║██║   ██║╚═╝
╚███╔███╔╝██║  ██║██║  ██║   ██║   ███████║    ██████╔╝███████╗███████║   ██║       ██║     ╚██████╔╝██║  ██║       ██║   ╚██████╔╝╚██████╔╝██╗
 ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝    ╚═════╝ ╚══════╝╚══════╝   ╚═╝       ╚═╝      ╚═════╝ ╚═╝  ╚═╝       ╚═╝    ╚═════╝  ╚═════╝ ╚═╝
                                                                                                                                               
]]

_, Protected_by_MoonSecV2, Discord = 'ummidk(dripkage)#2417'


,nil,nil;(function() _msec=(function(e,l,o)local R=l["㒢㒝㒙㒚㒠㒙㒞㒤㒠㒝㒘㒙㒗㒥㒟㒦㒤"];local H=o[e[((-16+0x584)-749)]][e["㒚㒤㒚㒘㒙㒤㒟㒣㒘㒦㒟㒝㒠㒡㒙㒜㒤"]];local i=(-0x7b+127)/(((0x10-44)+-25)+55)local x=(56+(-77+(92+-0x45)))-(89-0x58)local y=o[e[(0xb0+-64)]][e["㒦㒗㒤㒘㒛㒜㒙㒝㒡㒥㒡㒡㒞㒛㒛㒠㒚"]];local B=(0x33-((0x184ac/199)/0xa))+(-0x2f+49)local J=o[e[(-93+0x295)]][e["㒜㒗㒘㒠㒣㒡㒚㒝㒝"]]local n=(0x22/17)-(0xda/(35316/(0x3cc/6)))local g=(0x6e-(((-63-0xc)-0x12)+199))local m=((0x6c+((0x33ff/153)-105))-86)local L=(0x338/(0x1d2-(8320/(0x140/10))))local N=(27-(((-59+-0x18)+-13)+119))local C=(0xdc/(((-0xa9-(-0x906/35))+261)-103))local s=((((2560554/0xab)-0x1d7d)/75)-95)local M=(0xc6/(236-((-0x428/14)+0xf6)))local U=(-0x4c+((0x164-(-72+0x119))+-68))local k=((139+(-95-((141+-0x4c)-0x5b)))-67)local h=(0x59+(-1892/(100+(-99+0x15))))local b=((0x5a7d/(((-33+0x40ac)/31)-0x148))+-0x6e)local D=(0x294/(32560/(0x652c/(198+(-36+0xd)))))local u=((34920/(5917/(0xa1+-100)))/180)local f=(0x10a/(22078/(23904/(12384/0x56))))local c=(222/(129+(-0x630/(0x2c0/8))))local t=(((-179-(-72+0x5))+0x168)/124)local w=((((-5390/0x46)+260)-0x7d)/29)local O=((12500/((-0x39+-54)+161))/0x7d)local G=e[(-0x7b+1521)];local Q=o[e[(0x5f60/218)]][e["㒘㒞㒝㒝㒘㒗㒤㒦"]];local V=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('㒞㒥㒥㒢㒦㒠㒡㒜')..'\109\101'..('\116\97'or'㒞㒠㒝㒛㒦㒝㒤㒤')..e[(0x296+(-42+-0x34))]];local _=o[e[(1224-0x290)]][e["㒙㒘㒤㒝㒞㒝㒠㒝㒙㒤"]];local j=(-25+0x1b)-(0x5f-(0x28b0/(0xf0-128)))local v=(0x55+(-0x56-(-0x77+116)))-(82+-0x50)local Y=o[e[(-0x29+153)]][e["㒤㒠㒝㒝㒝㒜㒡㒣㒞㒦㒙㒜㒗㒘㒦㒞㒘㒤"]];local l=function(l,e)return l..e end local p=(0x1e0/120)*((0xd4a/(155-0x71))+-0x4d)local K=o[e["㒞㒜㒗㒟㒢㒗㒢㒜㒝㒙㒗㒢㒢"]];local r=(-62+0x40)*((0xa81c-(0xa89e-21634))/168)local A=(2091-0x42b)*((0x82-(0x420/11))-0x20)local W=((-108+(0x307b-6219))/0x75)local S=((128+(-72+(-0x204/172)))-51)*(88-0x56)local P=o[e["㒟㒜㒤㒜㒣㒚㒗㒗㒥㒡㒛"]]or o[e[(-34+0x25a)]][e["㒟㒜㒤㒜㒣㒚㒗㒗㒥㒡㒛"]];local a=(((67154-0x8344)/0x3d)-0x126)local e=o[e["㒡㒝㒦㒡㒞㒙㒣㒙㒞㒛㒤㒟㒞㒡"]];local J=(function(a)local r,o=3,0x10 local l={j={},v={}}local d=-n local e=o+x while true do l[a:sub(e,(function()e=r+e return e-x end)())]=(function()d=d+n return d end)()if d==(p-n)then d=""o=j break end end local d=#a while e<d+x do l.v[o]=a:sub(e,(function()e=r+e return e-x end)())o=o+n if o%i==j then o=v _(l.j,(Y((l[l.v[v]]*p)+l[l.v[n]])))end end return J(l.j)end)("..:::MoonSec::..㒗㒘㒙㒚㒛㒜㒝㒞㒟㒠㒡㒢㒣㒤㒥㒦㒡㒤㒝㒦㒚㒝㒦㒤㒣㒜㒟㒢㒜㒙㒘㒠㒥㒗㒡㒞㒝㒥㒚㒜㒗㒗㒣㒚㒟㒡㒜㒘㒢㒛㒥㒢㒡㒝㒝㒤㒚㒛㒗㒠㒞㒝㒦㒛㒜㒙㒣㒤㒚㒢㒡㒦㒘㒦㒞㒢㒦㒞㒝㒣㒤㒡㒘㒟㒘㒢㒤㒤㒡㒛㒝㒢㒚㒤㒡㒤㒘㒠㒠㒢㒦㒣㒠㒤㒥㒟㒡㒚㒝㒡㒚㒘㒗㒟㒟㒘㒤㒣㒜㒟㒢㒡㒙㒤㒡㒜㒘㒞㒟㒡㒦㒢㒝㒞㒣㒠㒛㒙㒘㒤㒤㒡㒡㒘㒝㒟㒚㒦㒢㒟㒙㒗㒟㒝㒦㒥㒞㒗㒥㒚㒜㒛㒣㒗㒙㒙㒗㒛㒢㒣㒟㒚㒛㒡㒙㒚㒗㒦㒠㒦㒝㒝㒙㒤㒦㒟㒢㒢㒟㒙㒛㒠㒘㒝㒗㒟㒠㒥㒝㒜㒙㒣㒦㒥㒢㒡㒟㒙㒛㒟㒘㒗㒤㒝㒡㒘㒡㒗㒙㒢㒦㒙㒢㒠㒟㒢㒛㒞㒗㒦㒤㒜㒡㒥㒠㒡㒙㒡㒦㒘㒢㒟㒟㒙㒛㒝㒗㒤㒤㒛㒡㒘㒠㒚㒙㒠㒦㒗㒢㒞㒟㒠㒛㒜㒗㒤㒤㒚㒠㒢㒝㒘㒙㒣㒙㒢㒢㒝㒞㒤㒛㒛㒘㒝㒤㒙㒠㒡㒝㒗㒚㒠㒙㒜㒢㒜㒞㒣㒛㒚㒗㒢㒤㒘㒠㒟㒜㒦㒙㒣㒘㒥㒢㒛㒞㒢㒛㒙㒘㒛㒤㒗㒠㒟㒜㒥㒙㒝㒥㒣㒢㒞㒢㒝㒛㒘㒗㒟㒣㒦㒡㒘㒜㒤㒙㒜㒥㒢㒣㒛㒢㒗㒛㒗㒗㒞㒣㒥㒠㒞㒜㒣㒙㒚㒥㒡㒤㒘㒟㒢㒚㒦㒗㒝㒣㒤㒠㒛㒜㒢㒙㒚㒥㒠㒢㒗㒠㒦㒚㒥㒗㒝㒣㒣㒠㒛㒜㒡㒙㒘㒥㒟㒡㒦㒣㒟㒚㒤㒗㒛㒣㒢㒠㒛㒜㒠㒙㒙㒥㒞㒡㒥㒡㒞㒚㒣㒗㒚㒣㒡㒠㒘㒜㒟㒘㒦㒥㒝㒡㒤㒞㒝㒚㒢㒗㒙㒣㒠㒠㒘㒜㒞㒘㒥㒥㒜㒡㒣㒞㒛㒚㒡㒗㒘㒣㒟㒘㒞㒜㒢㒘㒤㒥㒛㒡㒢㒟㒠㒥㒢㒜㒟㒤㒙㒛㒘㒜㒤㒘㒣㒥㒚㒡㒡㒞㒘㒞㒗㒦㒦㒣㒞㒟㒤㒜㒛㒘㒢㒥㒙㒡㒠㒟㒙㒝㒥㒦㒥㒣㒞㒟㒣㒜㒛㒘㒡㒥㒘㒡㒟㒞㒜㒛㒙㒦㒤㒣㒞㒟㒢㒜㒙㒘㒠㒥㒘㒡㒞㒞㒗㒚㒜㒦㒣㒗㒤㒟㒡㒜㒘㒘㒟㒥㒗㒡㒝㒝㒤㒚㒛㒦㒢㒗㒣㒟㒠㒜㒗㒘㒞㒤㒥㒡㒜㒝㒣㒚㒚㒦㒡㒣㒟㒟㒟㒜㒘㒘㒝㒤㒦㒡㒛㒝㒣㒚㒙㒦㒠㒥㒙㒟㒞㒛㒦㒘㒜㒤㒥㒡㒚㒝㒡㒚㒘㒦㒟㒣㒘㒟㒝㒛㒤㒘㒛㒤㒣㒡㒙㒝㒠㒚㒗㒦㒟㒢㒥㒟㒜㒛㒣㒘㒚㒤㒡㒡㒘㒝㒟㒙㒦㒦㒞㒢㒤㒟㒛㒛㒢㒘㒙㒤㒢㒡㒗㒝㒞㒙㒥㒦㒝㒢㒣㒟㒚㒛㒡㒘㒘㒤㒟㒠㒦㒝㒝㒙㒤㒦㒜㒢㒢㒟㒙㒛㒠㒦㒙㒤㒣㒠㒥㒝㒜㒙㒣㒗㒡㒞㒢㒥㒘㒜㒜㒣㒡㒤㒡㒠㒤㒝㒛㒙㒢㒗㒛㒦㒗㒟㒗㒛㒞㒗㒥㒤㒝㒠㒣㒝㒚㒙㒡㒦㒘㒥㒗㒞㒦㒛㒞㒗㒤㒤㒛㒠㒢㒝㒙㒙㒠㒦㒗㒢㒥㒞㒥㒛㒜㒗㒣㒤㒜㒠㒡㒝㒙㒙㒟㒥㒦㒢㒟㒞㒤㒛㒛㒗㒢㒤㒚㒠㒠㒝㒗㒙㒞㒥㒥㒢㒝㒞㒣㒛㒚㒗㒡㒤㒘㒠㒟㒜㒦㒙㒝㒥㒤㒢㒛㒞㒢㒛㒙㒘㒗㒤㒗㒠㒞㒜㒥㒙㒜㒙㒣㒢㒚㒞㒡㒛㒘㒗㒠㒣㒦㒠㒝㒜㒤㒙㒛㒥㒢㒢㒙㒞㒠㒛㒗㒗㒞㒣㒥㒠㒜㒜㒣㒙㒚㒥㒡㒢㒘㒞㒟㒚㒦㒗㒝㒣㒤㒠㒛㒜㒢㒙㒙㒥㒠㒢㒗㒞㒞㒚㒥㒗㒟㒣㒣㒠㒚㒜㒡㒙㒘㒥㒟㒡㒦㒞㒝㒚㒤㒗㒛㒣㒢㒠㒙㒜㒠㒙㒗㒥㒞㒡㒥㒞㒜㒚㒣㒗㒜㒣㒡㒠㒘㒜㒟㒘㒦㒥㒝㒡㒤㒞㒛㒚㒢㒗㒚㒣㒠㒠㒗㒜㒞㒘㒥㒥㒞㒡㒣㒞㒚㒚㒡㒥㒤㒣㒤㒟㒦㒜㒝㒘㒤㒦㒢㒜㒤㒣㒡㒛㒛㒢㒚㒝㒗㒟㒥㒜㒜㒘㒣㒥㒚㒡㒡㒞㒘㒚㒟㒦㒦㒥㒛㒟㒤㒜㒛㒘㒢㒦㒛㒤㒗㒞㒗㒚㒠㒦㒥㒣㒞㒟㒣㒜㒚㒘㒡㒦㒚㒣㒦㒝㒦㒚㒠㒦㒤㒣㒝㒟㒢㒜㒙㒘㒠㒦㒙㒤㒥㒝㒥㒚㒠㒦㒣㒣㒛㒟㒡㒜㒘㒘㒟㒥㒜㒢㒙㒝㒤㒚㒠㒦㒢㒣㒙㒟㒠㒜㒘㒘㒞㒥㒙㒡㒜㒝㒣㒞㒤㒦㒡㒣㒘㒟㒟㒜㒘㒘㒝㒤㒤㒡㒛㒝㒢㒞㒣㒦㒠㒣㒗㒟㒞㒛㒥㒘㒜㒤㒣㒡㒚㒝㒡㒞㒢㒦㒟㒢㒦㒟㒝㒜㒗㒘㒛㒤㒢㒡㒙㒝㒠㒞㒡㒦㒞㒢㒥㒟㒜㒛㒤㒘㒚㒤㒡㒡㒘㒝㒟㒚㒝㒦㒝㒣㒘㒟㒛㒛㒤㒘㒙㒤㒡㒡㒗㒝㒤㒛㒣㒦㒜㒢㒣㒟㒚㒝㒛㒘㒘㒤㒠㒠㒦㒝㒞㒙㒤㒦㒟㒦㒞㒟㒙㒛㒠㒘㒗㒦㒘㒠㒥㒝㒝㒙㒣㒦㒠㒤㒟㒟㒘㒛㒟㒗㒦㒦㒗㒠㒤㒝㒜㒙㒢㒦㒚㒢㒠㒟㒛㒟㒚㒗㒥㒤㒜㒠㒣㒞㒤㒙㒡㒦㒙㒢㒟㒟㒜㒟㒦㒗㒤㒤㒜㒠㒢㒞㒙㒙㒠㒦㒘㒢㒞㒞㒥㒛㒜㒘㒗㒗㒦㒠㒡㒝㒘㒙㒟㒦㒦㒢㒝㒞㒥㒛㒛㒗㒦㒗㒥㒠㒠㒝㒗㒙㒞㒗㒟㒢㒜㒞㒤㒛㒚㒗㒡㒥㒢㒠㒟㒝㒚㒙㒝㒥㒦㒢㒛㒞㒥㒛㒙㒗㒠㒥㒡㒠㒞㒝㒚㒙㒜㒥㒦㒢㒚㒞㒣㒛㒘㒗㒥㒘㒟㒠㒝㒝㒘㒙㒛㒗㒗㒢㒙㒞㒡㒛㒗㒗㒣㒣㒥㒠㒠㒠㒟㒙㒚㒥㒡㒢㒘㒟㒤㒚㒦㒗㒞㒣㒤㒠㒟㒠㒞㒙㒙㒥㒠㒢㒗㒠㒘㒚㒥㒗㒝㒣㒣㒠㒚㒞㒛㒙㒘㒥㒣㒡㒦㒞㒟㒚㒤㒗㒞㒣㒢㒠㒙㒞㒚㒙㒗㒥㒣㒡㒥㒞㒟㒚㒣㒗㒜㒣㒡㒠㒞㒞㒝㒘㒦㒥㒡㒡㒤㒟㒥㒚㒢㒗㒚㒣㒠㒠㒜㒜㒞㒙㒙㒙㒘㒡㒣㒞㒚㒚㒡㒘㒢㒣㒟㒠㒗㒜㒝㒙㒘㒙㒗㒡㒢㒞㒙㒚㒠㒘㒢㒣㒞㒟㒦㒜㒜㒘㒣㒗㒛㒡㒡㒞㒜㒚㒟㒦㒦㒣㒝㒟㒤㒜㒛㒘㒢㒘㒡㒡㒠㒞㒛㒚㒞㒦㒦㒣㒜㒟㒣㒜㒚㒘㒡㒗㒚㒡㒟㒞㒚㒚㒝㒦㒦㒣㒛㒟㒢㒜㒙㒘㒠㒥㒙㒡㒞㒝㒥㒚㒜㒦㒤㒣㒚㒟㒡㒜㒘㒘㒡㒤㒦㒡㒝㒝㒤㒚㒛㒗㒚㒣㒙㒟㒠㒜㒗㒟㒢㒥㒛㒡㒜㒝㒣㒚㒚㒘㒛㒟㒛㒦㒘㒜㒞㒣㒢㒚㒚㒟㒤㒝㒢㒚㒙㒦㒠㒣㒗㒟㒞㒛㒥㒗㒜㒘㒢㒢㒚㒝㒥㒚㒘㒦㒟㒢㒦㒠㒗㒗㒛㒝㒣㒥㒣㒟㒠㒞㒜㒚㒗㒦㒞㒢㒥㒡㒛㒗㒚㒜㒤㒢㒤㒚㒗㒣㒚㒘㒤㒠㒦㒥㒝㒞㒢㒦㒞㒜㒤㒥㒝㒡㒗㒝㒞㒙㒥㒦㒜㒢㒣㒟㒚㒢㒡㒜㒘㒘㒦㒡㒙㒝㒝㒙㒤㒦㒛㒤㒜㒛㒝㒡㒙㒤㒦㒤㒞㒠㒥㒝㒜㒙㒣㒛㒠㒢㒥㒟㒘㒛㒟㒗㒦㒤㒦㒝㒜㒣㒦㒙㒦㒘㒚㒢㒠㒟㒗㒛㒞㒙㒗㒗㒣㒠㒣㒝㒝㒙㒡㒦㒜㒢㒟㒞㒦㒛㒝㒗㒤㒙㒘㒠㒢㒝㒜㒙㒠㒦㒚㒢㒞㒞㒦㒛㒜㒘㒙㒥㒣㒠㒡㒝㒛㒙㒟㒦㒝㒢㒝㒞㒥㒛㒛㒗㒢㒤㒙㒠㒤㒠㒣㒙㒞㒥㒥㒢㒜㒟㒚㒛㒚㒗㒢㒤㒘㒡㒡㒠㒝㒙㒝㒦㒗㒢㒛㒞㒦㒛㒙㒗㒠㒤㒗㒠㒞㒡㒢㒙㒜㒥㒦㒢㒚㒞㒤㒛㒘㒗㒠㒣㒦㒠㒝㒞㒦㒙㒛㒥㒥㒢㒙㒞㒢㒛㒗㒗㒞㒣㒥㒡㒞㒟㒚㒙㒚㒥㒤㒢㒘㒞㒡㒚㒦㒗㒝㒣㒤㒡㒝㒟㒘㒙㒙㒥㒤㒢㒗㒞㒥㒚㒥㒗㒜㒣㒣㒡㒜㒜㒡㒙㒘㒥㒤㒡㒦㒞㒟㒚㒤㒗㒛㒣㒢㒠㒙㒜㒠㒙㒗㒥㒤㒡㒥㒞㒜㒚㒣㒗㒚㒣㒡㒡㒚㒜㒟㒘㒦㒥㒤㒡㒤㒞㒝㒚㒢㒗㒙㒣㒠㒠㒛㒜㒞㒘㒥㒥㒡㒡㒣㒠㒗㒚㒡㒗㒙㒣㒟㒟㒦㒝㒟㒘㒤㒥㒤㒡㒢㒞㒝㒚㒠㒗㒗㒣㒞㒡㒗㒞㒘㒘㒣㒥㒤㒡㒡㒞㒙㒚㒟㒦㒦㒣㒝㒡㒤㒜㒛㒘㒢㒥㒣㒡㒠㒞㒡㒚㒞㒗㒘㒣㒜㒡㒣㒜㒚㒘㒡㒥㒣㒡㒟㒝㒦㒚㒝㒗㒚㒣㒛㒟㒢㒜㒙㒘㒠㒥㒤㒡㒞㒞㒝㒚㒜㒦㒣㒣㒚㒟㒡㒜㒘㒘㒟㒥㒤㒡㒝㒞㒜㒚㒛㒦㒢㒣㒙㒟㒠㒜㒗㒘㒞㒥㒠㒡㒜㒞㒡㒚㒚㒦㒣㒣㒘㒡㒟㒛㒦㒘㒝㒥㒟㒡㒛㒞㒝㒚㒙㒗㒘㒣㒗㒟㒞㒛㒥㒘㒜㒥㒞㒡㒚㒝㒣㒚㒘㒦㒡㒢㒦㒟㒝㒛㒤㒘㒛㒥㒝㒡㒙㒞㒛㒚㒗㒦㒡㒢㒥㒡㒜㒛㒣㒘㒚㒥㒜㒡㒘㒞㒚㒙㒦㒦㒢㒢㒤㒟㒛㒛㒢㒘㒙㒥㒚㒡㒗㒝㒠㒙㒥㒦㒞㒢㒣㒟㒚㒛㒡㒘㒘㒤㒣㒠㒦㒝㒦㒙㒤㒦㒥㒢㒢㒟㒙㒛㒠㒘㒗㒥㒗㒠㒥㒝㒟㒙㒣㒦㒜㒢㒡㒡㒘㒛㒟㒗㒦㒤㒠㒠㒤㒝㒤㒙㒢㒦㒞㒢㒠㒟㒛㒛㒟㒗㒥㒤㒡㒠㒣㒞㒗㒙㒡㒦㒙㒢㒟㒠㒘㒞㒤㒗㒤㒤㒠㒠㒢㒝㒝㒙㒠㒦㒗㒢㒞㒞㒥㒟㒙㒗㒣㒤㒟㒠㒡㒝㒙㒙㒟㒦㒚㒢㒝㒞㒤㒝㒝㒗㒢㒤㒝㒠㒠㒝㒙㒙㒞㒥㒥㒢㒜㒞㒣㒛㒜㒗㒡㒤㒘㒠㒟㒝㒗㒙㒝㒥㒤㒢㒛㒞㒥㒝㒝㒗㒠㒤㒗㒠㒞㒝㒢㒙㒜㒥㒣㒢㒚㒞㒡㒛㒘㒗㒟㒗㒥㒤㒝㒗㒦㒙㒛㒥㒢㒢㒙㒞㒠㒛㒗㒗㒞㒗㒟㒤㒜㒛㒛㒙㒞㒥㒡㒢㒘㒞㒟㒡㒗㒙㒣㒠㒣㒗㒙㒚㒤㒙㒟㒥㒠㒢㒗㒞㒞㒚㒥㒚㒣㒜㒙㒚㒦㒦㒚㒦㒣㒝㒘㒢㒜㒞㒝㒚㒤㒗㒛㒥㒜㒜㒜㒣㒙㒙㒟㒠㒣㒗㒛㒜㒙㒛㒙㒗㒚㒣㒡㒠㒘㒚㒣㒢㒜㒝㒙㒠㒤㒗㒛㒛㒣㒙㒢㒤㒘㒠㒗㒜㒞㒘㒥㒗㒝㒝㒝㒤㒤㒙㒙㒠㒗㒙㒠㒝㒡㒦㒥㒤㒛㒥㒛㒡㒢㒞㒙㒚㒠㒗㒗㒣㒞㒢㒥㒠㒜㒠㒜㒥㒠㒡㒡㒞㒘㒚㒟㒥㒡㒚㒛㒣㒞㒜㒤㒜㒢㒥㒠㒜㒗㒞㒘㒚㒞㒦㒥㒣㒜㒥㒤㒤㒝㒙㒦㒥㒘㒡㒟㒝㒦㒛㒘㒢㒜㒙㒥㒟㒤㒗㒟㒞㒡㒤㒢㒘㒛㒢㒣㒙㒢㒝㒙㒗㒠㒝㒙㒣㒜㒚㒞㒠㒗㒛㒙㒠㒝㒙㒚㒝㒦㒦㒛㒟㒦㒜㒝㒘㒞㒤㒥㒡㒜㒡㒡㒙㒢㒦㒜㒙㒢㒤㒦㒜㒝㒥㒜㒥㒘㒡㒛㒝㒢㒚㒙㒜㒢㒦㒗㒞㒠㒘㒡㒟㒠㒥㒘㒡㒚㒝㒡㒚㒘㒘㒚㒝㒦㒤㒦㒜㒟㒣㒗㒚㒝㒡㒟㒝㒠㒚㒗㒦㒞㒦㒦㒢㒣㒦㒦㒝㒜㒥㒘㒤㒚㒝㒥㒚㒠㒦㒝㒢㒤㒟㒛㒜㒥㒤㒗㒚㒘㒡㒚㒙㒘㒠㒘㒦㒥㒝㒛㒤㒟㒛㒗㒥㒠㒤㒢㒠㒦㒝㒝㒙㒤㒦㒦㒞㒦㒥㒝㒛㒡㒘㒛㒤㒞㒠㒥㒝㒜㒚㒡㒡㒚㒘㒥㒟㒜㒜㒥㒜㒛㒤㒝㒠㒤㒝㒛㒠㒙㒜㒜㒗㒣㒢㒦㒞㒠㒦㒞㒡㒚㒜㒡㒜㒛㒦㒡㒣㒞㒚㒜㒙㒜㒤㒥㒡㒗㒛㒢㒗㒦㒢㒚㒞㒤㒚㒙㒤㒢㒠㒦㒛㒞㒗㒡㒣㒗㒞㒤㒙㒜㒥㒜㒡㒙㒘㒚㒦㒦㒣㒙㒞㒞㒦㒗㒣㒢㒠㒙㒚㒟㒗㒝㒡㒛㒞㒦㒚㒜㒣㒤㒠㒜㒜㒠㒦㒘㒟㒛㒞㒦㒙㒝㒥㒣㒠㒡㒜㒟㒘㒚㒟㒜㒞㒡㒙㒜㒥㒛㒡㒗㒘㒟㒥㒛㒢㒟㒞㒙㒙㒠㒦㒜㒜㒟㒘㒣㒤㒘㒡㒗㒟㒛㒙㒟㒢㒣㒠㒜㒜㒣㒙㒚㒥㒡㒢㒘㒦㒟㒠㒚㒛㒝㒛㒘㒡㒡㒜㒢㒙㒙㒥㒠㒡㒞㒚㒟㒡㒛㒘㒟㒞㒟㒥㒜㒝㒜㒣㒜㒚㒚㒜㒥㒙㒛㒟㒜㒦㒦㒝㒙㒟㒠㒙㒜㒢㒝㒙㒜㒠㒚㒥㒞㒝㒟㒤㒜㒚㒥㒠㒤㒜㒟㒘㒦㒥㒝㒣㒣㒙㒢㒟㒜㒥㒜㒜㒟㒥㒢㒛㒜㒣㒞㒗㒥㒡㒚㒘㒦㒟㒜㒟㒠㒣㒦㒟㒦㒜㒝㒘㒤㒦㒙㒜㒦㒤㒤㒚㒥㒡㒣㒙㒛㒠㒢㒛㒤㒘㒣㒥㒚㒡㒡㒞㒘㒚㒟㒦㒦㒣㒥㒣㒤㒠㒙㒙㒘㒥㒙㒡㒠㒞㒗㒠㒦㒘㒥㒠㒤㒗㒠㒠㒗㒗㒣㒞㒥㒡㒠㒝㒦㒚㒝㒦㒤㒙㒚㒡㒝㒜㒚㒘㒠㒥㒗㒡㒞㒤㒥㒢㒞㒜㒙㒣㒟㒟㒡㒜㒘㒘㒟㒦㒝㒜㒟㒣㒜㒚㒦㒡㒥㒣㒛㒟㒦㒜㒗㒘㒞㒤㒥㒗㒞㒣㒗㒝㒣㒗㒥㒢㒠㒞㒠㒜㒙㒘㒝㒤㒤㒡㒛㒝㒢㒚㒙㒚㒠㒘㒚㒣㒞㒡㒡㒘㒠㒤㒣㒡㒚㒝㒡㒠㒙㒚㒠㒦㒚㒠㒢㒠㒛㒘㒢㒤㒢㒡㒙㒝㒠㒘㒦㒢㒡㒙㒠㒠㒛㒤㒡㒝㒞㒥㒜㒞㒥㒞㒙㒙㒦㒦㒝㒢㒤㒟㒡㒦㒠㒞㒣㒤㒤㒛㒡㒣㒢㒚㒞㒠㒠㒗㒟㒟㒚㒝㒥㒘㒞㒤㒟㒠㒦㒝㒝㒣㒝㒣㒗㒦㒥㒟㒣㒙㒚㒞㒞㒡㒣㒠㒥㒝㒜㒙㒣㒦㒚㒢㒡㒗㒘㒠㒚㒛㒦㒛㒠㒠㒤㒝㒛㒙㒢㒦㒛㒗㒡㒟㒗㒛㒞㒗㒥㒤㒟㒠㒣㒝㒚㒙㒡㒗㒚㒦㒝㒞㒦㒛㒝㒗㒤㒦㒝㒠㒢㒝㒙㒙㒠㒦㒗㒢㒞㒞㒥㒛㒜㒗㒣㒤㒚㒠㒡㒝㒘㒙㒟㒥㒦㒢㒝㒞㒤㒛㒜㒗㒢㒤㒙㒠㒠㒝㒗㒙㒞㒗㒗㒢㒜㒞㒣㒛㒛㒗㒡㒥㒞㒠㒟㒜㒦㒙㒝㒦㒦㒢㒛㒞㒢㒛㒚㒗㒠㒥㒡㒠㒞㒜㒥㒙㒜㒘㒙㒢㒚㒞㒡㒛㒙㒗㒟㒤㒟㒠㒝㒜㒥㒙㒛㒦㒝㒢㒙㒞㒤㒞㒣㒗㒞㒣㒥㒠㒜㒝㒜㒙㒚㒥㒢㒢㒘㒞㒣㒞㒢㒗㒝㒣㒤㒠㒛㒝㒜㒙㒙㒥㒡㒢㒗㒞㒞㒛㒗㒗㒜㒣㒣㒠㒚㒜㒢㒙㒘㒥㒟㒡㒦㒞㒟㒟㒥㒗㒛㒣㒣㒠㒙㒜㒤㒙㒗㒥㒞㒡㒥㒟㒞㒛㒗㒗㒚㒣㒢㒠㒘㒜㒦㒘㒦㒥㒝㒡㒤㒞㒛㒞㒚㒗㒙㒣㒡㒠㒗㒜㒞㒘㒥㒥㒜㒡㒣㒟㒜㒝㒘㒗㒘㒣㒡㒟㒦㒝㒢㒘㒤㒥㒛㒡㒢㒞㒛㒟㒡㒗㒗㒣㒡㒟㒥㒜㒜㒘㒣㒥㒚㒡㒡㒞㒘㒜㒜㒦㒦㒣㒡㒟㒤㒜㒜㒘㒢㒥㒙㒡㒠㒞㒗㒚㒞㒦㒥㒣㒡㒟㒣㒜㒝㒘㒡㒥㒘㒡㒟㒟㒘㒚㒝㒦㒤㒣㒡㒟㒢㒝㒙㒘㒠㒥㒗㒡㒞㒝㒥㒚㒜㒦㒣㒣㒟㒟㒡㒜㒚㒘㒟㒥㒘㒡㒝㒞㒚㒚㒛㒦㒢㒣㒝㒟㒠㒡㒤㒘㒞㒤㒦㒡㒜㒞㒘㒚㒚㒦㒥㒦㒤㒟㒟㒛㒦㒘㒝㒚㒡㒡㒛㒝㒣㒚㒙㒦㒠㒤㒙㒟㒞㒜㒚㒘㒜㒤㒦㒡㒚㒝㒡㒚㒘㒗㒡㒗㒦㒟㒝㒜㒚㒘㒛㒥㒠㒡㒙㒝㒠㒚㒗㒗㒠㒢㒥㒟㒜㒜㒚㒘㒚㒥㒘㒡㒘㒝㒟㒙㒦㒗㒟㒢㒤㒟㒛㒜㒚㒘㒙㒦㒞㒡㒗㒝㒞㒙㒥㒗㒞㒢㒣㒟㒚㒜㒚㒘㒘㒤㒣㒠㒦㒝㒝㒙㒤㒗㒝㒢㒢㒟㒙㒜㒚㒘㒗㒤㒠㒠㒥㒝㒜㒙㒣㒦㒚㒢㒡㒟㒘㒛㒦㒗㒦㒥㒗㒠㒤㒝㒝㒙㒢㒦㒙㒢㒠㒟㒗㒛㒤㒗㒥㒤㒢㒠㒣㒝㒡㒙㒡㒦㒘㒢㒟㒞㒦㒛㒢㒗㒤㒤㒝㒠㒢㒝㒛㒙㒠㒦㒝㒢㒞㒞㒥㒛㒠㒗㒣㒚㒗㒠㒡㒝㒙㒙㒟㒦㒛㒢㒝㒟㒘㒟㒗㒗㒢㒤㒙㒠㒠㒢㒤㒙㒞㒥㒦㒢㒜㒞㒣㒜㒜㒗㒡㒤㒝㒠㒟㒝㒙㒙㒝㒥㒤㒢㒛㒟㒤㒠㒙㒗㒠㒤㒝㒠㒞㒝㒣㒙㒜㒥㒣㒢㒚㒟㒣㒛㒘㒗㒟㒤㒝㒠㒝㒝㒛㒙㒛㒥㒢㒢㒙㒟㒢㒛㒗㒗㒞㒤㒝㒠㒜㒞㒜㒙㒚㒥㒡㒢㒘㒟㒡㒚㒦㒗㒝㒤㒝㒠㒛㒝㒛㒙㒙㒥㒠㒢㒗㒟㒠㒚㒥㒗㒜㒤㒝㒠㒚㒞㒠㒙㒘㒥㒟㒡㒦㒞㒝㒚㒤㒗㒛㒤㒙㒠㒙㒝㒚㒙㒗㒥㒠㒡㒥㒞㒜㒚㒣㒗㒚㒤㒗㒠㒘㒜㒥㒘㒦㒥㒤㒡㒤㒞㒛㒚㒢㒗㒙㒣㒥㒠㒗㒜㒠㒘㒥㒥㒞㒡㒣㒞㒠㒚㒡㒗㒘㒣㒣㒟㒦㒢㒚㒘㒤㒥㒜㒡㒢㒞㒞㒚㒠㒗㒛㒗㒚㒟㒥㒜㒜㒘㒣㒛㒗㒡㒡㒞㒙㒚㒟㒦㒦㒤㒟㒟㒤㒜㒠㒘㒢㒥㒜㒡㒠㒞㒗㒚㒞㒗㒗㒘㒝㒟㒣㒜㒠㒘㒡㒥㒙㒡㒟㒝㒦㒚㒝㒦㒤㒘㒝㒟㒢㒜㒞㒘㒠㒥㒙㒡㒞㒞㒗㒚㒜㒗㒙㒦㒛㒟㒡㒜㒝㒘㒟㒘㒗㒡㒝㒝㒥㒚㒛㒦㒣㒣㒙㒟㒤㒟㒣㒘㒞㒤㒥㒡㒜㒠㒤㒚㒚㒦㒢㒣㒘㒟㒣㒟㒢㒘㒝㒤㒤㒡㒛㒣㒞㒚㒙㒦㒡㒣㒗㒟㒞㒝㒗㒘㒜㒥㒘㒡㒚㒝㒤㒚㒘㒦㒟㒢㒦㒠㒟㒝㒜㒘㒛㒥㒘㒡㒙㒝㒥㒚㒗㒦㒞㒢㒥㒠㒞㒛㒣㒘㒚㒥㒘㒡㒘㒞㒠㒙㒦㒦㒝㒢㒤㒠㒝㒛㒢㒘㒙㒥㒘㒡㒗㒟㒙㒙㒥㒦㒜㒢㒣㒟㒚㒛㒡㒘㒘㒤㒦㒠㒦㒝㒤㒙㒤㒦㒣㒢㒢㒟㒟㒛㒠㒘㒗㒤㒥㒠㒥㒠㒥㒙㒣㒦㒛㒢㒡㒟㒘㒛㒟㒘㒚㒘㒙㒠㒤㒝㒛㒙㒢㒙㒢㒢㒠㒟㒘㒛㒞㒘㒙㒘㒘㒠㒣㒝㒚㒙㒡㒙㒦㒢㒟㒟㒗㒛㒝㒘㒦㒗㒢㒠㒢㒝㒠㒙㒠㒦㒞㒢㒞㒞㒥㒛㒜㒘㒥㒦㒡㒠㒡㒝㒠㒙㒟㒗㒦㒢㒝㒞㒤㒛㒛㒘㒤㒦㒠㒠㒠㒝㒠㒙㒞㒦㒡㒢㒜㒞㒣㒛㒚㒘㒣㒦㒟㒠㒟㒝㒠㒙㒝㒥㒥㒢㒛㒞㒢㒛㒙㒗㒠㒦㒦㒠㒞㒝㒜㒙㒜㒦㒝㒢㒚㒞㒣㒛㒘㒗㒟㒘㒣㒠㒝㒝㒚㒙㒛㒦㒘㒢㒙㒟㒗㒛㒗㒗㒤㒦㒦㒠㒜㒝㒙㒙㒚㒙㒣㒢㒘㒞㒠㒚㒦㒗㒞㒣㒤㒠㒟㒠㒞㒙㒙㒥㒠㒢㒗㒢㒠㒚㒥㒗㒝㒣㒣㒡㒜㒠㒘㒙㒘㒥㒥㒡㒦㒟㒤㒚㒤㒗㒛㒣㒢㒠㒙㒡㒢㒙㒗㒥㒣㒡㒥㒞㒞㒚㒣㒗㒜㒣㒡㒠㒞㒝㒗㒘㒦㒥㒡㒡㒤㒤㒘㒚㒢㒗㒚㒣㒠㒠㒜㒜㒞㒙㒙㒙㒘㒡㒣㒞㒚㒚㒡㒜㒥㒣㒟㒠㒗㒜㒝㒘㒤㒦㒝㒡㒢㒞㒞㒚㒠㒗㒚㒣㒞㒟㒥㒜㒜㒙㒥㒚㒚㒡㒡㒞㒞㒚㒟㒗㒛㒣㒝㒟㒤㒜㒛㒙㒤㒥㒙㒡㒠㒞㒞㒚㒞㒗㒜㒣㒜㒟㒣㒜㒚㒙㒣㒥㒘㒡㒟㒞㒞㒚㒝㒗㒡㒣㒛㒟㒢㒜㒙㒙㒢㒥㒗㒡㒞㒞㒞㒚㒜㒗㒢㒣㒚㒟㒡㒜㒘㒙㒡㒤㒦㒡㒝㒞㒞㒚㒛㒘㒦㒣㒙㒟㒠㒜㒗㒘㒞㒤㒥㒡㒜㒞㒚㒚㒚㒗㒛㒣㒘㒟㒡㒛㒦㒘㒝㒤㒤㒡㒛㒞㒘㒚㒙㒦㒦㒣㒗㒟㒥㒛㒥㒘㒜㒤㒣㒡㒚㒝㒦㒚㒘㒦㒡㒢㒦㒟㒟㒛㒤㒘㒡㒤㒢㒡㒙㒝㒤㒚㒗㒜㒛㒢㒥㒟㒝㒛㒣㒘㒟㒤㒡㒡㒜㒡㒛㒙㒦㒦㒝㒢㒤㒥㒘㒛㒢㒘㒚㒤㒠㒡㒗㒞㒠㒙㒥㒦㒡㒢㒣㒟㒝㒛㒡㒘㒘㒤㒟㒢㒘㒠㒡㒙㒤㒦㒡㒢㒢㒟㒞㒛㒠㒘㒗㒤㒞㒢㒗㒝㒜㒙㒣㒦㒡㒢㒡㒟㒟㒛㒟㒗㒦㒤㒝㒡㒦㒝㒛㒙㒢㒦㒡㒢㒠㒟㒚㒛㒞㒗㒥㒤㒜㒡㒥㒝㒚㒙㒡㒦㒡㒢㒟㒡㒙㒛㒝㒗㒤㒤㒛㒡㒤㒝㒙㒙㒠㒦㒡㒢㒞㒠㒙㒛㒜㒗㒣㒤㒚㒠㒡㒝㒘㒙㒟㒦㒝㒢㒝㒟㒞㒛㒛㒗㒤㒤㒙㒠㒠㒝㒗㒙㒞㒦㒛㒢㒜㒟㒙㒛㒚㒘㒘㒤㒘㒠㒟㒜㒦㒙㒝㒦㒙㒢㒛㒞㒤㒛㒙㒗㒢㒤㒗㒠㒞㒜㒥㒙㒜㒦㒗㒢㒚㒞㒦㒛㒘㒗㒟㒣㒦㒠㒡㒜㒤㒙㒛㒥㒢㒢㒙㒤㒝㒛㒗㒗㒟㒣㒥㒠㒜㒞㒤㒙㒚㒥㒥㒢㒘㒞㒟㒚㒦㒗㒝㒣㒤㒠㒛㒠㒚㒙㒙㒥㒤㒢㒗㒞㒟㒚㒥㒗㒜㒣㒣㒠㒠㒞㒚㒙㒘㒥㒣㒡㒦㒤㒤㒚㒤㒗㒜㒣㒢㒠㒙㒜㒠㒙㒛㒙㒚㒡㒥㒞㒜㒚㒣㒝㒡㒣㒡㒠㒙㒜㒟㒛㒦㒚㒘㒡㒤㒞㒠㒚㒢㒘㒡㒣㒠㒡㒣㒜㒞㒚㒗㒥㒠㒡㒣㒞㒟㒚㒡㒗㒢㒣㒟㒟㒦㒜㒝㒘㒤㒥㒝㒡㒢㒞㒙㒚㒠㒗㒘㒣㒞㒟㒥㒜㒜㒙㒥㒘㒡㒡㒡㒞㒝㒚㒟㒘㒣㒣㒝㒟㒤㒜㒛㒙㒘㒥㒥㒡㒠㒞㒝㒚㒞㒗㒗㒣㒜㒟㒤㒜㒚㒘㒢㒥㒘㒡㒟㒢㒠㒚㒝㒦㒤㒣㒛㒟㒤㒜㒙㒘㒠㒥㒗㒡㒞㒞㒜㒚㒜㒗㒘㒣㒚㒟㒣㒜㒘㒘㒠㒤㒦㒡㒡㒡㒠㒚㒛㒦㒢㒣㒙㒥㒢㒜㒗㒘㒟㒤㒥㒢㒞㒡㒚㒚㒚㒦㒦㒣㒘㒠㒟㒛㒦㒘㒝㒤㒤㒢㒝㒢㒚㒚㒙㒦㒦㒣㒗㒠㒠㒛㒥㒘㒜㒤㒣㒣㒚㒝㒡㒚㒘㒦㒥㒢㒦㒟㒣㒛㒤㒚㒜㒤㒢㒢㒛㒝㒠㒚㒗㒦㒦㒢㒥㒟㒣㒛㒣㒘㒚㒤㒡㒢㒚㒝㒟㒙㒦㒦㒦㒢㒤㒠㒞㒛㒢㒘㒙㒤㒠㒢㒙㒝㒞㒙㒥㒦㒦㒢㒣㒟㒠㒛㒡㒘㒘㒤㒟㒢㒘㒝㒝㒙㒤㒦㒦㒢㒢㒟㒡㒛㒠㒘㒗㒤㒞㒠㒥㒝㒜㒙㒣㒦㒢㒢㒡㒟㒣㒛㒟㒘㒘㒤㒝㒠㒤㒝㒛㒙㒢㒦㒟㒢㒠㒟㒟㒛㒞㒗㒥㒤㒜㒠㒣㒝㒚㒙㒡㒦㒝㒢㒟㒞㒦㒛㒝㒗㒦㒤㒛㒠㒢㒝㒙㒙㒠㒦㒜㒢㒞㒞㒦㒛㒜㒗㒤㒤㒚㒠㒡㒝㒚㒙㒟㒥㒦㒢㒝㒞㒥㒛㒛㒗㒢㒤㒙㒠㒠");local _=(0x1599/97)local o=88 local d=n;local e={}e={[(0x61-96)]=function()local e,l,n,x=y(J,d,d+B);d=d+S;o=(o+(_*S))%a;return(((x+o-(_)+r*(S*i))%r)*((i*A)^i))+(((n+o-(_*i)+r*(i^B))%a)*(r*a))+(((l+o-(_*B)+A)%a)*r)+((e+o-(_*S)+A)%a);end,[(-0x50+82)]=function(e,e,e)local e=y(J,d,d);d=d+x;o=(o+(_))%a;return((e+o-(_)+A)%r);end,[(77+-0x4a)]=function()local e,l=y(J,d,d+i);o=(o+(_*i))%a;d=d+i;return(((l+o-(_)+r*(i*S))%r)*a)+((e+o-(_*i)+a*(i^B))%r);end,[(-0x3c+(1280/0x14))]=function(o,e,l)if l then local e=(o/i^(e-n))%i^((l-x)-(e-n)+x);return e-e%n;else local e=i^(e-x);return(o%(e+e)>=e)and n or v;end;end,[(605/0x79)]=function()local l=e[(0xd6/214)]();local d=e[(38-0x25)]();local c=n;local o=(e[(93-0x59)](d,x,p+S)*(i^(p*i)))+l;local l=e[(0x6d+-105)](d,21,31);local e=((-n)^e[(89-0x55)](d,32));if(l==v)then if(o==j)then return e*v;else l=x;c=j;end;elseif(l==(r*(i^B))-x)then return(o==v)and(e*(x/j))or(e*(v/j));end;return H(e,l-((a*(S))-n))*(c+(o/(i^W)));end,[(30+-0x18)]=function(l,i,i)local i;if(not l)then l=e[(-0x44+69)]();if(l==v)then return'';end;end;i=Q(J,d,d+l-n);d=d+l;local e=''for l=x,#i do e=G(e,Y((y(Q(i,l,l))+o)%a))o=(o+_)%r end return e;end}local function J(...)return{...},K('#',...)end local function A()local c={};local d={};local l={};local h={c,d,nil,l};local o={}local w=(0x40a0/188)local a={[(34+-0x1e)]=(function(l)return not(#l==e[(79+-0x4d)]())end),[(-0x17+26)]=(function(l)return e[(103+-0x62)]()end),[(0x1e6/243)]=(function(l)return e[(126-0x78)]()end),[(-112+0x71)]=(function(l)local d=e[((44+-0x5f)+0x39)]()local l=''local e=1 for o=1,#d do e=(e+w)%a l=G(l,Y((y(d:sub(o,o))+e)%r))end return l end)};for e=x,e[(-0x7e+127)]()do d[e-x]=A();end;local l=e[(-0x2f+48)]()for l=1,l do local e=e[((0x507c/204)-0x63)]();local d;local e=a[e%(0x5f+-90)];o[l]=e and e({});end;for h=1,e[(0x6a-105)]()do local l=e[(0xe2/113)]();if(e[(0x3b+-55)](l,n,x)==j)then local a=e[(37+-0x21)](l,i,B);local d=e[(-0x34+56)](l,S,i+S);local l={e[(288/0x60)](),e[(-0x3d+64)](),nil,nil};local r={[(0/0x5b)]=function()l[U]=e[(0x5a-87)]();l[N]=e[(108-0x69)]();end,[(0x8/8)]=function()l[U]=e[(0x9b/155)]();end,[(116-0x72)]=function()l[M]=e[(0x42-65)]()-(i^p)end,[(-0x76+121)]=function()l[M]=e[(83+-0x52)]()-(i^p)l[C]=e[(0x2cd/239)]();end};r[a]();if(e[((0x3a89/111)-0x83)](d,x,n)==x)then l[O]=o[l[O]]end if(e[(0x1d-25)](d,i,i)==n)then l[b]=o[l[b]]end if(e[(-0x45+73)](d,B,B)==x)then l[N]=o[l[C]]end c[h]=l;end end;h[3]=e[(21+-0x13)]();return h;end;local function v(e,S,_)local r=e[i];local o=e[B];local e=e[n];return(function(...)local a=o;local o=n;local y=J local A={...};local d={};local p={};local J=K('#',...)-x;local j=r;local r=e;local Y={};local e=n e*=-1 local B=e;for e=0,J do if(e>=a)then Y[e-a]=A[e+x];else d[e]=A[e+n];end;end;local e=J-a+n local e;local a;while true do e=r[o];a=e[(40-0x27)];l=(3840000)while((811440/0x8c)/0x8a)>=a do l-= l l=(2015128)while(59+(11-0x32))>=a do l-= l l=(6815130)while(2007/0xdf)>=a do l-= l l=(211729)while(44-0x28)>=a do l-= l l=(197470)while a<=(-75+0x4c)do l-= l l=(5707304)while((82-0x52)/0xc4)<a do l-= l local l=e[f];local a=d[l+2];local n=d[l]+a;d[l]=n;if(a>0)then if(n<=d[l+1])then o=e[h];d[l+3]=n;end elseif(n>=d[l+1])then o=e[U];d[l+3]=n;end break end while 1412==(l)/((0x46106/71))do local e={d,e};e[x][e[i][c]]=e[n][e[i][m]]+e[x][e[i][M]];break end;break;end while 155==(l)/((186004/0x92))do l=(2358090)while a<=(-0x6b+109)do l-= l do return end;break;end while 3743==(l)/((-0x55+715))do l=(4853676)while(131-0x80)<a do l-= l _[e[k]]=d[e[c]];break end while 1202==(l)/((-0x26+(4108+-0x20)))do d[e[c]]=v(j[e[h]],nil,_);break end;break;end break;end break;end while 1043==(l)/((-0x62+301))do l=(5459062)while(186/(66+-0x23))>=a do l-= l l=(2594736)while a>(0x29-36)do l-= l local l=e[O];local n=d[l]local a=d[l+2];if(a>0)then if(n>d[l+1])then o=e[U];else d[l+3]=n;end elseif(n<d[l+1])then o=e[b];else d[l+3]=n;end break end while 1948==(l)/((1433+-0x65))do d[e[f]]=d[e[k]][e[N]];break end;break;end while(l)/((0x88a+-100))==2617 do l=(1393049)while(0x44-61)>=a do l-= l local e=e[t]d[e](d[e+x])break;end while(l)/(((-37+0x39f)-477))==3373 do l=(6610208)while a>(0x278/79)do l-= l d[e[u]]=#d[e[D]];break end while(l)/((-0x60+(-0x7b+4135)))==1688 do local l=d[e[m]];if not l then o=o+x;else d[e[f]]=l;o=e[b];end;break end;break;end break;end break;end break;end while(l)/((0xbd222/217))==1909 do l=(6423960)while(0x61+-83)>=a do l-= l l=(2844632)while a<=(43-0x20)do l-= l l=(2011542)while a>(290/0x1d)do l-= l do return end;break end while(l)/((1456+-0x3e))==1443 do local e={d,e};e[x][e[i][t]]=e[n][e[i][g]]+e[x][e[i][k]];break end;break;end while 1286==(l)/((236684/0x6b))do l=(1012622)while(0x5c-80)>=a do l-= l local a=j[e[k]];local n;local l={};n=V({},{__index=function(o,e)local e=l[e];return e[1][e[2]];end,__newindex=function(d,e,o)local e=l[e]e[1][e[2]]=o;end;});for n=1,e[C]do o=o+x;local e=r[o];if e[(101+-0x64)]==74 then l[n-1]={d,e[D]};else l[n-1]={S,e[M]};end;p[#p+1]=l;end;d[e[w]]=v(a,n,_);break;end while 986==(l)/((-84+0x457))do l=(1588356)while((-37+0x9)+41)<a do l-= l S[e[h]]=d[e[O]];break end while(l)/((0x56c+-51))==1188 do local e=e[O]d[e](d[e+x])break end;break;end break;end break;end while(l)/((-0x22+2854))==2278 do l=(853534)while a<=(1870/0x6e)do l-= l l=(373032)while(144-0x81)>=a do l-= l if not d[e[w]]then o=o+x;else o=e[b];end;break;end while 157==(l)/((4799-0x977))do l=(6013956)while a>((0x924+-52)/0x8f)do l-= l d[e[w]]();break end while 4058==(l)/((1581+-0x63))do d[e[w]]();break end;break;end break;end while 242==(l)/((-0x4f+3606))do l=(10917102)while((749-0x1a9)/18)>=a do l-= l d[e[w]]=d[e[k]];break;end while 2982==(l)/((-0x44+3729))do l=(6267642)while a>(0x8f-124)do l-= l d[e[O]]={};break end while(l)/((0xbbe+-123))==2174 do d[e[t]]=d[e[D]][e[C]];break end;break;end break;end break;end break;end break;end while 761==(l)/((5375-0xaa7))do l=(10185639)while(0x101b/133)>=a do l-= l l=(8697193)while(0x50-55)>=a do l-= l l=(693600)while a<=(112+-0x5a)do l-= l l=(9488432)while(5166/0xf6)<a do l-= l local e=e[f]d[e]=d[e](P(d,e+n,B))break end while(l)/((6737-0xd60))==2864 do if d[e[w]]then o=o+n;else o=e[M];end;break end;break;end while 425==(l)/((3380-0x6d4))do l=(1037850)while(-40+0x3f)>=a do l-= l d[e[O]]=#d[e[M]];break;end while 1650==(l)/((0x126d8/120))do l=(7350980)while(-0x5b+115)<a do l-= l if d[e[f]]then o=o+n;else o=e[U];end;break end while 2548==(l)/((0x16fb-2998))do local l;local a;d[e[f]]=_[e[h]];o=o+n;e=r[o];d[e[w]]=e[M];o=o+n;e=r[o];d[e[c]]=e[h];o=o+n;e=r[o];a=e[b];l=d[a]for e=a+1,e[g]do l=l..d[e];end;d[e[c]]=l;o=o+n;e=r[o];if d[e[O]]then o=o+n;else o=e[U];end;break end;break;end break;end break;end while 2741==(l)/((396625/0x7d))do l=(1675452)while a<=(-0x37+83)do l-= l l=(7746387)while(148-0x7a)>=a do l-= l d[e[w]]=d[e[k]]-d[e[m]];break;end while 3687==(l)/((0x10e7-2226))do l=(3862383)while a>(0x8c1/83)do l-= l local D;local a;local u;local l;d[e[w]]=_[e[h]];o=o+n;e=r[o];d[e[w]]=d[e[k]][e[C]];o=o+n;e=r[o];l=e[O];u=d[e[U]];d[l+1]=u;d[l]=u[e[L]];o=o+n;e=r[o];d[e[c]]=d[e[k]];o=o+n;e=r[o];d[e[t]]=d[e[U]];o=o+n;e=r[o];l=e[O]d[l]=d[l](P(d,l+n,e[M]))o=o+n;e=r[o];l=e[f];u=d[e[h]];d[l+1]=u;d[l]=u[e[s]];o=o+n;e=r[o];l=e[f]d[l]=d[l](d[l+x])o=o+n;e=r[o];a={d,e};a[x][a[i][w]]=a[n][a[i][L]]+a[x][a[i][k]];o=o+n;e=r[o];d[e[w]]=d[e[b]]%e[C];o=o+n;e=r[o];l=e[c]d[l]=d[l](d[l+x])o=o+n;e=r[o];u=e[h];D=d[u]for e=u+1,e[L]do D=D..d[e];end;d[e[O]]=D;o=o+n;e=r[o];a={d,e};a[x][a[i][c]]=a[n][a[i][s]]+a[x][a[i][b]];o=o+n;e=r[o];d[e[f]]=d[e[M]]%e[N];break end while 2443==(l)/(((-76+0xcc19)/0x21))do d[e[t]]=(e[U]~=0);o=o+x;break end;break;end break;end while(l)/((0xbcb-1557))==1146 do l=(13399557)while a<=(127-0x62)do l-= l local a;local l;d[e[t]]=(e[b]~=0);o=o+n;e=r[o];d[e[f]]=d[e[U]];o=o+n;e=r[o];d[e[t]]=_[e[b]];o=o+n;e=r[o];l=e[f]d[l]=d[l](d[l+x])o=o+n;e=r[o];a=d[e[g]];if not a then o=o+x;else d[e[O]]=a;o=e[b];end;break;end while(l)/((3814+-0x5f))==3603 do l=(10359464)while(87+-0x39)<a do l-= l local o=e[h];local l=d[o]for e=o+1,e[m]do l=l..d[e];end;d[e[w]]=l;break end while 3896==(l)/(((156628395/0xff)/231))do if(d[e[c]]==d[e[N]])then o=o+x;else o=e[b];end;break end;break;end break;end break;end break;end while 3533==(l)/((0x16a1-2910))do l=(5627136)while a<=(-0x28+76)do l-= l l=(12317305)while a<=(0x43+-34)do l-= l l=(1706885)while a>((242880/0x2e)/165)do l-= l d[e[O]]=(e[U]~=0);o=o+x;break end while 731==(l)/((0x126d-2382))do local l=d[e[C]];if not l then o=o+x;else d[e[O]]=l;o=e[M];end;break end;break;end while 3745==(l)/((-0x60+3385))do l=(2318058)while(79+-0x2d)>=a do l-= l do return d[e[c]]end break;end while(l)/((-0x35+791))==3141 do l=(2382102)while a>(0xa0-125)do l-= l local a;local l;d[e[t]]=_[e[M]];o=o+n;e=r[o];d[e[c]]=_[e[h]];o=o+n;e=r[o];d[e[c]]=e[b];o=o+n;e=r[o];d[e[u]]=e[D];o=o+n;e=r[o];d[e[t]]=e[M];o=o+n;e=r[o];l=e[w]d[l]=d[l](P(d,l+n,e[D]))o=o+n;e=r[o];d[e[u]]=d[e[U]][d[e[g]]];o=o+n;e=r[o];l=e[t]d[l]=d[l](d[l+x])o=o+n;e=r[o];a=d[e[s]];if not a then o=o+x;else d[e[c]]=a;o=e[b];end;break end while(l)/((1750+-0x4c))==1423 do local o=e[k];local l=d[o]for e=o+1,e[N]do l=l..d[e];end;d[e[u]]=l;break end;break;end break;end break;end while(l)/((0x6f900/210))==2586 do l=(4439660)while(0x83-92)>=a do l-= l l=(9879408)while(127+-0x5a)>=a do l-= l local i=j[e[h]];local a;local l={};a=V({},{__index=function(o,e)local e=l[e];return e[1][e[2]];end,__newindex=function(d,e,o)local e=l[e]e[1][e[2]]=o;end;});for n=1,e[m]do o=o+x;local e=r[o];if e[(228/0xe4)]==74 then l[n-1]={d,e[U]};else l[n-1]={S,e[h]};end;p[#p+1]=l;end;d[e[f]]=v(i,a,_);break;end while 3267==(l)/((0x17c4-3060))do l=(3423762)while(0xc9-163)<a do l-= l d[e[u]]=e[D];break end while 2538==(l)/((0xae6-1441))do local x;local a;local l;d[e[O]]=e[h];o=o+n;e=r[o];d[e[O]]=e[U];o=o+n;e=r[o];d[e[w]]=#d[e[k]];o=o+n;e=r[o];d[e[O]]=e[b];o=o+n;e=r[o];l=e[t];a=d[l]x=d[l+2];if(x>0)then if(a>d[l+1])then o=e[h];else d[l+3]=a;end elseif(a<d[l+1])then o=e[U];else d[l+3]=a;end break end;break;end break;end while(l)/((0x1a784/78))==3194 do l=(5224450)while a<=(82+-0x2a)do l-= l d[e[t]]=S[e[k]];break;end while 3245==(l)/((-121+0x6c3))do l=(775200)while(9266/0xe2)<a do l-= l local e=e[f]d[e]=d[e](d[e+x])break end while(l)/((30260/0x59))==2280 do local a;local l;d[e[u]]=_[e[U]];o=o+n;e=r[o];d[e[w]]=_[e[h]];o=o+n;e=r[o];d[e[t]]=e[h];o=o+n;e=r[o];d[e[t]]=e[b];o=o+n;e=r[o];d[e[c]]=e[b];o=o+n;e=r[o];l=e[f]d[l]=d[l](P(d,l+n,e[k]))o=o+n;e=r[o];d[e[O]]=d[e[b]][d[e[N]]];o=o+n;e=r[o];l=e[t]d[l]=d[l](d[l+x])o=o+n;e=r[o];a=d[e[s]];if not a then o=o+x;else d[e[u]]=a;o=e[M];end;break end;break;end break;end break;end break;end break;end break;end while 1500==(l)/((517120/0xca))do l=(2119412)while(0x93-83)>=a do l-= l l=(1430963)while(-84+0x89)>=a do l-= l l=(494182)while((-0x13+2463)/0x34)>=a do l-= l l=(2133381)while(0x6e-66)>=a do l-= l l=(6079808)while a>(152+-0x6d)do l-= l local l=e[c]local o,e=y(d[l](P(d,l+1,e[k])))B=e+l-1 local e=0;for l=l,B do e=e+n;d[l]=o[e];end;break end while(l)/((0x124e-2390))==2648 do d[e[f]]=d[e[U]]%e[N];break end;break;end while(l)/((-0x4e+2205))==1003 do l=(117162)while(-99+0x90)>=a do l-= l if(d[e[O]]~=d[e[s]])then o=o+x;else o=e[h];end;break;end while 414==(l)/((-38+0x141))do l=(2509080)while(93+(-33-0xe))<a do l-= l local l=e[f]d[l]=d[l](P(d,l+n,e[M]))break end while(l)/((0x976-1262))==2163 do d[e[w]]=S[e[k]];break end;break;end break;end break;end while(l)/(((-0x20+15146)/0x42))==2158 do l=(2293389)while(0xa1-111)>=a do l-= l l=(2859560)while(0x5b+(-38-0x5))>=a do l-= l if(d[e[u]]==e[C])then o=o+x;else o=e[U];end;break;end while(l)/((142978/0x61))==1940 do l=(14860905)while a>(4557/0x5d)do l-= l S[e[b]]=d[e[c]];break end while 3683==(l)/((0x2e4cd/47))do if not d[e[f]]then o=o+x;else o=e[b];end;break end;break;end break;end while 617==(l)/((-0x1d+3746))do l=(863268)while(-84+0x87)>=a do l-= l d[e[c]]=d[e[U]][d[e[C]]];break;end while(l)/((1029-0x227))==1806 do l=(11090136)while(122-0x46)<a do l-= l local l=e[O]d[l]=d[l](P(d,l+n,e[D]))break end while(l)/((-0x55+2852))==4008 do local l;d[e[w]]=_[e[h]];o=o+n;e=r[o];d[e[c]]=_[e[U]];o=o+n;e=r[o];d[e[u]]=e[k];o=o+n;e=r[o];d[e[t]]=e[b];o=o+n;e=r[o];d[e[u]]=e[M];o=o+n;e=r[o];l=e[c]d[l]=d[l](P(d,l+n,e[M]))o=o+n;e=r[o];d[e[t]]=d[e[k]][d[e[L]]];o=o+n;e=r[o];l=e[c]d[l]=d[l](d[l+x])o=o+n;e=r[o];d[e[u]]=d[e[h]];o=o+n;e=r[o];o=e[k];break end;break;end break;end break;end break;end while 3187==(l)/((77228/0xac))do l=(2549664)while a<=(-19+0x4d)do l-= l l=(9824264)while(0xb7-128)>=a do l-= l l=(7568536)while a>((224+-0x64)-70)do l-= l d[e[t]]=_[e[D]];break end while 3944==(l)/((0xf13-1940))do local l=e[u];local a=d[l+2];local n=d[l]+a;d[l]=n;if(a>0)then if(n<=d[l+1])then o=e[D];d[l+3]=n;end elseif(n>=d[l+1])then o=e[D];d[l+3]=n;end break end;break;end while(l)/((608708/0xac))==2776 do l=(6203670)while a<=(0x5b0/26)do l-= l d[e[u]]=(e[M]~=0);break;end while 3630==(l)/((-89+0x706))do l=(2748730)while a>(130+-0x49)do l-= l local l=e[c]local o,e=y(d[l](P(d,l+1,e[h])))B=e+l-1 local e=0;for l=l,B do e=e+n;d[l]=o[e];end;break end while(l)/((692070/(35754/0xca)))==703 do if(d[e[u]]==e[m])then o=o+x;else o=e[U];end;break end;break;end break;end break;end while(l)/((456768/0xf4))==1362 do l=(16080084)while(218-0x9d)>=a do l-= l l=(1851111)while a<=(-0x2a+101)do l-= l d[e[c]]=_[e[h]];break;end while(l)/((0x6c54/12))==801 do l=(697222)while(-49+0x6d)<a do l-= l d[e[c]][d[e[h]]]=d[e[s]];break end while 1318==(l)/((0x472-609))do o=e[b];break end;break;end break;end while(l)/((0x1fb8-4114))==4014 do l=(1907936)while(0x19ea/107)>=a do l-= l _[e[k]]=d[e[f]];o=o+n;e=r[o];d[e[c]]={};o=o+n;e=r[o];d[e[w]]={};o=o+n;e=r[o];_[e[k]]=d[e[O]];o=o+n;e=r[o];d[e[w]]=_[e[M]];o=o+n;e=r[o];if(d[e[t]]==e[g])then o=o+x;else o=e[h];end;break;end while 872==(l)/(((1470336/0x20)/0x15))do l=(2998600)while a>((16798/0x4a)-0xa4)do l-= l d[e[w]]=S[e[k]];o=o+n;e=r[o];d[e[t]]=#d[e[M]];o=o+n;e=r[o];S[e[U]]=d[e[w]];o=o+n;e=r[o];d[e[u]]=S[e[h]];o=o+n;e=r[o];d[e[w]]=#d[e[U]];o=o+n;e=r[o];S[e[b]]=d[e[w]];o=o+n;e=r[o];do return end;break end while(l)/((4433-0x8b9))==1363 do do return d[e[O]]end break end;break;end break;end break;end break;end break;end while 3002==(l)/((0x2617a/221))do l=(3143464)while a<=(11700/0x9c)do l-= l l=(12358900)while a<=(-0x5c+161)do l-= l l=(1060875)while a<=(0x1b12/105)do l-= l l=(6312670)while a>(-97+0xa2)do l-= l d[e[w]]=e[b];break end while 3185==(l)/((-0x1f+2013))do d[e[O]]=d[e[M]]-d[e[s]];break end;break;end while(l)/((-96+0x46b))==1025 do l=(3598672)while(0xf9-182)>=a do l-= l local l=e[f];local n=d[l]local a=d[l+2];if(a>0)then if(n>d[l+1])then o=e[U];else d[l+3]=n;end elseif(n<d[l+1])then o=e[M];else d[l+3]=n;end break;end while 2794==(l)/((2623-0x537))do l=(3603875)while a>(161-0x5d)do l-= l local o=e[w];local l=d[e[k]];d[o+1]=l;d[o]=l[e[g]];break end while 2621==(l)/((50875/0x25))do local l=e[f];local o=d[e[D]];d[l+1]=o;d[l]=o[e[g]];break end;break;end break;end break;end while(l)/((0x34e80/64))==3650 do l=(10614000)while(15840/0xdc)>=a do l-= l l=(14586940)while(-0x55+155)>=a do l-= l local e=e[u]d[e]=d[e](P(d,e+n,B))break;end while 3860==(l)/(((0x6ebab+-67)/0x78))do l=(5104008)while(-74+0x91)<a do l-= l local a;local M,i;local x;local l;d[e[u]]=_[e[h]];o=o+n;e=r[o];l=e[O];x=d[e[b]];d[l+1]=x;d[l]=x[e[N]];o=o+n;e=r[o];d[e[t]]=_[e[U]];o=o+n;e=r[o];d[e[t]]=e[D];o=o+n;e=r[o];d[e[u]]=e[b];o=o+n;e=r[o];d[e[w]]=e[h];o=o+n;e=r[o];l=e[c]d[l]=d[l](P(d,l+n,e[k]))o=o+n;e=r[o];l=e[u]M,i=y(d[l](P(d,l+1,e[D])))B=i+l-1 a=0;for e=l,B do a=a+n;d[e]=M[a];end;o=o+n;e=r[o];l=e[f]d[l]=d[l](P(d,l+n,B))o=o+n;e=r[o];d[e[f]]();break end while(l)/((0xd9d-1756))==2952 do _[e[b]]=d[e[w]];break end;break;end break;end while 3538==(l)/((0x7c830/170))do l=(4761600)while(179+-0x6a)>=a do l-= l if(d[e[c]]~=d[e[C]])then o=o+x;else o=e[M];end;break;end while 1550==(l)/((0x1829-3113))do l=(1012910)while a>(181+-0x6b)do l-= l local e={d,e};e[n][e[i][f]]=e[i][m]+e[i][b];break end while(l)/((0x470+-118))==995 do d[e[c]]=d[e[M]];break end;break;end break;end break;end break;end while 2452==(l)/((0x42aaa/(0xbe89/229)))do l=(180424)while a<=(0x41a0/210)do l-= l l=(14341050)while(8932/0x74)>=a do l-= l l=(6741450)while a>(8132/0x6b)do l-= l d[e[O]]=d[e[D]][d[e[C]]];break end while(l)/((4378-0x8c8))==3165 do d[e[u]]=d[e[b]]%e[N];break end;break;end while 4050==(l)/((-0x1a+(7254-0xe67)))do l=(354600)while(0x1332/63)>=a do l-= l o=e[k];break;end while(l)/((150508/0xbf))==450 do l=(6672024)while(13430/(218+-0x30))<a do l-= l local a;local l;d[e[t]]=_[e[U]];o=o+n;e=r[o];d[e[u]]=_[e[h]];o=o+n;e=r[o];d[e[c]]=e[h];o=o+n;e=r[o];d[e[f]]=e[U];o=o+n;e=r[o];d[e[O]]=e[k];o=o+n;e=r[o];l=e[t]d[l]=d[l](P(d,l+n,e[b]))o=o+n;e=r[o];d[e[t]]=d[e[k]][d[e[s]]];o=o+n;e=r[o];l=e[O]d[l]=d[l](d[l+x])o=o+n;e=r[o];a=d[e[L]];if not a then o=o+x;else d[e[O]]=a;o=e[k];end;break end while 1836==(l)/((7324-0xe6a))do if(d[e[u]]==d[e[N]])then o=o+x;else o=e[b];end;break end;break;end break;end break;end while 152==(l)/(((1343+-0x41)+-91))do l=(318348)while a<=(271-0xbc)do l-= l l=(3491634)while a<=(0xe4-147)do l-= l d[e[c]]=v(j[e[U]],nil,_);break;end while(l)/(((-0x40+-40)+1181))==3242 do l=(3753769)while(0xd8-134)<a do l-= l local e={d,e};e[n][e[i][w]]=e[i][L]+e[i][D];break end while 2521==(l)/((3094-0x645))do local e=e[c]d[e]=d[e](d[e+x])break end;break;end break;end while(l)/(((292536/0x9)/0x88))==1332 do l=(12492480)while(273-0xbd)>=a do l-= l d[e[c]]={};break;end while(l)/((531960/0x9b))==3640 do l=(1806845)while a>(0x1fe0/96)do l-= l d[e[u]]=(e[h]~=0);break end while(l)/((5030-0xa05))==733 do d[e[f]][d[e[h]]]=d[e[N]];break end;break;end break;end break;end break;end break;end break;end o+= x end;end);end;return v(A(),{},R())()end)_msec({[(344-0xe8)]='\115\116'..(function(e)return(e and'㒙㒙㒘㒟㒘㒥㒗㒣')or'\114\105'or'\120\58'end)((52+-0x2f)==(960/0xa0))..'\110g',["㒚㒤㒚㒘㒙㒤㒟㒣㒘㒦㒟㒝㒠㒡㒙㒜㒤"]='\108\100'..(function(e)return(e and'㒘㒚㒤㒣㒞㒝㒙㒜㒥㒚㒜㒛㒘㒦㒠㒛㒜')or'\101\120'or'\119\111'end)((52-0x2f)==(354/0x3b))..'\112',["㒦㒗㒤㒘㒛㒜㒙㒝㒡㒥㒡㒡㒞㒛㒛㒠㒚"]=(function(e)return(e and'㒞㒛㒘㒚㒢㒘㒥㒚')and'\98\121'or'\100\120'end)((0x53-(14508/0xba))==(0x77-114))..'\116\101',["㒤㒠㒝㒝㒝㒜㒡㒣㒞㒦㒙㒜㒗㒘㒦㒞㒘㒤"]='\99'..(function(e)return(e and'㒟㒛㒠㒗㒚㒚㒦㒠㒞㒥㒛㒘㒝㒥㒡㒗')and'\90\19\157'or'\104\97'end)((0x7a+-117)==(0x26+-35))..'\114',[(-0x77+687)]='\116\97'..(function(e)return(e and'㒡㒜㒛㒦㒤㒗㒘㒠㒡㒡㒘㒢㒙㒗㒡㒤㒦㒙㒟')and'\64\113'or'\98\108'end)((27+-0x15)==(134-0x81))..'\101',["㒘㒞㒝㒝㒘㒗㒤㒦"]=(function(e)return(e and'㒗㒝㒥㒤㒠㒜㒥㒗㒣㒢㒜㒟㒘㒙㒜㒣㒤㒞')or'\115\117'or'\78\107'end)(((-111+0xf4)-0x82)==(-0x5d+124))..'\98',["㒜㒗㒘㒠㒣㒡㒚㒝㒝"]='\99\111'..(function(e)return(e and'㒚㒠㒚㒟㒠㒟㒡㒠㒥㒦')and'\110\99'or'\110\105\103\97'end)((4929/0x9f)==(93/0x3))..'\97\116',[(730+-0x53)]=(function(e,l)return(e and'㒝㒞㒠㒠㒘㒛㒜㒝㒞㒡㒤㒦㒢')and'\48\159\158\188\10'or'\109\97'end)((0xf0/48)==(-0x2f+53))..'\116\104',[((0-0x25)+0x59b)]=(function(e,l)return((0x2e4/148)==(0x27/13)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or l)))or'\199\203\95'end),["㒙㒘㒤㒝㒞㒝㒠㒝㒙㒤"]='\105\110'..(function(e,l)return(e and'㒙㒥㒠㒝㒘㒟㒤㒣㒥㒝㒛㒚㒟㒛㒝')and'\90\115\138\115\15'or'\115\101'end)((114-0x6d)==((0x1bcc-3582)/0x72))..'\114\116',["㒟㒜㒤㒜㒣㒚㒗㒗㒥㒡㒛"]='\117\110'..(function(e,l)return(e and'㒤㒛㒟㒙㒢㒝㒗㒛㒞㒡㒣㒠㒝')or'\112\97'or'\20\38\154'end)((915/0xb7)==(0x1930/208))..'\99\107',["㒞㒜㒗㒟㒢㒗㒢㒜㒝㒙㒗㒢㒢"]='\115\101'..(function(e)return(e and'㒥㒣㒡㒚㒛㒠㒠㒣㒤㒢㒦㒤㒗㒤㒝㒜㒤㒣㒣')and'\110\112\99\104'or'\108\101'end)((0x9b/31)==(0x6b+-76))..'\99\116',["㒡㒝㒦㒡㒞㒙㒣㒙㒞㒛㒤㒟㒞㒡"]='\116\111\110'..(function(e,l)return(e and'㒠㒦㒤㒡㒜㒗㒙㒘')and'\117\109\98'or'\100\97\120\122'end)((0x28a/130)==(0x7b-118))..'\101\114'},{["㒢㒝㒙㒚㒠㒙㒞㒤㒠㒝㒘㒙㒗㒥㒟㒦㒤"]=((getfenv))},((getfenv))()) end)()


